内容概述
横式中的填空格和字母破译问题，熟练应用尾数分析、首位估算、分情况试算等方法；对于较复杂的题目，一般从约束条件较多、可能性较少的算式入手；某些横式问题，可以转化为竖式问题求解.
典型问题
兴趣篇
1. 请在下面两个算式的方框中填入适当的数字，使得等式成立，并且算式中的数字关于等号左右对称.
(1) 12×23□=□32×21；	（2）□8×891=198×8□.

2. 在算式□17×2□=3□□3的方框中填入适当的数字，使得等式成立.


3.在“□，□8，□97”的三个方框内分别填入恰当的数字，可以使这3个数的平均数是150，那么填入的3个数字的和是多少？


4.在算式3×□□=□□□的5个方框中，分别填入0、1、2、3、4这5个数字，使等式成立. 请问：得到的乘积是多少？


5. 在下面这个算式中，相同的字母代表相同的数字，不同的字母代表不同的数字，请把算式用数字表示出来.
 


6. 在算式 中，相同的字母代表相同的数字，不同的字母代表不同的数字. 请问：“ ”所代表的四位数是什么？



7. 将1至9这9个数字分别填入下面三个算式的方框中（每个数字只能用一次），使得各个等式都成立.





8. 下面两个算式是由1至9这9个数字组成的，其中数字5已经填好，请将其余的数字填入方框中，使得各等式成立.



9. 将0、1、2、3、4、5、7这7个数字分别填入算式□□+□=□×□=□□的7个方框内（每个数字只能用一次），使得等式成立.

10. 在算式                ×        =2000中，“小”、“山”、“羊”各代表一个不同的数字，那么  

     “       ”所代表的三位数是什么？  

拓展篇
1. 请在下面两个算式的方框中填入适当的数字，使得等式成立，并且算式中的数字关于等号左右对称.
（1）12×46□=□64×21；		（2）□3×6528=8256×3□.


2. 在算式6□□4÷56=□0□的每个方框中填入一个恰当的数字，使得等式成立.


3.在算式1□□+1□□+1□□+1□□=□□4的每个方框内填入同一个数字，使得等式成立. 所填的数字是多少？


4. 满足等式□□□□×□=8888□的被乘数是多少？



5. 等式巨人54=39×学校6是由1至9这9个数字组成的，其中有5个数字已经填好. 请问：“巨人学校”所代表的四位数是多少？



6. 在乘法算式 中，相同的字母代表相同的数字，不同的字母代表不同的数字. 请问：最后的乘积是多少？



7. 将1至9这9个数字分别填入下面四个算式的方框中（每个数字只能用一次），使得四个等式都成立.






8. 将1至7这7个数字分别填入算式□×□=□÷□=□+□－□的方框中（每个数字只能用一次），使得等式成立.



9. 将0、1、2、3、4、5、6这7个数字进行适当组合后填入算式○×○=□=○÷○的圆圈和方框中，每个数字恰好出现一次，组成只有一位数和两位数的算式. 请问：填在方框内的数是多少？

10. 将1至9这9个数字填入算式□+□=□□□÷□□□+1=6－□的方框中（每个数字只能用一次），使等式成立. 请问：除法算式中的被除数是多少？


11. 在下面两个算式中，相同的汉字代表相同的数字，不同的汉字代表不同的数字，那么“迎+春+杯”等于多少？



12. 在下面两个算式中，相同的汉字代表相同的数字，不同的汉字代表不同的数字，那么        所代表的四位数是什么？


超越篇
1. 算式59+□□□÷□1=□7是由1至9这9个数字组成的，其中1、5、7、9已经填好，请把其余的数字填入方框中，使得等式成立.


2. 请将2、3、4、5、6、7、8、9这8个数字分别填入算式（□+□+□+□）÷（□+□+□）=□的方框中，使得等式成立.


3.算式□×□=9□□÷5□=□□是由1至9这9个数字组成的，其中5，9已经填好，请将其余的数字填入方框中，使得等式成立.


4.在算式12345÷□□=□99…7的方框内填入适当的数字后，可以使其成为正确的等式. 求其中的除数.


5. 算式     ×　　　+细=    ×     是由1、2、3、4这4个数字组成的，且相同的汉字代表相同的数字，不同的汉字代表不同的数字，那么“         ”所代表的四位数是多少？


6. 已知A、B、C、D、E、F、G、H、L、K分别代表0至9中的不同数字，且有下列4个等式成立；
 ，求A+C



7. 请将1至9这9个数字填入算式□□×□÷□=□□□－□－□的方框内，每个数字只填一次，要求等号左边4个方框填偶数数字，右边5个方框填奇数数字，使等式成立.
8.在乘法算式“ ”中，相同的字母表示相同数字，不同的字母表示不同的数字，已知A=8，求B+C+D的值. 


