内容概述
通过观察数列或数表中的已知数据，发现规律并进行填补与计算的问题，注意数表形式的多样性，计算时常常考虑周期性，或进行合理估算.
典型问题
兴趣篇
1．1，1，4，2，7，3，10，1，13，2，16，3，19，1，22，2，25，3，…，100．请观察上面数列的规律，问：(1)这个数列一共有多少项?			(2)这个数列所有数的总和是多少?


2．观察数组(1，2，3)，(3，4，5)，(5，6，7)，(7，8，9)的规律，求：
(1)第20组中三个数的和；
(2)前20组中所有数的和．



3．一个数列的第一项是l，之后的每一项是这样得到的：如果前一项是一位数，接着的一项就等于前一项的两倍；如果前一项是两位数，接着的一项就等于前一项个位数字的两倍．请问：
(1)第100项是多少?
(2)前100项的和是多少?





4. 如图17-1，方格表中的数是按照一定规律填人的．请观察方格表，并填出“?”处的数．






5．如图17-2，数阵中的数是按一定规律排列的，请问：
(1)100在第几行、第几列?
(2)第20行第3列的数是多少?





6．如图17-3，从4开始的自然数是按某种规律排列的，请问：
(1)100在第几行，第几列?
(2)第5行第20列的数是多少?



7. 如图17-4所示，把偶数2、4、6、8，排成5列．各列从左到右依次为第1列、第2列、第3列、第4列和第5列，请问：
 	(1)100在第几行，第几列?
(2)第20行第2列的数是多少?





8．如图17-5，从1开始的自然数按某种方式排列起来，请问：
(1)100在第几行?100是这一行左起第几个数?
(2)第25行左起第5个数是多少?





9. 如图17-6，把从1开始的自然数排成数阵．试问：能否在数阵中放人一个3×3的方框，使得它围住的九个数之和等于：
(1)1997；(2)2016；(3)2349．
如果可以，请写出方框中最大的数．




10. 如图17-7，将1至400这400个自然数顺次填人20 x20的方格表中，请问：
(1)246在第几行，第几列?
(2)第14行第13列的数是多少?
 	(3)所有阴影方格中数的总和是多少?




拓展篇
1．1，100，2，98，3，96，2，94，1，92，2，90，3，88，2，86，l，84，…，0．请观察上面数列的规律，请问：
(1)这个数列中有多少项是2？
(2)这个数列所有项的总和是多少?



2．一列由两个数组成的数组：  (1，1)，  (1，2)，  (2，2)，  (1，3)，  (2，3)，(3，3)，(1，4)，(2，4)，(3，4)，(4，4)，(1，5)，…，请问：
(1)第100组内的两数之和是多少?
(2)前55组中“5”这个数出现了多少次?

3．有一列数，第一个数是3，第二个数是4，从第三个数开始，每个数都是它前面两个数的和的个位数．从这列数中取出连续的50个数，并求出它们的和，所得的和最大是多少?如果从中取出连续的500个数，500个数的和最大又是多少?





4．如图17-8，把从1开始的自然数填在图上，1在射线OA上，2在射线OB上，3在射线OC上，4在射线OD上，5在射线OE上，6在射线OF上，7在射线OG上，8在射线OH上，9又回到射线OA上，如此循环下去，问：78在哪条射线上?射线OE上的第30个数是多少?







5．如图17-9，将从5开始的连续自然数按规律填人数阵中，请问：
(1)123应该排在第几列?
(2)第2行第20列的数是多少?






6．如图17-10所示，将自然数有规律地填入方格表中，请问：
(1)500在第几行，第几列?
(2)第100行第2列是多少?







7．如图17-11所示，数阵中的数字是按一定规律排列的．这个数阵中第60行左起第4个数字是多少?






 
8．中国古代的纪年方法叫“干支纪年”，是在“十天干”和“十二地支”的基础上建立起来的．天干共十个，其排列顺序为：甲、乙、丙、丁、戊、己、庚、辛、壬、癸；
地支共十二个，其排列顺序为：子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥．
以一个天干和一个地支相配，天干在前，地支在后，每对干支表示一年．在干支纪年中，每六十年纪年方式循环一次．
公元纪年则是国际通行的纪年方式．
图17-12是1911年到1926年的公元纪年与干支纪年的对照表．请问：
(1)中国近代史上的“辛亥革命”发生在公元1911年，是干支纪年的辛亥年，请问公元2049年是干支纪年的什么年?
(2)21世纪的甲子年是公元纪年的哪一年?
(3)“戊戌变法”发生在19世纪末的戊戌年，这一年是公元纪年的哪一年?




9．如图17-13所示，将1至400这400个自然数填入下面的小三角形中，每个小三角形内填有一个数. “l”所处的位置为第1行；“2，3，4”所处的位置为第2行；………请问：
(1)第15行正中间的数是多少?
(2)第12行中所有空白三角形内的数之和是多少?
(3)前8行中阴影三角形内的各数之和比空白三角形内的各数之和大多少?






10．如图17-14，把从1开始的自然数按某种方式排列起来．请问：
(1)150在第几行，第几列?
(2)第5行第10列的数是多少?



11．如图17-15，把从l开始的自然数按某种方式排列起来．请问：
(1)200排在第几行，第几列?
(2)第18行第22列的数是多少?


12．如图17-16所示，把自然数按规律排列起来．如果用“土”字型阴影覆盖出8个数并求和，且和为798．这8个数中最大的数是多少?(“土”字不能旋转或翻转)





 
超越篇
1．下面的数组是按一定顺序排列的：
(1，1)，(1，2)，(2，1)，(1，3)，(2，2)，(3，1)，(1，4)，(2，3)，…．请问：
(1)其中第70个括号内的数分别是多少?
(2)前50个括号内各数之和是多少?



2. 桌子上有一堆球，如果球的总数量是10的倍数，就平均分成10堆并拿走其中9堆；如果球的总数量不是10的倍数，就添加不多于9个球，使球数变为10的倍数，再平均分成10堆并拿走其中9堆．这个过程称为一次“操作”．若球仅为一个，则不做“操作”．如果最初有194919481947…54321个球，那么经过多少次“操作”后仅余下一个球?




3．在图17-17所示的数阵中，将满足下面条件的两个数分为一组：它们上下相邻，且和为391．问：在所有这样的数组中，哪一组内的两个数乘积最小?







4．图17-18中的数是按一定规律排列的，郡么第6行第23列的数字是多少?







5．将“白、旦、田、由、甲、申”这六个字按如图17-19所示的方式排列．请问：
(1)第1行从左往右数的第15个字是多少?
(2)第1列从上往下数的第25个字是多少?
(3)第25行的第15个字是多少?






6．将自然数从1开始，顺次排成如图17-20所示的螺旋形，其中2，3，5，7，…处为拐点，请问：
(1)第30个拐点处的数是多少?
(2)前30个拐点处的各数之和是多少?
7．如图17-2l，把从1开始连续的自然数按照一定的顺序排成数表，如果这个数表有40行，请通过计算回答下列问题：
(1)第1行的数是多少?
(2)第20行中的最大数与最小数之和是多少?
(3)第35行中的最大数与最小数之和是多少?






8. 如图17-22，25个同样大小的等边三角形拼成了一个大等边三角形．在每个小三角形的顶点处都标有一个数，使得任何两个相邻小等边三角形所构成的菱形的两组相对的顶点上所放置的数的和都相等．已知在大等边三角形的三个顶点放置的数分别是100、200、300．求所有顶点上数的总和．








