内容概述
    了解等比数列的基本概念，学会利用错位相减的方法进行求和；灵活使用各种方法简化较复杂的分散算式；具有一定综合性的“定义新运算”问题；较复杂的数列与数表问题．
典型问题
兴趣篇
1．计算  


2．计算 




3．计算 




4．计算 



5．计算 






6．规定新运算“*”为：a*b=3 × a – 2 × b.
（1）计算： （2）已知 ，求x




7．图17-1中除了每行两端的数之外，其余每个数都是与它相连的上一行的两个数的平均数，例如：2.75是2.5和3的平均数，请问：第100行中的各数之和是多少？







8．有这样一列数，前两个数分别是0和1，从第三个数开始，每一个数都是前两个数的和：
0，l，l，2，3，5，8，13，21，34，…，请问：这个数列的第1000个数除以8所得的余数是多少？



9．观察下面的数阵：











根据前五行数所表达的规律，求：
(1)嚣这个数在由上至下的第几行？在这一行中，它是由左向右的第几个？
(2)第28行第19个数是什么？



10．观察数列 求
(1)数列中第150项；(2)数列中前300项的和．


拓展篇
1．如图17-2，有一个边长为81厘米的等边三角形，将它每条边都三等分，以中间那一份为边向外作等边三角形，得到图17-3.由图17-3通过同样方法又得到图17-4.如果再由图17-4通过同样方法得到一个新的图形，试问：这个新的图形的周长是多少？






2．计算：  



3．某工厂生产一种新型的乒乓球，第一天生产出了若干个，接下来每天的产量恰好是前一天的1.5倍，且每天都生产整数个乒乓球，请问：第一周的总产量至少是多少？



4．计算： 



5．计算： 



6．对于任意的两个自然数a和b，规定新运算“ ”为：
  求x的值。



7．定义新运算aΩb为a与b之间(包含a、b)所有与a奇偶性相同的自然数的平均数，例如：7Ω14=(7+9+11 +13) ÷4=10，18Ω10=(18+16+14+12+10) ÷ 5=14.
 (1)计算：10Ω19；
(2)在算式口Ω(19Ω99)= 80的方框中填入恰当的自然数后可使等式成立，请问：所填的数是什么？


8．1至2008这2008个自然数的所有数字之和是多少？



9．有一串数如下：1，2，4，7，11，16，…．它的规律是：由1开始，依次加1，加2，加3，…，逐个产生这串数，直到第50个数为止，求第50个数除以3的余数．



10．70个数排成一行，除了两头的两个数以外，每个数的3倍都恰好等于与它相邻的两个数之和．这一行最左边的几个数是这样的：0，l，3，8，21，…．请问：这列数中除以6余l的数有多少个？



11．观察数列 的规律，问：
 (1)数列中第2008项是什么？ (2)数列中前2008项的和是多少？



12．将从1开始的自然数按照如图17-5所示的规律排成数阵，数1000所在的行与列中分别有一个最小的数，求这两个数的和．







超越篇
1．求所有分母为360的最简真分数的和．



2．有一种运算“*”，满足以下条件：
①2 * 3 = 5；②a * b = b * a；③a *（b + c）=a * b * c．（这里的“+”是通常的加号）请计算：8*9．



3．下面的数列是按某种规律排列的：1，3，4，7，11，18，29，47，… 试问：
 (1)其中第300个数被6除余几？
(2)如果数列按第n组含有n个数的规律分组，成为：  (1)，  (3，4)，(7，11，18)，…，那么第300组内各数之和除以6的余数是多少？

4．如图17-6所示的三角形数阵中，从第2行起，每行都是把上一行抄一遍，然后在相邻两数之间填入它们的和，请问：第999行各数之和被7除所得的余数是多少？







5．有一个圆，第一次用一条直径将圆周分成两个半圆周，在每个分点上标上1；第二次，再将两个半圆周分别分成两个 圆周，在新产生的分点上标上相邻两数之和的 ；第三次，再将四个 圆周分别分成两个 圆周，在新产生的分点上标上相邻两数之和的 ；第四次，再将八个 圆周分别分成两个 圆周，在新产生的分点上标上相邻两数之和的 ……如此进行了100次．请问：最后圆周上的所有数之和是多少？



6．将非零自然数按照图17-7中的规律不断写出，发现有些数被写出多次，还有些数永远不会出现，请问：99在数表中共出现过几次？最后一次位于哪里？最小的永不出现的数是多少？








7．请写出5个不同的最简分数，分子都是2，而且这5个分数组成一个等差数列．



8．规定运算“Ω”对任意的x、y、z都满足y Ω x = 5，x Ω (yΩz)=(xΩy) + z – 5，试求2009Ω1949.








