内容概述
    掌握圆与扇形的基本概念和性质，以及它们的周长和面积计算公式，并能熟练运用公式处理相关的几何问题；学习如何利用割补法和包含排阵的思想计算图形中特定部分的面积；学会分析几何图形的运动过程，并由此得出点的轨迹和图形扫过的区域。
典型问题
兴趣篇
1．已知一个扇形的圆心角为120°，半径为2，这个扇形的面积和周长各是多少？（л取3.14）



2．已知一个扇形的面积为18.84平方厘米，圆心角为60°，这个扇形的半径和周长各是多少？（л取3.14）


3．(1)根据图15-1所给的数值，求这个图形的外周长和面积．（л取3.14）
   (2)如图15.2，有8个半径为1厘米的小圆，用它们圆周的一部分连成一个花瓣图形，图中的黑点是这些圆的圆心。如果圆周率л取3.14，那么花瓣图形的周长和面积分别是多少？






4．如图15-3，求各图形中阴影部分的面积．（图中长度单位为厘米，л取3.14）







5．如图154，求各图中阴影部分的面积．（图中长度单位为厘米，л取3.14）








6．图15-5中甲区域比乙区域的面积大57平方厘米，且半圆的半径是10厘米．其中直角三角形竖直的直角边的长度是多少？（л取3.14）






7．求图15-6中阴影部分的面积．（л取3.14）




8．如图15-7，在3×3的方格表中，分别以A、E为圆心，3、2为半径，画出圆心角都是90°的两段圆弧．图中阴影部分的面积是多少？（л取3.14）






9．如图15—8，在一块面积为36平方厘米的圆形铝板中，裁出了7个同样大小的圆铝板．问：余下的边角料的总面积是多少平方厘米？



10．一条直线上放着一个长和宽分别为4厘米和3厘米的长方形I（图15-9）．让这个长方形绕顶点B顺时针旋转90 0后到达长方形Ⅱ的位置，这样连续做三次，A点到达E点的位置．求A点经过的总路程的长度．（圆周率按3计算）




拓展篇
1．(1)已知一个扇形的半径为2厘米，弧长为3.14，这个扇形的面积是多少？
(2)已知一个半圆形的面积是56.52平方厘米，求这个半圆形的周长．（л取3.14）



2．如图15-10，求各图中阴影部分的面积．（图中长度单位为厘米，л取3.14）




3．如图15-11，直角三角形ABC的面积是45，分别以曰、C为圆心，3为半径画圆．已知图中阴影部分的面积是35.58.请问：角A是多少度？（л取3.14）






4．图15-12是一个直径是3厘米的半圆，AB是直径．如图15-13所示，让A点不动，把整个半圆逆时针转60。，此时B点移动到C点．请问：图中阴影部分的面积是多少平方厘米？（л取3.14）





5．图15-14中的4个圆的圆心是正方形的4个顶点，它们的公共点是该正方形的中心．如果每个圆的半径都是1厘米，那么阴影部分的总面积是多少平方厘米？






6．图15-15中有一个等腰直角三角形ABC，一个以AB为直径的半圆，和一个以BC为半
径的扇形．已知AB =BC=10厘米，那么图中阴影部分的面积为多少平方厘米？（л取3.14）



7．图15-16是由一个圆与一个直角扇形重叠组成的，其中圆的直径与扇形的半径都是4．图中阴影部分的面积是多少？（л取3.14）




8．(1)如图15-17，已知外面大圆的半径是4，求正方形以及里面小圆的面积．（答案用л表示）
   (2)已知图t5-18中正方形的边长为2，分别以其四个顶点为圆心的直角扇形恰好交于正方形中心，求图中阴影部分的面积．（答案用л表示）







9．图15-19中有一个矩形和两个半径分别为5和2的直角扇形．请问：两个阴影部分的面积之差是多少？（л取3.14）




10．(1)根据图15-20中给出的数值，求这个图形的外周长和面积．（л取3.14）
    (2)如图15-21，有七根直径为5厘米的塑料管，用一根橡皮筋把它们扎成一捆，此时橡皮筋的长度是多少厘米？（л取3.14）





11．如图15 -22，一只小狗被拴在一个边长为4米的正五边形的建筑物的一个顶点处，四周都是空地．绳长刚好够小狗走到建筑物外墙边的任一位置．小狗的活动范围是多少平方米？（建筑外墙不可逾越，小狗身长忽略不计，л取3.14）





12．(1)图15-23中正方形的边长是4厘米，圆形的半径是1厘米．当圆形绕正方形滚动一周又回到原来位置时，扫过的面积有多大？（л取3.14）
 (2)图15-24中等边三角形的边长是3厘米，圆形的半径是1厘米．当圆形绕等边三角形滚动一周又回到原来位置时，扫过的面积有多大？（л取3.14）




超越篇
1．如图15-25，边长为4的正方形中依次挖去了四个半圆．阴影部分的面积是多少？(答案用л表示）




2．如图15-26，直角三角形的三条边长度为6、8、10，它的内部放了一个半圆，图中阴影部分的面积是多少？（答案用л表示）






3．图15 -27中是一个半径为10厘米，中心角为135°（的扇形，D点、E是弧BC的三等分点，那么阴影部分的面积为多少平方厘米？（л取3.14）







4．如图15-28所示，有7个大小相同的圆叠放在一起，如果每个圆的面积都是10，那么阴影部分的面积是多少？



5．图15-29中阴影部分为一个空心零件的设计图，该零件由三个半圆套成，其中最大半圆的直径为12厘米，该零件的面积为多少平方厘米？（л取3.14）




6．把一个等腰直角三角形绕直角顶点逆时针旋转90度．如果它的直角边长为10，求它的斜边扫过的面积．（л取3.14）


7．如图15 -30，在一个正方形中恰好放了四个相同的半圆，每个半圆的直径恰好都在边上，一些线段的长度如图所示，那么中间的阴影面积与四个角上的阴影面积之差是多少？（л取3.14）






8．一个等边三角形边长为2厘米，以它的每个顶点为圆心，边长为半径分别作一段弧形成一个曲边三角形，如图15-31.现在固定一个曲边三角形A，用另一个曲边三角形B围绕着它滚动．那么B滚动一周回到原来位置的过程中，扫过的面积是多少平方厘米？（л取3.14）









