内容概述
    掌握余数酌概念与基本性质，掌握除以某些特殊数的余数的计算方法．学会利用余数的可加性、可减性和可乘性计算余数；学会运用同期性处理各类余数计算问题；学会求解“物不知数’问题．
典型问题
兴趣篇
1. 72除以一个数，余数是7．商可能是多少？



2. 100和84除以同一个数，得到的余数相同，但余数不为0．这个除数可能是多少？



3. 20080808除以9的余数是多少？除以8和25的余数分别是多少？除以11的余数是多少？



4. 4个运动员进行乒乓球比赛，他们的号码分别为101、126、173、193.规定每两人之间比赛的盘数是他们号码的和除以3所得的余数．请问：比赛盘数最多的运动员打了多少盘？



5．某工厂有128名工人生产零件，他们每个月工作23天，在工作期间每人每天可以生产300个零件．月底将这些零件按17个一包的规格打包，发现最后一包不够17个．请问：最后一包有多少个零件？

6．(1) 220除以7的余数是多少？(2)  1414除以11的余数是多少？(3) 28121除以13的余数是多少？



7． 除以5的余数是多少？



8．一个三位数除以21余17，除以20也余17.这个数最小是多少？



9．有一个数，除以3的余数是2，除以4的余数是1．请问：这个数除以12余数是几？



10．100多名小朋友站成一列，从第一人开始依次按1，2，3，…，11的顺序循环报数，最后一名同学报的数是9；如果按1，2，3，…，13的顺序循环报数，那么最后一名同学报的数是11.请问：一共有多少名小朋友？



拓展篇
1．1111除以一个两位数，余数是66. 求这个两位数．



2．(1) 除以4和125的余数分别是多少？
(2) 除以9和11的余数分别是多少？



3．一年有365天，轮船制造厂每天都可以生产零件1234个，年终将这些零件按19个一包的规格打包，最后一包不够19个．请问：最后一包有多少个零件？



4．自然数 的个位数字是多少？

5．算式 计算结果的个位数是多少？



6．一个自然数除以49余23，除以48也余23.这个自然数被14除的余数是多少？



7．一个自然数除以19余9，除以23余7．这个自然数最小是多少？




8．刘叔叔养了400多只兔子，如果每3只兔子关在一个笼子里，那么最后一个笼子里有2只；如果每5只兔子关在一个笼子里，那么最后一个笼子里有4只；如果每7只兔子关在一个笼子里，那么最后一个笼子里有5只．请问：刘叔叔一共养了多少只兔子？



9． 除以99的余数是多少？



10．把63个苹果，90个橘子，130个梨平均分给一些同学，最后一共剩下25个水果没有分出去．请问：剩下个数最多的水果剩下多少个？



11．有一个大于l的整数，用它除300、262、205得到相同的余数，求这个数．



12．用61和90分别除以某一个数，除完后发现两次除法都除不尽，而且前一次所得的余数是后一次的2倍，如果这个数大于1，那么这个数是多少？



超越篇
1．从l依次写到99，可以组成一个多位数12345…979899.这个多位数除以11的余数是多少？



2．算式 计算结果的末两位数字是多少？



3．算式 计算结果的末两位数字是多少？



4．有5000多根牙签，按以下6种规格分成小包：如果10根一包，最后还剩9根；如果9根一包，最后还剩8根；如果依次以8、7、6、5根为一包，最后分别剩7、6、5、4根．原来一共有牙签多少根？



5．有三个连续的自然数，它们从小到大依次是5、7、9的倍数，这三个连续自然数最小是多少？



6．请找出所有的三位数，使它除以7、11、13的余数之和尽可能大．



7．已知 那么四位数 是多少？



8．有一些自然数n，满足：2n - n是3的倍数，3n - n是5的倍数，5n - n是2的倍数，请问：这样的，n中最小的是多少？






