内容概述
掌握整除的概念和基本性质，掌握能被某些特殊数整除的数的特征。通过分析整除特征解决数的补填问题，以及多位数的构成问题等。
曲型问题
兴趣篇
1. 下面有9个自然数：14，35，80，152，650，434，4375，9064，24125。在这些自然数中，请问：
（1）有哪些数能被2整除？哪些能被4整除？哪些能被8整除？
（2）有哪些数能被5整除？哪些能被25整除？哪些能被125整除？



2. 有如下9个三位数：452，387，228，975，525，882，715，775，837。这些数中哪些能被3整除？哪些能被9整除？哪些能同时被2和3整除？



3. 一个三位数 的十位数字未知。请分别根据下列要求找出“□”中合适的取值：
（1）如果要求这个三位数能被3整除，“□”可能等于多少？
（2）如果要求这个三位数能被4整除，“□”可能等于多少？
（3）这个三位数有没有可能同时被3和4整除，如果有可能，“□”可能等于多少？



4. 新学年开始了，同学们要改穿新的校服。小悦收了9位同学的校服费（每人交的钱一样多）交给老师。老师给了小悦一张纸条，上面写着“交来校服费 元”，其中有一滴墨水，把方格处的数字污染得看不清楚了。冬冬看了看，很快就算出了方格处的数字。聪明的读者们，你们能算出这个数字是多少吗？



5. 四位数 能同时被3和5整除，求出所有满足要求的四位数.



6. 四位偶数 能被11整除，求出所有满足要求的四位数．



7. 多位数 能被11整除，满足条件的n最小是多少？



8．一天，王经理去电信营业厅为公司安装一部电话，服务人员告诉他，目前只有形如“1234口6口8”的号码可以申请，也就是说，在申请号码时，方框内的两个数字可以随意选择，而其余数字不得改动，王经理打算申请一个能同时被8和11整除的号码．请问：他申请的号码可能是多少？


9．一个各位数字互不相同的四位数能被9整除，把它的个位数字去掉后剩下一个三位数，这个三位数能被4整除，这个四位数最大是多少？



10．(1)一个多位数（两位及两位以上），它的各位数字互不相同，并且含有数字0．如果它能被11整除，那么这个多位数最小是多少？
(2)一个多位数，它的各位数字之和为13，如果它能被11整除，那么这个多位数最小是多少？



拓展篇
1．判断下面11个数的整除性：
 
(1)这些数中，有哪些数能被4整除？哪些数能被8整除？
(2)哪些数能被25整除？哪些数能被125整除？
(3)哪些数能被3整除？哪些数能被9整除？
(4)哪些数能被11整除？



2.  是一个四位数．数学老师说：“我在其中的方框内先后填入3个数字，得到3个四位数，依次能被9、11、8整除，”问：数学老师在方框中先后填入的3个数字之和是多少？



3. 五位数 能同时被11和25整除，这个五位数是多少？



4．牛叔叔给45名工人发完工资后，将总钱数记在一张纸上，但是记账的那张纸被香烟烧了两个洞，上面只剩下“ ”，其中方框表示被烧出的洞．牛叔叔记得每名工人的工资都一样，并且都是整数元，请问：这45名工人的总工资有可能是多少元呢？
5．六位数 能同时被9和11整除．这个六位数是多少？



6．请从1、2、3、4、5、6、7这7个数字中选出5个组成一个五位数，使它是99的倍数．这个五位数最大是多少？



7．小悦写了一个两位数59，冬冬写了一个两位数89，他们让阿奇写一个一位数放在59与89之间拼成一个五位数 ，使得这个五位数能被7整除，请问：阿奇写的数是多少？




8. 已知 能被13整除，中间方格内的数字是多少？



9．用数字6、7、8各两个，要组成能同时被6、7、8整除的六位数．请写出一个满足要求的六位数．



10. 冬冬和阿奇玩一个数字游戏，冬冬先将一个三位数的百位与个位填好，然后阿奇来填写这个三位数的十位，如果最后这个三位数能被11整除，那么阿奇获胜，否则冬冬获胜．冬冬想了一会，想到了一个必胜的办法，请问：冬冬想到的办法是什么？



11．对于一个自然数N，如果具有以下的性质就称为“破坏数”：把它添加到任何一个自然数的右端，形成的新数都不能被N+1整除．请问：一共有多少个不大于10的破坏数？



12. 一个五位数，它的末三位为999.如果这个数能被23整除，那么这个五位数最小是多少？



超越篇
1．在所有各位数字互不相同的五位数中，能被45整除的数最小是多少？



2．将自然数1，2，3，…，依次写下去形成一个多位数“123456789101112…”．当写到某个数N时，所形成的多位数恰好第一次能被90整除．请问：N是多少？



3．小悦的爸爸买回来两箱杯子．两个箱子上各贴有一张价签，分别写着“总价117.口△元”、“总价127.○◇元”（口、△、○、◇四个数字已辨认不清，但是它们互不相同）．爸爸告诉小悦，其中一箱装了99只A型杯子，另一箱装了75只B型杯子，每只杯子的价格都是整数分．
    但是爸爸记不清每个价签具体是多少钱，也不记得哪个箱子装的是A型杯子，哪个箱子装的是B型杯子了，爸爸知道小悦的数学水平很厉害，于是他想考考小悦，
    小悦看了看，说：“这呵难不倒我，我刚好学了一些复杂的整除性质，这下可以派上用场了．”
    同学们，你能像小悦一样把价签上的数分辨出来吗？



4．冬冬在一张纸条上依次写下2、3、4、5、6、7这6个数字，形成一个六位数．阿奇把这张纸条撕成了三节．这三节纸条上的数加起来得到的和（如图2-1，三节纸条上的和为23 + 456 +7 = 486）能被55整除．请问：阿奇可能是在什么位置撕断的这张纸条？





5．将一个自然数N接在任一自然数的右面（例如将2接在13的右面得到132），如果所得的新数都能被N整除，那么称N为“神奇数”．请求出所有的两位“神奇数”．



6．在六位数 中的两个方框内各填入一个数字，使此数能被17和19整除．方框中的两位数是多少？



7．多位数A由数字l、3、5、7、9组成，每个数字都可以重复出现但至少出现一次，而且A可以被A中任意一个数字整除，求这样的A的最小值．



8．有一些自然数，从左向右读与从右向左读是完全一样的，我们将这样的数称作“回文数”．比如2332、181、77都是回文数．如果一个六位回文数除以95的商也是回文数，那么这个六位数是多少？



