内容概述
掌握质数与合数的概念；熟悉常用酌质数，并掌握质数酌判定方法；能够利用分锯质固数酌方法锯决相关酌整教问题；学会计算乘积末尾零酌个数．
典型问题
兴趣篇
1．(1)如果两个质数相加等于16，这两个质数有可能等于多少？
 (2)如果两个质数相加等于25，这两个质数有可能等于多少？
 (3)如果两个质数相加等于29，这样的两个质数存在吗？
2．有人说：“任何7个连续整数中一定有质数．”请你举一个例子，说明这句话是错的．



3．请写出5个质数，使得它们正好构成一个公差为12的等差数列．



4．请把下面的数分解质因数：(1) 160；(2) 598；(3) 211.



5．三个自然数的乘积为84，其中两个数的和正好等于第三个数，请求出这三个数．



6．用一个两位数除330，结果正好能整除，请写出所有可能的两位数．



7．三个连续自然数的乘积等于39270.这三个连续自然数的和等于多少？



8．请将2、5、14、24、27、55、56、99这8个数分成两组，使得这两组数的乘积相等．



9．请问：算式l x2 x3×…×15的计算结果的末尾有几个连续的0?



10．请问：连续两个两位数乘积的末尾最多有几个连续的0?




拓展篇
1．一个两位质数的两个数字交换位置后，仍然是一个质数，请写出所有这样的质数．



2．9个连续的自然数中，最多有多少个质数？

3．(1)两个质数的和是39，这两个质数的差是多少？
   (2)三个互不相同的质数相加，和为40，这三个质数分别是多少？



4．一请把下面的数分解质因数：(1) 360; (2) 539; (3) 373; (4) 12660.



5．有一些最简真分数，它们的分子与分母的乘积都等于140．把所有这样的分数从小到大排列，其中第三个分数是多少？



6．冬冬在做一道计算两位数乘以两位数的乘法题时，把一个乘数中的数字5看成了8，由此得乘积为1104．正确的乘积是多少？



7．甲、乙、丙三人打靶，每人打三枪．三人各自中靶的环数之积都是60，且环数是不超过10的自然数．把三个人按个人总环数由高到低排列，依次是甲、乙、丙．请问：靶子上4环的那一枪是谁打的？



8．975×935×972×□，要使这个连乘积的最后4个数字都是0，方框内最小应填什么数？



9．(1)算式1×2×3×…×29×30的计算结果的末尾有几个连续的0？
(2)算式31×32×33×…×150的计算结果的末尾有几个连续的0？

10．把从l开始的若干个连续的自然数1，2，3，…，乘到一起．已知这个乘积的末尾13位恰好都是0．请问：在相乘时最后出现的自然数最小应该是多少？



11．168乘以一个大于0的整数后正好是一个平方数．乘的这个整数至少是多少？所得乘积又是多少的平方？



12．(1) 60乘以一个三位数后，正好得到一个平方数．这个三位数至少是多少？
(2) 72乘以一个三位数后，正好得到一个立方数．这样的三位数一共有多少个？



超越篇
1．如图3-1，三张卡片上各印有一个数字．从这三张卡片中选取一张或多张（每张最多选1次）拼成质数，一共可以拼成多少个不同的质数？





2．用l、2、3、4、5、6、7、8、9这9个数字组成若干质数，要求每个数字恰好使用一次．请问：最多能组成多少个质数？请找出一种满足要求的组法，





3．三个质数的乘积恰好等于它们和的5倍，这三个质数分别是多少？





4．在射箭运动中，每射一箭得到的环数都是不超过10的自然数．甲、乙两名运动员各射了5箭，每人5箭得到的环数的积都是1764，但是甲的总环数比乙少4环．求甲、乙各自的总环数．






5．两名运动员进行一场乒乓球比赛，采取三局两胜制，每局先得11分者为胜，如果打到10平，则先多得2分者为胜．结果三局比赛下来，单方最高得分都不超过20分，把每人每局得分乘在一起恰为480480.请问：各局的比分分别是多少？（按大比小的方式写出）





6．如图3-2，把13、12、15、25、20这5个数依次排列．它们每相邻的两个数相乘得4个数，这4个数每相邻的两个数相乘得3个数，这3个数每相邻的两个数相乘得2个数，这2个数相乘得1个数，请问：最后这个数从个位起向左数，可以连续地数出几个0？






7．从l !，2！，3！，…，100！这100个数中去掉一个数，使得剩下各数的乘积是一个完全平方数．请问：被去掉的那个数是什么？



8．已知对任意正整数n，都有公式： ，求分数
 化成最简分数后的分母。

















