内容概述
    合理使用各种已学的计数方法来解决几何计数问题；学会利用图形的位置和形状进行恰当的分类；掌握方格表中长方形个数的计算方法；注意利用图形的对称性来简化计算．
典型问题
兴趣篇
1．如图10-1，线段AB、BC、CD、DE的长度都是3厘米．请问：图中一共有多少条线段？这些线段的长度之和是多少厘米？




2．小明把巧克力棒摆成了如图10-2所示的形状，其中每一条小短边代表一个巧克力棒．请问：
(1)一共有多少个巧克力棒？	(2)这些巧克力棒共构成了多少个三角形？
(3)嘴馋的小明吃掉一个巧克力棒后（图中两端带有箭头的小边），剩下的图形中还有多少个三角形？



3．如图10-3，它是由18个大小相同的小正三角形拼成的四边形，其中某些相邻的小正三角形可以拼成较大的正三角形，图中包含“冰”的各种大小的正三角形一共有多少个？





4．如图104和10-5，数一数，两个图形中分别有多少个三角形？



5．如图10-6，在一个4x4的方格表中，共有多少个正方形？





6．如图10-7，数一数图中一共有多少条线段？多少个矩形？
7．如图10-8，AB、CD、EF、MN互相平行，则图中梯形个数与三角形个数的差是多少？



8．如图10-9，125个黑色与白色小立方体相间排列拼成了一个大立方体，其中露在表面上的黑色小立方体有多少个？





9．如图10-10，木板上钉着12枚钉子，排成三行四列的长方阵．用橡皮筋一共可以套出多少个不同的三角形？



10．如图10-11，在2x3的长方形中，每个小正方形的面积都是1．请问：以A、B、C、D、E、，、G为顶点且面积为1的三角形共有多少个？



拓展篇
1．如图10-12，数一数，图中有多少个三角形？




2．如图10-13，数一数下面的三个图形中分别有多少个三角形．





3．如图10-14，数一数，图中有多少个三角形？





4．如图10-15，数一数．，图中共有多少个长方形？（正方形是一种特殊的长方形）




5．如图10-16，四条边长度都相等的四边形称为菱形，用16个同样大小的菱形组成如图的一个大菱形．数一数，图中共有多少个菱形？



6．如图10-17，这是一个长为9，宽为4的网格，每一个小格都是一个正方形．请问：
(1)从中可以数出多少个长方形？(2)从中可以数出包含黑点的长方形有多少个？



7．如图10-18，数一数，图中共有多少个长方形？




8．如图10-19，数一数，图中共有多少个平行四边形？




9．如图10-20，18个大小相同的小正三角形拼成了一个平行四边形，数一数，图中共有多少个梯形？






10．如图10-21，方格纸上放了20枚棋子，以这些棋子为顶点，可以连出多少个正方形？



11．一个平面封闭图形，只要组成它的边中有一条边不是直线段，就将这个图形称为曲边形，例如圆、半圆、扇形等都是曲边形．在图10-22中，共有多少个不同的曲边形？






12．如图10-23，一个2×3的网格中，每个小正方形的面积都是1．以这些格点为顶点，可以连成多少个面积为l的三角形？




超越篇
1．图10-24是一个等边三角形的点阵．以这些点为顶点，可以画出多少个等腰三角形（包括等边三角形）?



2．如图10-25，数一数，图中共有多少个三角形？






3．如图10-26，这是一个4x8的矩形网格，每一个小格都是一个正方形．请问：
(1)包含有两个“★”的矩形共有多少个？(2)至少包含一个“★”的矩形有多少个？




4．如图10-27，在图中的3×3正方形格子中，格线的交点称为格点．例如：A，B，C这3个点都是格点，那么，以格点为顶点，且完全覆盖了阴影部分小方格的三角形共有多少个？





5．如图10-28，用12个点将圆周12等分，以这些点为顶点的梯形共有多少个？



6．一个平面封闭图形，只要组成它的边中有一条边不是直线段，就将这个图形称为曲边形，例如圆、半圆、扇形等都是曲边形，在图10-29中，共有多少个不同的曲边形？





7．如图10-30，木板上钉着16枚钉子，排成四行四列的方阵．用橡皮筋一共可以套出多少个不同的等腰三角形？



8．如图10-31，在3×3的方格表内，每个小正方形的面积均为1．请问：
  (1)以格点为顶点共可以连出多少个面积为4的三角形？
  (2)以格点为顶点共可以连出多少个面积为3的三角形？
  (3)以格点为顶点共可以连出多少个面积为1.5的三角形？
 
