内容概述
求解含有小数的四则运算问题，除了运用已学的各种整数计算方法外，还可以移动小数点来简化计算，求解带有省略号的多位数的四则运算问题，一般采用从简单情况出发找规律，通过算式的变形进行凑整、直接列竖式等方法。
典型问题
兴趣篇
1. 李老师在黑板上写了四个算式：①7469÷0.7;	②7.469÷0.007	③0.7469÷0.07	④746.9÷7. 请把它们按照商从小到大的顺序排列起来.


2. 计算：5795.5795÷5.795×579.5

3. 计算：13.64×0.25÷1.1.

4. 计算：24×(0.123+0.127) ×0.125×(2.52+1.48)

5. 计算：(3.74+3.76+3.78+3.8+3.82) ×0.04÷24×60.


6. 计算：1.25×3.14+125×0.0257+1250×0.00229.


7. 计算：3.51×49+35.1×5.1+99×51.


8. 计算：19+199+1999+……+199…9.



9. 求和式3+33+333+……33…3 计算结果的万位数字.



10. 计算：333……33×333……34.


拓展篇
1. 计算：(1)  
(2)4.5×4.8÷0.25÷15÷0.24.

2.在下面算式的两个方框中填入相同的数，使得等式成立. 所填的数应该是多少？
22.5－(□×3.2－2.4×□) ÷3.2=10.

3. 计算：（1）299.9×19.98－199.8×29.97;
(2) 3.14+64.8×0.537×25+5.37×6.48×75－8×64.8×0.125×53.7.

4. 计算：27.8×28.7－27.7×28.8.


5. 计算：24.25×7.19+0.23×281+1.25×0.81.


6. 计算：0.1+0.3+0.5+0.7+0.9+0.11+0.13+0.15+0.17+0.19+0.21+……+0.99.


7. 计算：（1）28+208+2008+…+200…08;

(2) 98+998+9998+…+99…98.


8. 计算：3+33+333+3333+…+33…3.
9. 计算：999999×222222+333333×333334.


10. 计算：1981×198319831983－1982×198119811981.


11. 计算：（1）99…9×99…9+199…9；




（2）33…3×66…6.


12. 求算式99…9×88…8÷66…6的计算结果的各位数字之和. 



超越篇
1. 计算：(1+1.2+1.23+1.234)×(1.2+1.23+1.234+1.2345)－(1+1.2+1.23+1.234+1.2345)×(1.2+1.23+1.234).





2. 一个数去掉小数部分后得到一个整数，这个整数加上原数的4倍，等于27.6，原来这个数是多少？


3. 计算：44…4－66…6…+88…800…0.


4. 计算：888…882－111…112.


5. 求算式888…8×333…3的计算结果的各位数字之和.


6. 计算：3+3.3+3.33+3.333+…+3.33…3.


7.已知数444…46.222…24是某一个小数的平方，请问：这个数是多少的平方？



8. 计算以下各数的数字和：(1) 1111…1×1111…1；	(2) 1111…1×1111…1

