内容概述
    掌握进位制的概念及相关计算，掌握自然数在不同进位制之间的转化方法，并学会恰当利用进位制解决一些数论问题．掌握取整符号[]与取小数部分符号{}的定义与基本性质，学会求解包含这两种符号的算式与方程．
典型问题
兴趣篇
1．将下面的数转化为十进制的数：(1111)2，(1010010)2，(4301)5，(B08)16．

2．请将十进制数90转化成二进制、七进制和十六进制的数．

3．请将七进制数(403)7化成五进制的数，将五进制数(403)5化成七进制的数．

4．(1)在二进制下进行加法：(101010)2＋(1010010)2；
    (2)在七进制下进行加法：(1203)7＋(64251)7；
    (3)在九进制下进行加法：(178)9＋(8803)9.

5．用a、b、c、d、e分别代表五进制中5个互不相同的数字，如果 ， ， ，是由小到大排列的连续正整数，那么 所表示的整数写成十进制的表示是多少？

6．记号(25)k表示七进制的数，如果(52)k是(25)k的2倍，那么，(123)k在十进制表示的数是多少？

7．一个自然数的四进制表达式是一个三位数，它的三进制表达式也是一个三位数，而且这两个三位数的数码顺序恰好相反．请问：这个自然数的十进制表示是多少？

8．计算： 

9．计算： 

10．求方程2[x] – 9{x}=0的解的个数．

拓展篇
1．(1)请将下面的数转化为十进制的数：(2011)3、(7C1) 16；
   (2)请将十进制数101转化为二进制的数，641转化为三进制的数，1949转化为十六进制的数．

2．请将三进制数(12021)3化成九进制的数，将八进制数(742)8化成二进制的数．
3．(1)在七进制下计算：(326)7＋(402)7、(326)7×(402)7；
   (2)在十六进制下计算：(35E6)16＋(78910)16.

4．算式(4567)m＋(768)m = (5446)m是几进制数的加法？(534)n×(25)n = (16214)n是几进制数的乘法？

5．自然数x= 化为二进制后是一个7位数 ．请问：x等于多少？

6．一个自然数的七进制表达式是一个三位数，它的九进制表达式也是一个三位数，而且这两个三位数的数码顺序恰好相反。这个自然数的十进制表示是多少？

7. 某出版社在印刷一本数学科普书的时候，发现他们印刷的页码每一页都只含数字0至5，即从第一页开始这本书的页码依次为1，2，3，4，5，10，11，12，13．14，15，20，…．那么这本书的第365页的页码是多少?

8. 如果 求：
(1) ［x - y］的所有可能值；(2)［x + y - z]的所有可能值．

9. 计算（结果用л表示）
 		 

10. 计算： 

11. 解方程 

12. 解方程 其中x是整数。

超越篇
1．a、b是自然数，a进制数(47)a和易进制数(74)a相等，a + b的最小值是多少？

2．现有一个百位为3的三位数(十进制)，把它分别化成九进制的数和八进制的数后，仍然是三位数．且首位数字分别为4和5．这样的三位数中最大的是多少?最小的是多少?一共有多少个?

3．在十进制的表示中，三个依次增大的两位数恰构成公差为6的等差数列；而在五进制的表示中，这三个数的数字和是依次减少的．符合这样要求的等差数列有多少个?

4．现有六个筹码，上面分别标有数值：1，3，9，27，81，243．任意搭配这些筹码(也可以只选择1个筹码)可以得到多少个不同的和?将这些和加起来，总和为多少?将这些和从小到大排列起来，第45个是多少?

5．计算：  
6．计算：  

7．一副双色牌中，红、黑两种颜色各有12张牌，每种颜色的牌上分别写着l，2，4，8，16，…，2048这12个数．小梁从中任意抽取一些牌，计算抽出的牌面上所有数的和．
(1)若算出的和为2008，则小梁最多可能抽取了多少张牌?(2)若算出的和为183，则小梁共有多少种抽取牌的方法?(3)如果小梁有3种抽牌的方法使得和为某个正整数n，求，z的值．

8．(1)在 中共出了多少个互不相同的数？
(2)在 中共出现了多少个互不相同的数？

