内容概述
    综合性较强的计算问题。
典型问题
兴趣篇
1．计算： 

2．要使等式 成立，方格内应该填入多少？

3．计算： 

4．计算： 

5．计算下列繁分数：
 		 		 

6．算式 的计算结果，小数点后第2008位是数字几？

7．定义运算符号“△”满足： 计算下列各式：
(1) 100△102;		(2) (3△4) △5		 

8．已知 ，那么方框所代表的数是什么？

9．如图9-1，每一条线段的长度规定为它的端点上两数之和，图中6条线段的长度总和是多少？






10．我们规定：△n=n×n＋l），比如：△l=l×2，△2=2×3，△3=3×4.请问：
(1)如果要使等式 成立，那么方框内应填入什么数？
(2)计算: △1 +△2+△3+….+△100.

拓展篇
1．计算： 

2．计算： 

3．计算： 

4．我们规定：符号“O”表示选择两数中较大数的运算，例如：3.5 O 2.9= 2.9 O3.5=3.5．符号“△”表示选择两数中较小数的运算，例如：3.5△2.9 =2.9△3.5=2.9．请计算：
 

5．计算： 

6．算式 计算结果的小数点后第2004位数字是多少？
7．古埃及人计算圆形面积的方法是：将直径减去直径的 ，然后再平方．由此看来，古埃及人认为圆周率л等于多少？（结果精确到小数点后两位数字）

8．(1)将下面这个繁分数化为最简真分数：		(2)若下面的等式成立，工应该等于多少？
 									 
9．已知符号“*”表示一种运算，它的含义是： ，已知 ，那么：(1)A等于多少？ (2)计算 

10.已知 
比较A和B的大小，并计算出它们的差．

11.根据图9-2中5个图形的变化规律，求第99个图形中所有圆圈（实心圆圈与空心圆圈）的个数．








12.定义： 
(1)求出 的大小；	(2)计算： 

超越篇
1. 

2．真分数 化为小数后，如果小数点后连续2004个数字之和是8684，那么a可能等于多少？

3．定义运算“Ω”满足： 。问：
(1)m等于多少？ (2)m Ω 8等于多少？

4．已知： 。请比较A、B、C三个数的大小．

5．求下列两个算式结果的整数部分：
 (1) 		 (2)  

6．定义运算： 请问
(1)定义的运算是否满足交换律？
(2)请根据定义计算下面两个算式：
 
 
(3) 计算 的大小

7.计算
 

8.计算
  

