内容概述
熟练运用已学的各种方法解决复杂的整数四则运算问题；学会利用加减抵消、分组计算方法处理各种数列的计算问题。学会处理“定义新运算”的问题，初步体会用字母表示数。

典型问题
兴趣篇
1. 计算：(1) 121×32÷8;		(2) 4×(250÷8)		(3) 25×83×32×125
2. 计算：(1) 56×22+56×33+56×44					(2) 222×33+889×66.
3. 计算：(1) 37×47+36×53			(2) 123×76－124×75。
4. 计算：100－99+98－97+96－95+…+12－11+10.
5. 计算：50+49－48－47+46+45－44－43+…－4－3+2+1.
6. 计算：(1+3+5+7+…+199+201) －(2+4+6+8+…+198+200).
7. 计算：1+2+3+4+…+48+49+50+49+48+…+4+3+2+1.
8. 下面是一个叫做“七上八下”的数字游戏。游戏规则是：对一个给定的数，按照由若干个7和8组成的口令进行一连串的变换。口令“7”是指在这个数中插入一个数字，使得新生成的数尽量大；口令“8”是指将这个数中的一个数字去掉，也要使新生成的数尽量大。例如：给出的数是1995，口令是“8→7，”在第一个口令“8”发出后变成995，在第二个口令“7”发出后变成9995。
	如果给出数“6595”以及口令“8→7→8→7→8→8”，问：变换后依次得到的6个数的和是多少？
9. 规定运算“ ”为：a b= (a+1) ×(b－1), 请计算：(1)8 10; (2) 10 8.
10. 规定运算“☺”为：a☺b=a×b－(a+b), 请计算：
(1) 5☺8;		(2) 8☺5;			(3) (6☺5)4;		(4)6☺ (54)
拓展篇
1. 计算：(1)72×27×88÷(9×11×12);		(2) 31×121－88×125÷(1000÷121).
2. 计算：(1) 555×445－556×444;			(2) 42×137－80÷15+58×138－70÷15.
3. 计算：20092009×2009－20092008×2008－20092008.
4. 计算：1+2－3+4+5－6+7+8－9+……+97+98－99.
5. 计算：100×99－99×98－98×97－97×96－96×95－95×94+…+4×3－3×2－2×1.
6. 在不大于1000的自然数中，A为所有个位数字为8的数之和，B为所有个位数字为3的数之和. A与B的差是多少？
7. 求图1-1中所有数的和.






8. 已知平方差公式： ，计算：
 





9. 计算：951×949－52×48.




10. 规定运算“ ”为：a b=a+2b－2, 计算：(1) (8 7)  6;		(2) 8 (7 6)





11. 规定运算“ ”为：a b=(a+1) ×(b－2). 如果6  (  5)=91, 那么方格内应该填入什么数？



12. 规定：符号“ ”为选择两数中较大的数的运算，“ ”为选择两数中较小的数的运算，例如：3 5=5，3 5=3请计算：1 2 3 4 5 6 7 … 100.（运算的顺序是从左至右）


超越篇
1. 观察下面算式的规律：
2000+1991－1988－1982+1976+1970－1964－1958+1952+1946－1940－1934+……一直这样写下去，那么最后4个自然数分别是哪4个？符号分别是加还是减？算式最终的结果为多少？


2. 从1, 2, ……, 9, 10 中任意选取一个奇数和一个偶数，并将两数相乘，可以得到一个乘积，把所有这样的乘积全部加起来，总和是多少？

3. 计算：1－3+6－10+15－21+28－……+4950.


4. 已知平方差公式： , 计算：
 



5. a b表示从a开始依次增加的b个连续自然数的和，例如：4 3=4+5+6=15, 5 4=5+6+7+8=26, 请计算：(1) 4 15		(2) 在算式（ 7） 11=1056中，方框里的数应该是多少？


6. 定义两种运算：a b=a－b+1, a b=a×b+1, 用“ ”、“ ”和括号填入下面的式子，使得等式成立（不能用别的计算符号）：7	3	4	5=2


7.现定义四种操作的规则如下：
①“一分为二”：如果一个自然数是偶数，就把它除以2；如果是奇数，就先加上1， 然后除以2. 例如从16可以得到8，从27可以得到14.
②“丢三落四”：如果一个自然数中包含数字 “3”或“4”，就将其划掉，例如从5304可以得到50，从408可以得到8. （不含数字3和4的自然数不能进行“丢三落四”操作）
③“七上八下”：如果一个自然数中包含数字“7”，就将所有“7”移到最左边；如果一个自然数中包含数字“8”，就将所有“8”移到最右边。例如从98707可以得到77908，从802可以得到28. （不含数字7和8的自然数不能进行“七上八下”操作）
④“十全十美”：将一个自然数的个位数字换成0. 例如从111可以得到110，从905可以得到900. (个位是0的自然数不能进行“十全十美”操作)
(1) 请写出对4176依次进行③①③②④操作后的结果：
(2) 从655687开始，最少经过几次操作以后可以得到0？
(3) 一个三位数除了“丢三落四”外，其他三个操作各进行一次之后得到的结果是

8. 求有多少个这样的三位数.
图1-2是同学们都很熟悉的九九乘法口诀表，表中所有乘积的总和是多少？








