第1讲	整数计算综合
内容概述
熟练运用已学的各种方法解决复杂的整数四则运算问题；学会利用加减抵消、分组计算方法处理各种数列的计算问题。学会处理“定义新运算”的问题，初步体会用字母表示数。

典型问题
兴趣篇
1. 计算：(1) 121×32÷8;		(2) 4×(250÷8)		(3) 25×83×32×125
2. 计算：(1) 56×22+56×33+56×44					(2) 222×33+889×66.
3. 计算：(1) 37×47+36×53			(2) 123×76－124×75。
4. 计算：100－99+98－97+96－95+…+12－11+10.
5. 计算：50+49－48－47+46+45－44－43+…－4－3+2+1.
6. 计算：(1+3+5+7+…+199+201) －(2+4+6+8+…+198+200).
7. 计算：1+2+3+4+…+48+49+50+49+48+…+4+3+2+1.
8. 下面是一个叫做“七上八下”的数字游戏。游戏规则是：对一个给定的数，按照由若干个7和8组成的口令进行一连串的变换。口令“7”是指在这个数中插入一个数字，使得新生成的数尽量大；口令“8”是指将这个数中的一个数字去掉，也要使新生成的数尽量大。例如：给出的数是1995，口令是“8→7，”在第一个口令“8”发出后变成995，在第二个口令“7”发出后变成9995。
	如果给出数“6595”以及口令“8→7→8→7→8→8”，问：变换后依次得到的6个数的和是多少？
9. 规定运算“ ”为：a b= (a+1) ×(b－1), 请计算：(1)8 10; (2) 10 8.
10. 规定运算“☺”为：a☺b=a×b－(a+b), 请计算：
(1) 5☺8;		(2) 8☺5;			(3) (6☺5)4;		(4)6☺ (54)
拓展篇
1. 计算：(1)72×27×88÷(9×11×12);		(2) 31×121－88×125÷(1000÷121).
2. 计算：(1) 555×445－556×444;			(2) 42×137－80÷15+58×138－70÷15.
3. 计算：20092009×2009－20092008×2008－20092008.
4. 计算：1+2－3+4+5－6+7+8－9+……+97+98－99.
5. 计算：100×99－99×98－98×97－97×96－96×95－95×94+…+4×3－3×2－2×1.
6. 在不大于1000的自然数中，A为所有个位数字为8的数之和，B为所有个位数字为3的数之和. A与B的差是多少？
7. 求图1-1中所有数的和.






8. 已知平方差公式： ，计算：
 





9. 计算：951×949－52×48.




10. 规定运算“ ”为：a b=a+2b－2, 计算：(1) (8 7)  6;		(2) 8 (7 6)





11. 规定运算“ ”为：a b=(a+1) ×(b－2). 如果6  (  5)=91, 那么方格内应该填入什么数？



12. 规定：符号“ ”为选择两数中较大的数的运算，“ ”为选择两数中较小的数的运算，例如：3 5=5，3 5=3请计算：1 2 3 4 5 6 7 … 100.（运算的顺序是从左至右）


超越篇
1. 观察下面算式的规律：
2000+1991－1988－1982+1976+1970－1964－1958+1952+1946－1940－1934+……一直这样写下去，那么最后4个自然数分别是哪4个？符号分别是加还是减？算式最终的结果为多少？


2. 从1, 2, ……, 9, 10 中任意选取一个奇数和一个偶数，并将两数相乘，可以得到一个乘积，把所有这样的乘积全部加起来，总和是多少？

3. 计算：1－3+6－10+15－21+28－……+4950.


4. 已知平方差公式： , 计算：
 



5. a b表示从a开始依次增加的b个连续自然数的和，例如：4 3=4+5+6=15, 5 4=5+6+7+8=26, 请计算：(1) 4 15		(2) 在算式（ 7） 11=1056中，方框里的数应该是多少？


6. 定义两种运算：a b=a－b+1, a b=a×b+1, 用“ ”、“ ”和括号填入下面的式子，使得等式成立（不能用别的计算符号）：7	3	4	5=2


7.现定义四种操作的规则如下：
①“一分为二”：如果一个自然数是偶数，就把它除以2；如果是奇数，就先加上1， 然后除以2. 例如从16可以得到8，从27可以得到14.
②“丢三落四”：如果一个自然数中包含数字 “3”或“4”，就将其划掉，例如从5304可以得到50，从408可以得到8. （不含数字3和4的自然数不能进行“丢三落四”操作）
③“七上八下”：如果一个自然数中包含数字“7”，就将所有“7”移到最左边；如果一个自然数中包含数字“8”，就将所有“8”移到最右边。例如从98707可以得到77908，从802可以得到28. （不含数字7和8的自然数不能进行“七上八下”操作）
④“十全十美”：将一个自然数的个位数字换成0. 例如从111可以得到110，从905可以得到900. (个位是0的自然数不能进行“十全十美”操作)
(1) 请写出对4176依次进行③①③②④操作后的结果：
(2) 从655687开始，最少经过几次操作以后可以得到0？
(3) 一个三位数除了“丢三落四”外，其他三个操作各进行一次之后得到的结果是

8. 求有多少个这样的三位数.
图1-2是同学们都很熟悉的九九乘法口诀表，表中所有乘积的总和是多少？








第2讲	和差倍问题三
内容概述
数量关系复杂，需要深入分析的和差倍问题；由于数量大小改变，而产生倍数关系变化的问题；需要利用比较或分组的方法进行分析的问题。
典型问题

兴趣篇
1. 有长、短两根竹竿，长竹竿的长度是短竹竿长度的3倍. 将它们插入水塘中，插入水中的长度都是40厘米，而露出水面部分的总长为160厘米. 请问：短竹竿露在外面的长度是多少厘米？


2. 李师傅某天生产了一批零件，他把它们分成了甲、乙两堆.如果从甲堆中拿出15个放到乙堆中，则两堆零件的个数相等；如果从乙堆中拿出15个放到甲堆中，则甲堆零件的个数是乙堆的3倍. 问：甲堆原来有零件多少个？李师傅这一天共生产零件多少个？


3. 一个六边形广场的边界上插有336面红旗和黄旗. 六边形的每个顶点处都插有红旗，每条边上的红旗数目一样多，并且每两面红旗间插有相同数目的黄旗. 已知每条边上黄旗比红旗的2倍还多12面，那么每两面红旗间插有几面共旗？



4. 爸爸和冬冬一起搬砖，爸爸所搬的砖头数是冬冬的3倍. 冬冬觉得自己搬的砖头太少了，又搬了24块砖头，于是爸爸所搬的砖头数是科科的2倍. 请问：最后爸爸和冬冬各搬了多少块砖？



5. 四年级三班买来单价为5角的练习本若干. 如果将这些练习本只分给女生，平均每人可得15本；如果将这些练习本只分给男生，平均每人可得10本. 请问：将这些练习本平均分给全班同学，每人可以得到多少本？此时每人应付多少钱？



6. 有甲、乙、丙三所小学的同学来参加幼苗杯数学邀请赛，其中甲校参赛人数比乙校多5人，比丙校多7人. 如果乙、丙两校一共有40人参加比赛，那么三所学校各有多少人参加比赛？



7. 有三个箱子，如果两箱两箱地称它们的重量，分别是83千克、85千克和86千克. 问：其中最轻的箱子重多少千克？



8. 小悦和妈妈一起去家具城挑选客厅的桌椅. 她们看中了两款，这两款桌椅都包含一张桌子和若干把椅子.其中桌子的价钱一样，每把椅子的价钱也一样. 第一款桌椅中有6把椅子，总价为700元；第二款桌椅中有9把椅子，总价为970元. 请问：一张桌子的价钱是多少元？



9. 小白兔与小黑兔一块去森林里采摘了一些胡萝卜，回家后它们就把胡萝卜平分了. 小白兔当天吃了4个胡萝卜，小黑兔则一口气吃了12个胡萝卜. 小白免往后每天都吃4个胡萝卜；小黑兔因为第一天吃得太多，往后每天只吃2个胡萝卜，最后它俩同时把自己的胡萝卜吃完. 小白兔与小黑兔一共采摘了多少个胡萝卜？


10. 一家汔车销售店有若干部福特汽车和丰田汽车等待销售. 福特汽车的数量是丰田汽车的3倍.如果每周销售2辆丰田汽车和4辆福特汽车，丰田汽车销售完时还剩下30辆福特汽车. 请问：原有丰田汽车和福特汽车各多少辆？



拓展篇
1. 李师傅将甲、乙两种零件加工成产品，开始时甲零件的数量乙零件的2倍，每件产品需要5个甲零件和2个乙零件，生产30件产品后，剩下的甲、乙零件数量相等，请问：李师傅还可以生产几件产品？




2. 学校门口放有红、黄、蓝三种颜色的花. 其中黄花的盆数最多，既是红花盆数的4倍，也是蓝花盆数的3倍，如果蓝花比红花多20盆，请问：学校门口一共有多少盆花？



3. 动物园的饲养员给三群猴子分花生. 如果只分给第一群，则每只猴子可得12粒；如果只分给第二群，则每只猴子可得15粒；如果只分给第三群，则每只猴子可得20 粒，试问：现在将这些花生平均分给三群猴子，每只可得多少粒？



4. 养鸡场有东、西两院，西院鸡的只数是东院的3倍. 一天有10只鸡从西院跑到东院，这时西院鸡的数是是东院的2倍，那么现在东、西两个院子各有多少只鸡？



5. 爸爸和冬冬一起搬砖，原计划爸爸搬其中的一些，冬冬搬剩余的砖头，父子二人发现，如果爸爸帮冬冬搬10块，那么爸爸所搬的砖头数是冬冬的5倍；如果冬冬帮爸爸搬10 块，那么爸爸所搬的砖头数是冬冬的2倍. 请问：原计划爸爸搬多少块砖，冬冬搬多少块砖？



6. 甲班和乙班共83人，乙班和丙班共86人，丙班和丁班共88人. 问：甲班和丁班共多少人？



7. 小悦、冬冬、阿奇三人去称体重，由于秤出了点问题，只能准确称出60千克与90千克之间的重量，因此他们三人只能两个两个称重. 如果小悦和冬冬一起称，总重量是73千克；冬冬和阿奇一起称，总重量是80千克；阿奇和小悦一起称，总重量是75千克，三人的体重分别是多少千克？


8. 四年级有甲、乙、丙、丁四个班，不算甲班，其余三个数的总人数是131人；不算丁班，其余三个班的总人数是134人；乙、丙两班的总人数比甲、丁两班的总人数少1人. 问：这四个班共有多少人？



9. 某学生到工厂勤工俭学，按合同规定，干满30天，工厂将给他一套工作服和70玩钱，但由于学校另有安排，他工作了20天后便中止了合同，工厂只给他一套工作服和20元钱. 请问：这套工作服值多少元？



10. 小悦和冬冬看同一本小说，小悦打算第一天看50页，接着每天看15页；冬冬则打算每天看22页，最后两人正好在同一天看完，这本小说一共多少页？



11. 某食堂买来的大米的袋数是面粉的4倍，该食堂每天消耗面粉20袋，大米60袋，几天后面粉全部用完，大米还剩下200袋，这个食堂买来大米多少袋？



12. 超市运来一批水果糖和巧克力糖，其中水果糖的颗数比巧克力糖的3倍还多10颗，售货员将这些糖包装成相同的小袋，每袋内装了3颗巧克力糖和7颗水果糖，最后巧克力糖全部装完，水里糖还剩下170颗. 请问：这批糖果共有几颗水果糖，几颗巧克力糖？



超越篇
1. 在一次速算比赛中，每道题的分数是一样的. 前20道题中，小时做对了15道；余下的题中，他做对的题仅是做错的一半，最后一共得了50分. 如果满分是100分，那么小明做对了多少道题？


2. 有四个数，其中每三个数的和分别是45、46、49、52，那么这四个数中最小的一个数是多少？



3. 小伟和小杰两人玩游戏牌，第一轮过后，小伟赢了小杰13张牌，这时小伟的牌数是小杰的2倍少10张；由于得意忘形，小伟在第二、三轮惨败，输了29张牌，结果小杰的牌数反而是小伟的7倍少10张. 求小伟和小杰原来各有多少张牌？


4. 费叔叔买了一台电视机，购买时可以按以下两种方式付款：第一个月付款750元，以后每月付150元；或前一半时间每月付300元，后一半时间每月付100元. 两种付款方式的付款总数及时间都相同.问：这台电视机的价格是多少元？


5. 甲、乙、丙三人乘坐飞机，三人所带行李的重量都超过了免费重量，超出部分必须另付行李费. 甲付20元，乙付40元，丙付60元. 三人的行李共重150千克，如果是一个人带这些行李出行，就需要支付240元的超重费用. 请问：每人可以免费携带多少千克的行李？



6. 小楠的妈妈买回了若干个桔子和梨，其中桔子的个数是梨的3倍. 如果全家每天吃5个桔子和2个梨，那么一星期后，桔子的个数是梨的4倍少5个. 原来桔子和梨分别有多少个？



7. 小真、小想和小看在讨论买《变形金刚》电影票的事，小真现有的钱数是小想的3倍，是小看的2倍.
小真说：“如果小想给我15元钱，我就可以买3张电影票
小想说：“如果我给小真15元钱，剩下的钱恰好能买3个一样的汉堡。”
小看说：“如果妈妈再给我35元钱，我就刚好能买2张电影票和2个汉堡
请问：小真原有多少元钱？他们要买的电影票每张多少元？一个汉堡多少元？
8. 现有三堆糖果，其中第一堆的块数比第二堆多，第二堆的块数比第三堆多. 如果从每堆糖果中各取出一块，那么剩下的糖果中，第一堆的块数是第二堆的3倍；如果从每堆糖果中各取出同样多块，使得第一堆还剩下32块，则第二堆剩下的糖果数是第三堆的2倍. 问：原来三堆糖果总共最多有多少块？



第3讲	还原问题与年龄问题
内容概述
学会用逆推法求解还原问题，处理多个对象时可采用列表的形式，在年龄问题中，通常采用和差倍问题的分析方法，有时需注意任意两人的年龄差保持不变。
典型问题
兴趣篇
1. 某数加上6，再乘以6， 再减去6，再除以6， 其结果等于6，则这个数是多少？

2. 有一个人非常喜欢喝酒，他每经过一个酒店都要买酒喝. 这个人出门带了一个酒葫芦，看到一个酒店就把酒葫芦中的酒加一倍，然后喝下8两酒，这天他一共遇到3家酒店，在最后一家酒店喝完酒后，葫芦里的酒刚好喝完. 问：原来酒葫芦里有多少两酒？



3. 某人发现了一条魔道，下面有一个存钱的小箱子，当他从魔道走过去的时候，箱子里的一些钱会飞到人的身上使人身上的钱增加一倍，这人很高兴；当他从魔道走回来时，身上的钱会飞到箱子里，使箱子里的钱增加一倍；这人一连走了3个来回后，箱子里的钱和人身上的钱都是64枚一元的硬币，那么原来这人身上有多少元？箱子里有多少元？



4. 三棵树上共有48只鸟. 后来，第一棵树上有一半的鸟飞到了第二棵树上；之后，第二棵树上又有与第三棵树同样数目的鸟飞到了第三棵树上；最后，第三棵树上又有10只鸟飞到了第一棵树上，此时三棵树上的鸟一样多. 问：一开始三棵树上各有几只鸟？




5. 1997年张伯伯45岁，小方9岁，在哪一年张伯伯的年龄是小方年龄的4倍？




6. 今年，小明的年龄等于他父母的年龄差；4年后，小明的年龄等于他父母年龄差的3倍. 今年小明多少岁？





7. 今年，父亲年龄是儿子年龄的5倍；15年后，父亲年龄是儿子年龄的2倍. 问：现在父子的年龄各是多少？
8. 兄弟两个年龄之和是32岁. 当哥哥是弟弟现在这么大时，哥哥的年龄是当时弟弟年龄的3倍.求哥哥现在的年龄.



9. 学生问老师多少岁，老师说：“当我像你这么大时，你刚3岁；当你像我这么大时，我已经39岁了.” 求老师和学生现在的年龄.



10. 今年，费叔叔的年龄比小悦、冬冬、阿奇三人年龄的总和还多6岁, 多少年后，费叔叔的年龄将比他们三人年龄的总和少6岁？



拓展篇
1. 有一个数，把它加上37，再乘以18，减去323，得到的结果用23去除，商是16，余数是11.这个数原来是多少？



2. 果园里有一棵桃树. 有一天，三只猴子吃了两个桃子并摘下了剩下桃子的一半，最后第三只猴子吃了三个桃子并摘下了剩下桃子的一半. 这时树上刚好还有四个桃子，原来树上一共有几个桃子？



3. 地上有26地砖，兄弟二人争着去挑. 弟弟抢在前面，刚挑起一些砖， 哥哥赶到了，挑了剩下的砖. 哥哥看弟弟挑得太多，就从弟弟那儿抢过一半. 弟弟不肯，又从哥哥那儿抢走一半. 哥哥不服，弟弟只好再给哥哥5块，这时哥哥比弟弟多挑2块，请问：最初弟弟准备挑多少块砖？



4. 甲、乙各有糖若干块，每操作一次是由糖多的人给糖少的人一些糖，使得糖少的人的糖数增加一倍，经过三次这样的操作后，甲有5块糖，乙有12块糖，两个人原来的糖数分别是多少？



5. 甲、乙、丙三人的钱数各不相同，甲最多，他拿出一些钱给乙和丙，使乙和丙的钱数都比原来增加了2倍，结果乙的钱最多；接着乙拿出一些钱给甲和丙，使甲和丙的钱数各增加了2倍，结果丙的钱最多；最后丙又拿出一些钱给甲和乙，使他们的钱数和增加2倍，结果三人的钱数一样多，如果他们三人共有81元，那么三人原来分别有多少钱？



6. 今年张明15岁，他父亲45岁，请问：多少年后，父亲年龄是张明年龄的2倍？多少年前，父亲年龄是张明年龄的4倍？
7. 12年前，父亲的年龄是女儿年龄的11倍；今年，父亲的年龄是女儿年龄的3倍. 请问：多少年后父亲年龄是女儿年龄的2倍？



8. 去年哥哥的年龄是明年兄弟二人年龄和的一半，前年哥哥的年龄是弟弟的2倍. 求哥哥和弟弟现在的年龄。



9. 今年父亲的年龄是48岁，哥哥的年龄是弟弟的2倍, 当弟弟长到哥哥现在的年龄时，父亲的年龄恰好等于兄弟俩年龄之和，请问：今年哥哥多少岁？



10. 学生问老师多少岁，老师说：“当我像你这么大时，你刚5岁；当你像我这么大时，我已经50岁了。“求老师和学生现在的年龄。



11. 有老师和甲、乙、丙三个学生，现在老师年龄恰为三个学生年龄之和；9年后，老师年龄为甲、乙两学生年龄之和；又过了3年，老师年龄为甲、丙学生年龄之和；再过3年，老师年龄为乙、丙两学生年龄之和，求现在各人的年龄。




12. 1年前，父母的年龄和兄弟二人年龄和的7倍；4年后，父母的年龄和是兄弟二人年龄和的4倍，已知爸爸比妈妈大2岁，妈妈今年多少岁？



超越篇
1. 口渴的三个和尚分别捧着一个水罐，最初，老和尚的水最多，并且有一个和尚没水喝，于是，老和尚把自己的水全部平均分给了大、小两个和尚；接着，大和尚又把自己的水全部平均分给了老、小两个和尚；然后，小和尚又把自己的水全部平均分给了另外两个和尚. 就这样，三人轮流谦让了一阵，结果太阳落山时，老和尚的水罐里有10升水，小和尚的水罐则装着20升水. 请问：最初大和尚的水罐里有多少升水？




2. 甲和乙各有若干块糖，甲的糖数比乙少，每次操作由糖多的人给糖少的人一些糖，使其糖数增加1倍；经过2005次这样的操作以后，甲有10块糖，乙有8块糖，请问：两个人原来分别有多少块糖？



 
3. 哥哥对弟弟说：“你长到我这么大的时候，我恰好获得博士学位；我在你这么大的时候，你刚刚上幼儿园.”已知哥哥和弟弟现在的年龄和为32岁，哥哥获得博士学位的年龄是弟弟上幼儿园年龄的7倍，求哥哥获得博士学位的年龄是多少岁。



4. 小明跟爷爷聊天，爷爷对小明说：“当我的岁数是你爸现在的岁数时，你才5岁呢.”小明对爷爷说：“我的岁数是您现在的岁数时，我爸都89岁了.”请问：小明的爸爸今年多少岁？



5. 1996年时，父母的年龄之和是78岁，兄弟二人的年龄之和是17岁；4年后，父亲年龄是弟弟年龄的4倍，母亲年龄是哥哥年龄的3倍，试问：当父亲年龄是哥哥年龄的3倍时是公元多少年？



6. 全家4口人，父亲比母亲大3岁，姐姐比弟弟大2岁，4年前全家人的年龄之和是58岁，而现在是73岁，问：现在各人的年龄分别是多少岁？



7. 老师在黑板上写了三个不同的整数，小明每次先擦掉第一个数，然后在最后写上另两个数的平均数，如此做了7次，这时黑板上三个数的和为159. 如果开始时老师在黑板上写的三个数之和为2008，且所有写过的数都是整数.请问：开始时老师在黑板上写的第一个数是多少？


8. ；甲、乙、丙三人现在年龄的和是113岁，当乙的岁数是丙的岁数的一半时，甲是17岁，请问：乙现在多少岁？


第4讲	数阵图初步
内容概述
各种较为基本的数阵图问题，了解重数的概念，并以此进行分析；学会分析特殊位置上的数值；某些情况下还需要考虑对称性。
典型问题
兴趣篇
1. 在图4-1中的三个圆圈内填入三个不同的自然数，使得三角形每条边上的三个数之和都等于11.




2. 请分别将1，2，4，6这四个数填在图4-2中的各空白区域内，使得每个圆圈里四个数之和都等于15. 



 
3. 如图4-3所示，请在三个空白圆圈内填入三个数，使得每条直线上三个数之和都相等。






4. 把1至8分别填入图4-4的八个方格内，使得各列上两个数之和都相等，各行四个数之和也相等。



5. 把1至12分别填入图4-5的圆圈内，使图中三个小三角形三条边上的六个数之和相等。








6. 在如图4-6所示的3×3方格表内填入1、2、3这三个数字各三次，使得每行每列以及两条对角线上的三个数字之和都相等。





7. 把1至6分别填入图4-7的六个圆圈内，使得每个正方形四个顶点的数之和都为13.  



8. 把1至6分别填入图4-8的六个方格内，使得横行三个数之和与竖列四个数之和相等. 这个和最大是多少？最小是多少？










9. 把1至7这七个数分别填入图4-9中各圆圈内，使每条直线上三个圆圈内所填数之和都相等，如果中心圆内填入数相等，那么就视为同一种填法，请写出所有可能的填法。

10.在图4-10的6个圆圈内分别填入不同的自然数，使得每一个数都是与它相连的上面两个数之和，那么最下面那个数最小是几？








拓展篇
1. 将1至9分别填入图4-11中的圆圈内，可以使得图中所有三角形（共七个）的三个顶点上的数之和都等于15. 现在已经填好了其中三个，请你在图中填出剩下的数.







2. 在图4-12中的八个圆圈内分别填入八个不同的自然数，使得正方形每条边上三个数的和相等. 现在如果已经填好了五个数，那么每条边上各数之和应该是多少？并将其补充完整。







3. 图4-13是由四个交叠的长方形组成的，在交点处有八个小圆圈. 请你把1、2、3、4、5、6、7、8这八个自然数分别填入这些小圆圈内，使得每个长方形上的四个数之和都相等。










4. 在图4-14中的方格内填入三个0、两个2、两个3、两个4，使得每个箭头所指的列中各方格内数字之和都是6，并且使得从上到下第二行与第三行的数字之和都是7.



5. 请在图4-15的每个小圆圈内填入1或2，使得每个大圆圈上四个数之和两两不同，那么所填数的总和是多少？



6. 把1至8分别填入图4-16的八个圆圈内，使得任意两个有线段直接相连的圆圈内的数字之差都不等于1.







7. 在图4-17的七个圆圈内填入七个连续自然数，使得每两个相邻圆圈内所填数之和都等于它们连线上的已知数. 请问：标有★的圆圈内填的数是多少？



8. 小悦是8月11日15点整出生的，她想把1，2，3，4，5，6，7这七个数填入图4-18的七个方框里，每个数只填一次，使三条直线上的三个数之和恰好是8，11，15，问：在圆上的三个数的乘积最大可能是多少？







9. 把1至6这六个数字填入图4-19六个圆圈内，使得三角形每条边上三个数之和都相等，那么这个和最小是多少？最大是多少？







10. 把1至11填入图4-20中“六一”图形的十一个空格内，使得每一条直线上的两个或三个数之和都相等。



11. 请将1至6填入图4-21的六个圆圈内，使得四条直线上的数字之和都相等。



 
12. 如图4-22，有一座长方形城堡，四周有十个掩体，守城的士兵有十件武器，各种武器的威力数如下表.为了使城堡四条边上的武器威力总数都相同，并且尽量大，应如何在十个掩体中配备武器？
武器	手枪	步枪	自动步枪	冲锋枪	轻机枪
威力数	1	2	3	4	5
武器	重机枪	迫击炮	火箭筒	加农炮	榴弹炮
威力数	6	7	8	9	10









超越篇
1. 如图4-23，四个圆共被分成十二个区域，其中已有六个区域内填有数，请将1至12中的另六个数填入其他区域内，使得每个圆中四个数之和都是28.







2. 如图4-24，请在三个圆圈内分别填入三个数，使得每条直线上三个数之和都等于大圆上三个数之和.




3. 把1至8填入图4-25中正方体八个顶点处的圆圈内，使得正方体每个面上的四个数之和都相等。








4. 把1至12分别填入图4-26所示六角星图案的十二个圆圈内，使得每条直线上四个数之和都相等.现在已经填好了六个数，那么每条直线上各数之和应该是多少？并把下图补充完整。





 
5. 把1至8填入图4-27的八个圆圈内，使得每个三角形三个顶点的数字之和相等，且小正方形顶点的数字之和是大正方形顶点的数字之和的一半。





6. 图4-28中一共有6条线段，请将九个连续的自然数（其中一个是6）填入其中的九个圆圈内，使得每条直线上圆圈内的数加起来都等于23.




7. 如图4-29，5×5的方格表被分成了五块，请你在每格中填入1、2、3、4、5中的一个（其中两个格子已经分别填入1和2），使得每行、每列、每条对角线的五个数各不相同，且每块上所填数的和都相等，请问： 是多少？










8. 图4-30是奥林匹克五环标志，五个圆内共分成了九个部分，请在这九个部分中填入1至9这九个数，使得每个圆环内的各数之和都相等，请问：这个和最大是多少？最小是多少？




第5讲	竖式问题
内容概述
以字母或汉字表示数字的竖式问题，学会选择适当的突破口，并逐步解决问题；能够将文字叙述的题目转化为数字谜形式，便于直观地解决问题。
典型问题
兴趣篇
1.如图5-1所示，每个英文字母代表一个数字，不同的字母代表不同的数字，其中“G”代表“5”，“A”代表“9”，“D”代表“0”，“H”代表“6”.问：“I”代表的数字是多少？





2. （1）在图5-2的加法竖式中，不同的汉字代表不同的数字，相同的汉字代表相同的数字，那么每个汉字各代表什么数字？
(2) 在图5-3的减法竖式中，不同的汉字代表不同的数字，相同的汉字代表相同的数字，那么每个汉字各代表什么数字？






3. 在图5-4的竖式中，相同的汉字代表相同的数字，不同的汉字代表不同的数字，如果23+解+数+字+谜=30，那么“          ”所代表的三位数是多少？







4. 图5-5所示的竖式中，每个汉字代表一个数字，不同的汉字代表不同的数字，那么“         ”代表的四位数是多少？


5. 已知图5-6所示的乘法竖式成立，那么 是多少？







6. (1) 在图5-7的竖式中，相同的符号代表相同的数字，不同的符号代表不同的数字，那么☆、△、○分别代表什么数字？
(2) 在图5-8的竖式中，相同的符号代表相同的数字，不同的符号代表不同的数字，那么☆、△、○分别代表什么数字？







7. 如图5-9，相同的字母表示相同的数字，不同的字母表示不同的数字，那么十个方框中数字之和是多少？


8. 在图5-10和图5-11中的方格内填入适当的数字，使下列除法竖式成立. 







9.在图5-12所示的除法竖式中填入合适的数字，使得竖式成立，那么其中的商是多少？








10. 有一个四位数，它乘以9后所得乘积恰好是将原来的四位数各位数字顺序颠倒而得的新四位数，求原来的四位数. 





拓展篇
1. 在图5-13和5-14中，相同的汉字代表相同的数字，不同的汉字代表不同的数字，求出它们使竖式成立的值.







2. 如图5-15，在这个算式中，相同的字母代表相同的数字，不同的字母代表不同的数字，那么数字A、B、C分别是多少？





3. 在图5-16的竖式中，相同的字母表示相同的数字，不同的字母表示不同的数字，并且A<B<C<D. 问：竖式中的和是多少？



 
4. 在图5-17的竖式中，相同的汉字表示相同的数字，不同的汉字表示不同的数字，那么“                 ”所代表的七位数是多少？





5. 小悦写了一个四位数，冬冬把这个四位数的个位抹掉，变成了一个三位数，阿奇又把这个三位数的个位抹掉，变成了一个两位数，最后把这三个数加起来，结果刚好是7826. 小悦原来写的四位数是多少？




6. 一个各位数字互不相同的三位数，用它的三个数字组成一个最大的三位数，再用这三个数字组成一个最小的三位数，组成的这两个三位数之差正好是原来的三位数. 求原来的三位数.



7. (1) 一个自然数的个位数字是4，将这个4移到左边首位数字前面，所构成的新数恰好是原数的4倍，那么原数最小是多少？
(2) 一个五位数，将它的各位数字顺序颠倒就可以得到一个新的五位数，而且这个新的五位数恰好是原数的4倍，那么原来的五位数是多少/


8. 如图5-18，每一个英文字母代表0，1，2……9中的一个数字，不同的字母代表不同的数字，则字母A、Q、T、R、F分别代表什么数字？








9. 图5-19中的竖式里，“江”、“峡”、“美”三个汉字分别代表三个各不相同的数字，请把这个竖式写出来. 



10. 请把如图5-20所示的除法竖式中空缺的数字补上，其中的商是多少？







11. 请把图5-21中的除法竖式补充完整。


12. 在图5-22的字母竖式中，不同的字母代表不同的数字，请填同这个竖式.







超越篇
1. 图5-23是一个加法竖式，其中E、F、I、N、O、R、S、T、X、Y表示0至9中的不同数字，且F、S不等于零，这个算式的结果是多少？





2. 澳门的拼音和英语写法为AOMEN及MACAO， 我们规定这些字母表示1至9中的不同数字，那么图5-24中竖式的计算结果最大是多少？


3. 华罗庚在与钱三强、赵九章等几位科学家聚会时对了一副美妙的对联；三强韩赵魏，九章色股弦. “三强”不但指战国三强，还体现了钱三强的名字；“九章”既指记录勾股定理的数学著作，又体现了赵九章的名字，我们来用这副有趣的对联做下面的题目：
(1)在图5-25的竖式中，相同的汉字代表相同的数字，不同的汉字代表不同的数字，如果“三”代表3，“九”代表9，请将竖式补充完整. (只需要找出一种解答)
(2) 在图5-26的竖式中，相同的汉字代表相同的数字，不同的汉字代表不同的数字，如果“        ”代表345，请将竖式补充完整.





4. 在图5-27的竖式中，相同的字母表示相同的数字，不同的字母表示不同的数字，那么 所代表的七位数是多少？

5. 请把图5-28中的除法竖式补充完整.






6. 在图5-29所示的除法竖式中，相同的字母表示相同的数字，不同的字母表示不同的数字，请问：被除数是多少？



7. 在图5-30的乘法竖式中，“二”代表除以3余2的数字，即2、5、8中的一个；“—”代表除以3余1的数字，即1、4、7中的一个；“零”代表除以3余0的数字，即0、3、6、9中的一个，请填出这个竖式.








8. 在图5-31的加法竖式中，相同的字母代表相同的数字，不同的字母代表不同的数字，其中W=0. 请用合适的数字替换字母，使得竖式成立.




第6讲	行程问题一
内容概述
掌握速度、路程、时间的概念，以及它们之间的数量关系，掌握基本相遇问题和基本追及问题的解法；学会用比较的方法分析同一段路程上不同的运动过程. 重点掌握画线段图的分析方法.
典型问题
兴趣篇
1. A、B两城相距240千米，一辆汽车原计划用6小时从A城到B城，那么汽车每小时应该行驶多少千米？实际上汽车行驶了一半路程后发生故障，在途中停留了1小时. 如果要按照原定的时间到达B城，汽车在后一半路程上每小时应该行驶多少千米？


2. A、B两地相距4800米，甲、乙两人分别从A、B两地同时出发，相向而行，如果甲每分钟走60米，乙每分钟走100米，请问：
(1) 甲从A走到B需要多长时间？
(2) 两个人从出发到相遇需要多长时间？



3. 在第2题中，如果甲、乙两人的速度大小不变，但甲出发时改变方向，即两个人同时、同向出发. 请问：乙出发后多久可以追上甲？



4. 甲、乙两地相距350千米，一辆汽车在早上8点从甲地出发，以每小时40千米的速度开往乙地，2小时后另一辆汽车以每小时50千米的速度从乙地开往甲地. 问：什么时候两车在途中相遇？
5. 小悦和冬冬分别从相距720米的两地出发同向而行，且冬冬比小悦先出发2分钟，已知小悦的速度是每分钟60米，冬冬的速度为每分钟50米，试问：当小悦追上冬冬的时候，冬冬已经走了多少米？


6. 一辆公共汽车和一辆小轿车从相距350千米的两地同时出发，相向而行，公共汽车每小时行40千米，小轿车每小时行60千米，问：
(1) 2小时后两车相距多少千米？
(2) 经过几小时后两车第一次相距50千米？



7.一辆公共汽车和一辆小轿车从相距300千米的两地同时出发，同向而行，公共汽车在前，每小时行40千米；小轿车在后，每小时行60千米，问：
(1) 经过6小时后两车相距多少千米？
(2) 经过几小时后两车第一次相距100千米？



8. 甲、乙两人分别在A地和B地，甲从A地到B地需要20分钟，乙从B地到A地需要30分钟，如果两个人同时出发相向而行，多长时间可以相遇？



9. 甲、乙两车分别从A、B两地同时出发相向而行，已知甲车每小时行驶40千米，两车6小时后相遇，相遇后它们继续前进，又过了3小时，甲车到达B地，问：乙车还要过多久才能到达A地？



10. 甲、乙两人分别从A、B两地同时出发相向而行，已知甲每分钟走50米，乙走完全程要18分钟，出发3分钟后，甲、乙仍相距450米，问：还要过多少分钟，甲、乙两人才能相遇？


拓展篇
1. 甲、乙两地相距450千米，快车和慢车分别从甲、乙两地出发相向而行，快车每小时行60千米，慢车每小时行30千米，试问：
(1) 如果两车同时出发，几小时后相遇？
(2) 如果慢车比快车早出发3小时，当两车相遇时快车走了多远？



2. A、B两地相距400千米，甲、乙两车分别从A、B同时出发，相向而行，甲车的速度为每小时60千米，乙车的速度为每小时40千米，请问：
(1) 从出发算起，多久后甲、乙两车第一次相距100千米？
(2) 从出发算起，多久后甲、乙两车第二次相距100千米？


3. 甲、乙两架飞机同时从机场起飞，向同一方向飞行，甲每小时飞行300千米，乙每小时飞行340千米，4小时后它们相距多少千米？这时甲提高速度打算用2小时追上乙，那么甲每小时应该飞行多少千米？



4. 冬冬步行上学，每分钟行75米，冬冬离家12分钟后，爸爸发现他忘了带文具盒，马上骑自行车去追，每分钟行375米，求爸爸追上冬冬所需要的时间隔。



5. 小轿车和大货车上午9点同时同向从甲地出发，小轿车每小时开60千米，大货车每小时开48千米，请问：下午几点的时候小轿车领先大货车72千米/




6. 一辆公共汽车早上6点从A城出发，以每小时40千米的速度向B城驶去，3小时后一辆小轿车以每小时75千米的速度也从A城出发到B城，当小轿车到达B城后，公共汽车离B城还有160千米，问：公共汽车什么时候到达B城？



7. 甲、乙两车同时从东、西两地出发，相向而行，甲每小时行36千米，乙每小时行30千米，两车在距离中点9千米处相遇，求东、西两地间的距离。


8. 小悦一家开车去外地旅游，原计划每小时行驶45千米，实际上，由于高速公路堵车，汽车每小时只行驶30千米，这样就晚到了2小时，请问：小悦一家在路上实际花了几个小时？



9. 甲从A地出发去B地办事情，下午1点出发，晚上7点准时到达，如果他想下午2点出发，晚上7点准时到达，每小时就必须多行2千米，求A、B两地之间的距离.



10. 甲、乙两人分别在A、B两地同时出发，如果相向而行，1小时后两人相遇，如果同向而行，3小时后甲追上乙，问：甲的步行速度是乙的几倍？



11. 甲、乙两人分别由A、B两地同时出发，相向而行，A、B两地相距48千米，甲的速度是乙的3倍，请问：当甲、乙相遇的时候，甲走了多远？



12. 猎狗追兔子，猎狗的速度是兔子的2倍，兔子径直往兔洞里跑，猎狗则紧随其后. 现在，猎狗距离洞口还有1000米，当猎狗跑到兔子现在的位置时，兔子距离洞口将还剩100米，问：现在兔子距离洞口多少米？最终兔子会被猎狗追上吗？



超越篇
1. 小悦、冬冬骑车从甲地同时出发，同向而行，小悦的速度比冬冬的速度每小时快4千米，因此小悦比冬冬早20分钟通过途中的乙地，当冬冬到达乙地时，小悦又前进了8千米，求甲、乙两地之间的距离.



2. 甲、乙两人分别从A、B两地同时出发，6小时后相遇在中点，如果甲延迟1小时出发，乙每小时少走4千米，两人仍在中点相遇，请问：甲、乙两地相距多少千米？



3. 冬冬平时每天上学都是先步行10分钟后再跑步2分钟，某天他步行6分钟后就开始跑步，结果比平时早到了2分钟，请问：冬冬跑步的速度是步行速度的几倍？


4. 阿奇家离学校1000米，平时他步行25分钟后准时到校，有一天他晚出发10分钟，为避免迟到，阿奇先乘公共汽车，然后步行，结果仍然准时到校，已知公共汽车的速度是阿奇步行速度的6倍，请问：阿奇这天上学步行了多少米？

5. 甲、乙两车分别从A、B两站同时出发，相向而行，已知：甲车速度是乙车的2倍，甲、乙到达途中C站的时刻依次为5：00和17：00. 问：两车是在几点相遇的？


6. 甲、乙两人分别由A、B两地同时出发，如果相向而行，1小时后两人相遇；如果同向而行，且乙先出发2小时，那么甲3小时后追上乙. 请问：甲的速度是乙的几倍？


7. 如图6-1所示，一条笔直的公路上有16个车站A1, A2, A3 …… A16, 已知相邻两站之间的距离都相等，有一天，甲、乙、丙三人都要从第1站去第16站.  甲先出发，当甲到达第2站时，已出发，当乙到达第3站时丙出发，如果丙在第4站追上乙，甲和丙同时到达第16站，那么甲的速度是乙的速度的几倍？





8. 甲、乙两人分别从相距24千米的A、B两地同时出发同向而行，一段时间后甲在C点追上乙，如果甲每小时多走1千米，而乙每小时少走1千米，则甲追上乙的时间会少用2小时，且追上的地点与C点相距12千米，试问：如果甲、乙两人以原速度分别从A、B两地同时出发相向而行，需要几个小时相遇？


第7讲	直线形计算一
内容概述
掌握正方形，长方形，平行四边形，三角形以及梯形的面积计算公式，并能够熟练应用；计算平行四边形和三角形的面积时，学会选择适当的底和高.
典型问题
兴趣篇
1. 如图7-1，由十六个同样大小的正方形组成一个“5”字，如果这个图形的周长是102厘米，那么它的面积是多少平方厘米？







2. 如图7-2，用两块长方形纸片和一块小正方形纸片拼成了一个大正方形纸片，其中小正方形纸片面积是49平方厘米，其中一个长方形纸片的面积为28平方厘米，那么最后拼成的大正方形纸片面积是多少平方厘米？


3. 如图7-3，小、中、大三个正方形从左到右依次紧挨着摆放，边长分别是3、7、9, 图中两个阴影平行四边形的面积分别是多少？





4. 如图7-4，从梯形ABCD中分出两个平行四边形ABEF和CDFG，其中ABEF的面积等于60平方米，且AF的长度为10米，FD的长度为4米，平行四边形CDFG的面积等于多少平方米？



5. 如图7-5，把大、小两个正方形拼在一起，它们的边长分别是8厘米和6厘米，那么左图和右图中阴影部分的面积分别是多少平方厘米？






6. 如图7-6，在正方形ABCD中，对角线AC的长度为8厘米，那么正方形的面积是多少平方厘米？





7. 如图7-7，平行四边形ABCD中，AD的长度为20厘米，高CH的长度为9厘米，E是底边BC上的一点，且Be长6厘米，那么两个阴影三角形的面积之和是多少平方厘米？


8. 图7-8中，平行四边形ABCD的面积是32平方厘米，三角形CED是一个直角三角形，已知AE=5厘米，CE=4厘米，那么阴影部分的面积是多少平方厘米？





9. 如图7-9，在平行四边形ABCD中，三角形BCE的面积是42平方厘米，BC的长度为14厘米，AE的长度为9厘米，那么平行四边形ABCD的面积是多少平方厘米？三角形ECD的面积又是多少平方厘米？


10. 如图7-10，小正方形ABCD放在大正方形EFGH的上面，已知小正方形的边长为4厘米，且梯形AEHD的面积是28平方厘米，那么梯形AFGD的面积是多少平方厘米？







拓展篇
1. 如图7-11，有一块长方形田地被分成了五小块，分别栽种了茄子、黄瓜、豆角、莴笋和苦瓜，其中栽种茄子的面积是16平方米，栽种黄瓜的面积是28平方米，栽种豆角的面积是32平方米，栽种莴笋的面积是72平方米，而且左上角栽种茄子的田地恰好是一个正方形，请问：剩下的栽种苦瓜的田地面积是多少？








2. 如图7-12，校园中间有个正方形花坛，花坛的四周铺了1米宽的水泥路，如果水泥路的总面积是24平方米，那么花坛的面积是多少平方米？

3. 如图7-13，八个同样大小的长方形拼成了一个大长方形，已知大长方形的周长是84厘米，那么大长方形的面积是多少？



 
4. 如图7-14，两个边长10厘米的正方形相互错开3厘米，那么图中阴影平行四边形的面积是多少？



5. 如图7-15，两个直角三角形拼成一个四边形，然后在其中添加了阴影部分，请按照图中给出的线段长度，求出阴影部分的面积.






6.如图7-16，长方形ABCD的长为18厘米，宽为10厘米，P是BC上一点，且CP为4厘米，又已知E、F、G分别是AB、AD、CD边上的中点，那么阴影部分的总面积是多少平方厘米？








7.  如图7-17，正方形ABCD被两条平行的直线截成了面积相等的三个部分，其中上、下两个部分都是等腰直角三角形，已知两条截线的长度都是6厘米，那么整个正方形的面积是多少平方厘米？



8. 如图7-18，ABFE和CDEF都是长方形，AB的长是4厘米，BC的长是3厘米，那么图中阴影部分的面积是多少平方厘米？






9. 如图7-19，把小正方形的每边延长2厘米后，得到一个大正方形，大正方形的面积比小正方形的面积大36平方厘米，那么小正方形的边长是多少厘米？









10. 如图7-20，在直角梯形ABCD中，三角形ABE和三角形CDE都是等腰直角三角形，且BC=20厘米，那么直角梯形ABCD的面积是多少？






11. 如图7-21，平行四边形的一边长为15厘米，这条边上的高为6厘米，一条线段将此平行四边形分成了两部分，它们的面积相差18平方厘米，请问：其中梯形的上底是多少厘米？



12. 如图7-22，梯形ABCD的上底AD长5厘米，下底BC长12厘米，腰CD的长为8厘米，过B点向CD作出的垂线BE的长为9厘米，那么梯形ABCD的面积是多少？





超越篇
1. 图7-23中有三个大小不同的正方形，其中大正方形的周长比小正方形的周长大8，大正方形的面积比中正方形的面积大12，大正方形的面积是多少？







2. 如图7-24，两个小正方形把大正方形分成了三个部分，外层环形部分的面积为168，中层环形部分的面积为96，如果三个正方形的边长构成等差数列，那么大正方形的面积是多少？



3. 图7-25是一块正方形的地板砖示意图，其中AA1=AA2=BB1=BB2=CC1=CC2=DD1=DD2，红色小正方形的面积是4，四块绿色小三角形的面积总和是18，求大正方形ABCD的面积.





4. 图7-26中梯形面积为45，高为6，已知三角形ADE的面积为5，则三角形BEC的面积是多少？



5. 如图7-27，直角梯形ABCD中，AB=15（厘米），BC=12（厘米）， AF垂直于AB，阴影部分的面积为15平方厘米，问梯形ABCD的面积是多少平方厘米？






6. 如图7-28，ABCD是梯形，ABFD是平行四边形，CDEF是正方形，AGHF是长方形，又知AD=14厘米，BC=22厘米，那么，阴影部分的总面积是多少平方厘米？



7. 如图7-29，ABCD是一个长方形，E点在CD的延长线上，已知AB=5，BC=12，且三角形AFE的面积等于20，那么三角形CFE的面积等于多少？







8. 如图7-30，等腰梯形ABCD中，交于O点的两条对角线互相垂直，三角形ECB是直角三角形，OC比AO长20厘米，已知三角形ADE的面积是250平方厘米，则梯形ABCD的面积为多少平方厘米？



第8讲	抽屉原理一
内容概述
理解抽屉原理的基本含义，并能利用抽屉原理对一些简单问题进行说明，在考虑某些问题时，需要利用最不利原则进行分析.
典型问题
兴趣篇
1. 学校周末要组织四个班的同学去春游，有三个地点可供选择：石景山游乐园、植物园和动物园，如果一个班只能去一个地点，试说明：一定有两个班要去同一个地点.




2. 小悦，冬冬和阿奇到费步步家玩，费叔叔拿出许多巧克力来招待他们，他们一数，共有19块巧克力，如果把这些巧克力分给他们三人，试说明：一定有人至少拿到7块巧克力，但不一定有人拿到8块. 



3. 任意40个人中，至少有几个人属于同一生肖？

4. 有红、黄、蓝、绿四种颜色的小珠子放在同一个口袋里，每种颜色的珠子都足够多，一次至少要取几颗珠子，才能保证其中一定有两颗颜色相同？


5. 某校的小学生中，年龄最小的6岁，最大的13岁，从这个学校中至少选几个学生，就能保证其中一定有三个学生的年龄相同？


6. 有红、黄、蓝、绿四种颜色的铅笔各10支，拿的时候不许看铅笔的颜色，那么一次至少要拿多少支，才能保证其中一定有4支是同一种颜色的铅笔？


7. 口袋里装有红、黄、蓝、绿这4种颜色的球，且每种颜色的球都有4个，小华闭着眼睛从口袋里往外摸球，那么他至少要摸出多少个球，才能保证摸出的球中每种颜色的球都有？


8. 一副扑克牌共54张，其中有2张王牌，还有黑桃、红心、草花和方块4种花色的牌各13张，那么：
（1）至少从中摸出多少张牌，才能保证在摸出的牌中有黑桃？
（2）至少从中摸出多少张牌，才能保证至少有3张牌是红桃？
（3）至少从中摸出多少张牌，才能保证有5张牌是同一花色的？

9. 把40块巧克力放入A、B、C、D四个盒子内，如图8-1，A盒中放的最多，放了13块，且四个盒子内装的巧克力的数量依次减少，那么：
（1）D盒最少可以装几块？
（2）D盒最多可以装几块？



10. 圆桌周围恰好有12把椅子，现在已经有一些人在桌边就坐，当再有一人入座时，就必须和已就坐的某个人相邻，问：已就坐的最少有多少人？


拓展篇
1. 红领巾小学今年入学的一年级新生中有370人是在同一年出生的. 试说明：他们中一定有两个人是在同一天出生的. 


2.某公司决定派95名员工去8个不同的城市进行市场调查，是不是一定有12个人会去同一城市？“一定有13个人去同一城市”这个说法正确吗？

3. 一个盒子内有四个格子，现在我们闭着眼睛，把棋子往格子里“瞎放”（没有放到格子外的），那么至少要放多少枚棋子，才能保证一定有两枚棋子放在同一格内？


4. 一个鱼缸里有很多条鱼，共有5个品种，至少要捞出多少条鱼，才能保证其中有5条相同品种的鱼？

5. 冬冬把一副围棋子混装在一个盒子中，然后每次从盒子中摸出4枚棋子，那么他至少要摸几次，才能保证其中有三次摸出棋子的颜色情况是相同的？（围棋子有黑、白两种颜色）

6. 在一个盒子里装着形状相同的3种口味的果冻，分别是苹果口味的、草莓口味的和牛奶口味的，每种果冻都有20个，现在闭着眼睛从盒子里拿果冻. 请问：
（1）至少要从中拿出多少个，才能保证拿出的果冻中有牛奶口味的？
（2）至少要从中拿出多少个，才能保证拿出的果冻中至少有两种口味？


7. 一个布袋里有大小相同颜色不同的一些木球，其中红色的有10个，黄色的有8个，蓝色的有3个，绿色的有1个，请问：
（1）一次至少要取出多少个球，才能保证取出的球至少有三种颜色？
（2）一次至少要取出多少个球，才能保证其中必有红球和黄球？


8. 一副扑克牌共54张，其中有2张王牌，还有黑桃、红心、草花和方块4种花色的牌各13张，现在要从中随意取出一些牌，如果要保证在取出来的牌中至少包含三种花色，并且这三种花色的牌至少都有3张，那么最少要取出多少张牌？



9. 黑色、白色、黄色、红色的筷子各有8根，混杂放在一起，在黑暗中取出一些筷子. 要使得这些筷子能够搭配出两双筷子（两根筷子颜色相同即为一双），那么最少要取多少根才能保证达到要求？


10. 将1只白袜子、2只黑袜子、3只红袜子、8只黄袜子和9只绿袜子放入一个布袋里，请问：
（1）一次至少要摸出多少只袜子才能保证一定有颜色相同的两双袜子？
（2）一次至少要摸出多少只袜子才能保证一定有颜色不同的两双袜子？（两只袜子颜色相同即为一双）


11. 31个同学围成一个圆圈，坐好后发现任何两个男生之间至少有两个女生，那么男生最多有多少人？



12. 现有10 把钥匙分别能开10把锁，但是不知道哪把钥匙能开哪把锁. 最少要试验多少次才能保证使全部的钥匙和锁相匹配？


超越篇
1. 体育馆里有足球、篮球和排球3种球，一个班的50名学生去借球，每人最少借1个，最多可以借2个，请问：最少有多少名学生借到球的数量和种类完全一样？


2. 把31个桃子分给若干只猴子，每只猴子分得的桃子不超过3个，那么至少有几只猴子得到的桃子一样多？

3. 有37个数，每个数为0或1. 要求：当把这些数以任意的方式排列在圆周上时，总能找到6个1连排在一起，问：其中最少有多少个数是1？


4. 有一个大口袋，里面装着许多球，每个球上写着一个数字，其中写0的有1个，写1的有2个，写2的有3个，……，写9的有10个. 如果闭着眼睛从袋中取球，那么至少要取出多少个球，才能保证取出的球中必有3个，它们上面的数字恰好组成678？ （考虑“9”倒过来看是“6”）


5. 一个袋子中有三种不同颜色的球共20个，其中红球7个，黄球5个，绿球8个，现在阿奇闭着眼睛从中取球，要保证有一种颜色的球不少于4个，则至少要取出多少个球才能满足要求？如果还要保证另一种颜色的球不少于3个，则至少要取出多少个球？



6. 50个苹果分给8个小朋友，那么分到苹果最多的小朋友至少分到多少个？如果1号小朋友最多给2个，2号最多给4个，3号最多给6个，……8号最多给16个，那么得到苹果最多的小朋友至少分到多少个？




7. 888名学生站成一个圆圈，如果任意连续32人中，至多有9名男生，那么男生的人数最多有多少人？



8. 新春佳节，商场举办抽奖活动，抽奖箱中有五种不同颜色的奖券，分别有32、30、28、26、24张，每次可以抽出任意多张，但每抽出一张就要付2元钱，奖励方式如下：用15张同色的奖券换一架相同颜色的飞机模型，用11张同色的奖券换一架相同颜色的坦克模型，用4张同色的奖券换一架相同颜色的摩托车模型. 请问：至少要付多少钱，才能保证可以换到三种模型，且三种模型之间颜色互不相同？

第9讲	多位数与小数
内容概述
求解含有小数的四则运算问题，除了运用已学的各种整数计算方法外，还可以移动小数点来简化计算，求解带有省略号的多位数的四则运算问题，一般采用从简单情况出发找规律，通过算式的变形进行凑整、直接列竖式等方法。
典型问题
兴趣篇
1. 李老师在黑板上写了四个算式：①7469÷0.7;	②7.469÷0.007	③0.7469÷0.07	④746.9÷7. 请把它们按照商从小到大的顺序排列起来.


2. 计算：5795.5795÷5.795×579.5

3. 计算：13.64×0.25÷1.1.

4. 计算：24×(0.123+0.127) ×0.125×(2.52+1.48)

5. 计算：(3.74+3.76+3.78+3.8+3.82) ×0.04÷24×60.


6. 计算：1.25×3.14+125×0.0257+1250×0.00229.


7. 计算：3.51×49+35.1×5.1+99×51.


8. 计算：19+199+1999+……+199…9.



9. 求和式3+33+333+……33…3 计算结果的万位数字.



10. 计算：333……33×333……34.


拓展篇
1. 计算：(1)  
(2)4.5×4.8÷0.25÷15÷0.24.

2.在下面算式的两个方框中填入相同的数，使得等式成立. 所填的数应该是多少？
22.5－(□×3.2－2.4×□) ÷3.2=10.

3. 计算：（1）299.9×19.98－199.8×29.97;
(2) 3.14+64.8×0.537×25+5.37×6.48×75－8×64.8×0.125×53.7.

4. 计算：27.8×28.7－27.7×28.8.


5. 计算：24.25×7.19+0.23×281+1.25×0.81.


6. 计算：0.1+0.3+0.5+0.7+0.9+0.11+0.13+0.15+0.17+0.19+0.21+……+0.99.


7. 计算：（1）28+208+2008+…+200…08;

(2) 98+998+9998+…+99…98.


8. 计算：3+33+333+3333+…+33…3.
9. 计算：999999×222222+333333×333334.


10. 计算：1981×198319831983－1982×198119811981.


11. 计算：（1）99…9×99…9+199…9；




（2）33…3×66…6.


12. 求算式99…9×88…8÷66…6的计算结果的各位数字之和. 



超越篇
1. 计算：(1+1.2+1.23+1.234)×(1.2+1.23+1.234+1.2345)－(1+1.2+1.23+1.234+1.2345)×(1.2+1.23+1.234).





2. 一个数去掉小数部分后得到一个整数，这个整数加上原数的4倍，等于27.6，原来这个数是多少？


3. 计算：44…4－66…6…+88…800…0.


4. 计算：888…882－111…112.


5. 求算式888…8×333…3的计算结果的各位数字之和.


6. 计算：3+3.3+3.33+3.333+…+3.33…3.


7.已知数444…46.222…24是某一个小数的平方，请问：这个数是多少的平方？



8. 计算以下各数的数字和：(1) 1111…1×1111…1；	(2) 1111…1×1111…1

第10 讲	平均数问题
内容概述
掌握平均数的基本概念，学会利用基准数法计算平均数，通过总量的变化计算平均数的变化，分析多组数的平均数与总平均数之间的关系.
典型问题
兴趣篇
1. 阿奇参加射击比赛，他一共打了10枪，每枪都射中靶子，位置如图10-1中的“×”所示. 图中数字表示击中靶子各部位能得到的分数. 请问：阿奇此次打靶的平均分是多少？






2. 请求出103, 109, 105, 101, 110, 102, 106, 104这8个数的平均数.


3. 飞碟工厂一周生产的机器台数的统计表破损，如图10-2所示，表中缺少几个数字，请你根据这张统计表，求出星期三和星期四的产量.



4. 甲、乙、丙、丁四个小队拾松果，甲、乙、丙三队平均每队拾24千克，乙、丙、丁三队平均每队拾26千克，已知丁队拾28千克，那么甲队拾多少千克？


5. 阿奇参加了5次天文知识兑赛，平均分是82分. 如果不算分数最高的那次，其余4次的平均成绩为80分. 阿奇这5次兑赛的最高分是多少？


6. 张村有25户人家，李村有20户人家. 去年张村平均每户收入4.4万元，李村平均每户收入3.5万元. 去年两村平均每户收入多少万元？今年李村有3户人家收入增加，这3户平均每户多收入6000元. 请问：今年两村平均每户收入多少万元？


7. 8个数的平均数为50，若把其中的一个数改为90，平均数就变成60. 被改动的数原来是多少？


8. 小悦参加了若干次考试，在最后一次考试时她发现：如果这次考试得97分，那么她的平均分是90分；如果这次考试得73分，那么她的平均分数是87分，小悦一共参加了多少次考试？


9. 宇宙汽车厂有甲、乙两个车间生产零件. 甲车间有57名工人，每人每天平均生产132个零件，乙车间每人每天平均生产163个零件，两个车间每人每天平均生产144个零件. 请问：乙车间有多少名工人？


10. 甲、乙、丙三个班的人数分别为45、57、54. 已知甲班的平均分为91.5分，乙班的平均分为89.5分，三个班的总平均分为92.5分，求丙班的平均分.


拓展篇
1. 有鸡、鸭、鸽子、麻雀四只小动物. 鸽子重0.6千克；鸡的重量比鸽子的2倍少0.2千克；鸭的重量比鸡多0.5千克；麻雀的重量比鸽子少0.4千克，求这四只动物的平均重量.


2. 求下列20个数的平均数：306, 312, 306, 308, 314, 304, 318, 311, 313, 315, 314, 310, 320, 300, 316, 320, 312, 314, 315.


3. 小悦在商场买了3斤水果糖、1斤花生糖和2斤奶糖. 已知水果糖每斤8元，花生糖每斤7元，奶糖每斤10元. 问：小悦买的糖果平均每斤多少钱？


4. 四年级一班有6名女学生，她们的平均身高是140厘米. 如果她们当中有1人离开，剩下5人的平均身高就变成135厘米，请问：离开的那个女生身高是多少厘米？


5. 35个数排成5行7列. 7列的平均数分别为39、41、40、45、42、39、41，前4行的平均数分别为42、39、44、41. 请求出最后一行的平均数.



6. 汽车配件厂有150名工人，平均每人每天能生产200个零件. 后来部分工人的设备被改良了，这些工人每人每天可以多生产30个零件，此时工厂平均每人每天能生产213个零件. 请问：有多少名工人的设备被改良了？


7. 黑板上有7个数，平均数为55. 如果把其中一个数改为140，则平均数变为64，求被改动的数是多少. 如果再将其余6个数都乘以2, 求此时7个数的平均数.


8. 甲班有33人，乙班有22人. 在一次考试中，甲班的平均分是80分，甲班和乙班的总平均分是82分，求乙班的平均分.


9. 某单位男职工人数是女职工人数的2倍，男职工的平均年龄是31岁，女职工的平均年龄是40岁. 请问：该单位全体职工的平均年龄是多少岁？


10. 甲班有25人，乙班有75人. 甲班和乙班的总平均分是90分，如果甲班的平均分比乙班的平均分高5分，那么乙班的平均分是多少？

11. 功夫小学四年级一班和二班共有学生100名. 在一次数学考试中，两班学生的总平均分是75.4分，其中一班的平均分是73分，二班的平均分是78分. 请问：一班和二班的人数之差是多少？


12. 冬冬期末考试语文、数学、英语、地理、历史五科中的四科成绩如下：语文88分，数学99分，地理94分，历史95分. 英语成绩比五科的总平均分低2.4分，冬冬英语的得分是多少？


超越篇
1. 小明参加了六次数学测验，这六次测验有一个总平均分，后四次测验的平均分比总平均分多3分，第一次、第二次、第六次这三次测验的平均分要比总平均分少3.6分. 请问：前五次测验的平均分与总平均分相比，高还是低？差多少分？



2. A、B、C、D、E这五人在一次满分为100分的考试中，得分互不相同，并且都是大于91的整数. 如果A、B、C三人的平均分为95分；B、C、D三人的平均分为94分；A是第一名；E得96分是第三名. 请问：D考了多少分？


3. 老师在黑板上写出了若干个从1开始的连续自然数1，2，3，…，后来擦掉其中的一个数，剩下的数的平均数是10.8. 求被擦掉的那个自然数.


4. 四年级五班有50名同学，在一次数学考试后，王老师把这些学生按成绩排了名次，发现前30名的平均分比后20名的平均分多12分. 一位同学对“平均”的概念不清楚，他把前30名的平均分加上后20名的平均分，再除以2，错误地认为这就是全班同学的平均分，这样做全班的平均成绩是提高了，还是降低了？请算出提高或降低了多少分？



5. 某次数学兑赛原定一等奖10人，二等奖20人. 现在将一等奖中最后4人调整为二等奖，那么得二等奖的学生的平均分就提高了1分，得一等奖的学生的平均分就提高了3分. 请问：原来一等奖学生的平均分比二等奖学生的平均分多多少？



6. 小新家有5口人，分别是：爷爷、奶奶、爸爸、妈妈还有小新. 今年，爷爷75岁，奶奶比5人的平均年龄大26岁，爸爸34岁，妈妈比5人的平均年龄小13岁，小新又比妈妈小21岁. 请你根据以上的信息，求出小新刚出生时爸爸多少岁.


7. 一次考试，男生的平均分比总平均分高2分，女生的平均分比总平均分低1分. 男生的总分数是942分，女生的总分数是1800分，求：男、女生各有多少人？


8. 少年歌手大奖赛的裁判小组由若干人组成，每名裁判员给歌手的评分最高为10分. 第一名歌手演唱后的得分情况是：全体裁判员所给分数的平均分是9.64分；如果只去掉一个最高分，则其余裁判员所给分数的平均分是9.60分；如果只去掉一个最低分，则其余裁判员所给分数的平均分是9.68分. 请问：所有裁判员所给分数中的最低分最少可以是多少？这时，大奖赛的裁判员共有多少名？



第11讲	几何图形剪拼
内容概述
与图形的剪切、拼接有关的问题，学会利用对称性和面积计算对剪拼问题进行分析；了解某些特殊的剪拼办法. 
典型问题
兴趣篇
1. 如图11-1，将一个正方形纸片剪成形状、大小都相同的四块，可以怎么剪？请大家画出尽量多的方法. （如果两个图形通过旋转或翻转后重合，就认为它们的形状、大小是相同的）





2. 观察图11-2，ABCDEF是正六边形，O是它的中心，画出线段PQ后，就把正六边形ABCDEF分成了两个形状、大小都相同的五边形. 能否画出3条线段，把正六边形分成6个形状、大小都相同的图形？能否画出几条线段，把正六边形分成3个形状、大小都相同的四边形？能否画出几条线段，把正六边形分成3个形状、大小都相同的五边形？




3. 如图11-3，在一块正方形纸片中有一个正方形的空洞. 现在要求用一条经过大正方形中心点的线段，把纸片分成面积相等的两部分，应该怎么办？






4. 请把图11-4中的两个图形分别沿格线剪成四个形状、大小都相同的图形.


5. 请把图11-5沿格线分成形状、大小都相同的三部分，使得每部分都恰好含有一个“○”.






6. 如图11-6，三角形和六角星的每条边长都相等，那么用多少个三角形可以拼成六角星？请在图中表示出来.



7. 如图11-7，左图是由五个相同大小的小正方形拼成的，右图是一个正方形和一个等腰直角三角形拼成的. 请把这两个图形分别剪成四个形状、大小都相同的图形.





8. 如图11-8，请把一个大正方形分割为两种面积不同的小正方形.
（1）如果要求两种小正方形一共有6个，应该怎么分？
（2）如果要求两种小正方形一共有7个，应该怎么分？




9. 如图11-9，有两个面积相等的正方形纸片，现在想把它们剪拼成一个更大的正方形，要求如下：
（1）如果分别剪开这两个正方形，再拼接成一个大正方形，应该怎么办？
（2）如果只允许剪开一个正方形，再拼接成一个大正方形，应该怎么办？





10. 图11-10是由若干个小正方形组成的图形，你能将其剪成两块，然后拼成一个正方形吗？



拓展篇
1. 请在图11-11中标出分割线，把下图沿格线分成形状、大小都相同的四个部分，（如果两个图形通过旋转或翻转后重合，就认为它们的形状、大小是相同的）





2. 把图11-12沿格线分割成形状、大小都相同的四个部分，请在图中画出具体的分割办法.


3. 将图11-13分割成形状、大小完全相同的四块，请至少画出4种不同的分法.



4.如图11-14，从一张边长为7厘米的正方形纸片中，最多能裁出多少个长4厘米、宽1厘米的长方形纸条？请画图说明剪裁方法.





5. 将图11-15分成大小、形状都相同的四块，使得每一块中都有A、B、C、D.


6. 将边长分别为3厘米和4厘米的两个正方形切割成四块，然后将它们拼成一个边长是5厘米的大正方形，请在图11-16中画出切割线和拼接线.





7. 请将图11-17剪成三块，再拼成一个正方形.








8. 将图11-18分割成四个形状和大小都相同的部分，然后将它们拼接成一个正方形，请在原图上标明分割线，并画出正方形的拼接图.


9. 图11-19中长方形的长和宽分别是9厘米和4厘米，请把这个长方形剪成两块再拼成一个正方形.





10. 有一张长方形纸片，按图11-20所示剪成了三块，已知这三块纸片可拼成一个正方形，那么正方形的边长为多少？请画出具体的拼法.


11.把七个长为4厘米、宽为3厘米的长方形既互不重叠又不留空隙地拼成一个大长方形，那么这个大长方形的周长最小是多少厘米？请画出具体的拼法.


12. 用若干个边长为1、2、3、4的正方形纸片互不重叠地拼成一个边长为5的大正方形，那么最少需要纸片多少张？请画出具体的拼法.

超越篇
1. 将图11-21沿格线分割成大小、形状完全相同的四个部分，你能想出几种方法？（如果两个图形通过旋转或翻转后重合，就认为它们的形状、大小是相同的）






2. 如图11-22，长方形的长和宽分别是25厘米和16厘米. 请把这个长方形剪成两块，再拼成一个正方形.






3. 图11-23的左图是一块25×49（单位：厘米）的长方形纸片，现在要沿虚线将它分成三块，再拼成右图所示的边长为35厘米的正方形纸片. 请用实线标明剪切和拼接的方法，在这里，虚线划分成的小长方形的大小均为5×7 （单位：厘米）.






4.将图11-24沿格线分割成七个形状不同的长方形（包含正方形），请在图中用实线标出分割线.







5. 图11-25是由5个小正方形组成的一个“十字架”. 请将它剪成若干块，然后拼成一个大正方形.




6. 如图11-26，一个大长方形左上角缺少一个2×3的小长方形. 请把这个图形分成三部分，再拼成一个正方形.





7. 有一个大正方形，现在要把它分割为12个小正方形，那么：
（1）要形成2种面积不同的小正方形，可以如何分割？
（2）要形成3种面积不同的小正方形，可以如何分割？
（3）要形成4种面积不同的小正方形，可以如何分割？





8.请画出一个三角形，并把它分成大小形状都完全相同的5个小三角形. 如果要分为完全相同的13个小三角形，该如何画？

第12讲	复杂竖式
内容概述
需要较强推理能力的竖式问题．学会运用奇偶分析、整体分析、分粪讨论等技巧性较高的方法．
典型问题
兴趣篇
1．图12-1是一个字母竖式，相同的字母表示相同的数字，不同的字母表示不同的数字．请把竖式用数字表示出来．






2．在图12-2中的各个方框内填人恰当的数字后，可使算式成立，并且个位上的5个数字从上向下看，恰好是图12-3中顺时针次序的连续5个数字，十位上的5个数字也有这样的性质．请问：竖式中计算的结果是多少?






3. 请把1至9这9个数字填在图12-4的方框中（其中有3个数字已经填好），使得加法和乘法这两个算式都成立.







4. 图12-5是一个乘法竖式，请在其中的10个方框内分别填入0至9这10个数字，使得竖式成立.


5.如图12-6，在乘法竖式的每个方框中填入一个数字，使其成为正确的竖式，那么所得的乘积应该是多少？







6. 如图12-7，在乘法竖式的每个方框中填入一个数字，使其成为正确的竖式，那么所得的乘积应该是多少？

7. 在图12-8的方框内填入恰当的数字，可以得到一个正确的乘法竖式. 已知这样的填法有两种，这两种填法所得到的两个不同的乘积相差多少？






8. 在图12-9的方框内填上适当的数字，使得竖式成立，请写出所有的答案.

9. 请把图12-10中的除法竖式补充完整.








10. 请把图12-11中的除法竖式补充完整. 这个算式的被除数、除数以及商的总和是多少？

拓展篇
1. 在图12-12中的字母竖式中，相同的字母代表相同的数字，不同的字母代表不同的数字. 已知个位向十位的进位为2，且E是奇数，则A、B、C、D分别代表什么数字？






2. 在图12-13中，相同的字母代表相同的数字，不同的字母代表不同的数字. 请给出两种使竖式成立的填法.





3. 在图12-14所示的乘法竖式中，每个方框和字母都代表一个数字，相同的字母代表相同的数字，不同的字母代表不同的数字，请问：A、B、C、D各代表什么数字？






4. 在图12-15所示的乘法竖式中，每个方框和汉字都代表一个数字，相同的汉字代表相同的数字，不同的汉字代表不同的数字. 请问：这个乘法算式最后的乘积是多少？


5. 图12-16是一个乘法竖式，其中的每个方框和汉字都代表一个数字，相同的汉字代表相同的数字，不同的汉字代表不同的数字. 试问：当算式成立时，“                 ”所代表的八位数是多少？







6. 如图12-17，请把这个乘法竖式补充完整. 



7. 如图12-18，请把这个乘法竖式补充完整. 





8. 请把图12-19中的除法竖式补充完整，其中被除数是多少？（注意本题有小数点）








9. 在如图12-20所示的除法竖式中，在各个方框里填入适当的数字后可使竖式成立，那么在这15个方框中填入的数字最多能有多少个是偶数？



 
10. 在图12-21的除法竖式中，相同的字母代表相同的数字，不同的字母代表不同的数字. 请问：被除数 是多少？






11. 请把图12-22中的除法竖式补充完整.


12. 请在图12-23中的每个方框内填入恰当的数字，使得除法竖式成立.







超越篇
1.在图12-24的加法竖式中，相同的字母代表相同的数字，不同的字母代表不同的数字，这个算式的结果是多少？




2.在图12-25的加法竖式中，相同的字母代表相同的数字，不同的字母代表不同的数字. 请问： 所代表的五位数最多是多少？

3. 在图12-26的乘法竖式中，a、b、c、d、e分别代表不同的数字，且a+b+c=e. 请问 ：所代表的四位数是多少？




4. 请把图12-27中的除法竖式补充完整.







5. 在图12-28的竖式中，“奇”代表奇数，“偶”代表偶数，请把竖式补充完整.








6. 在图12-29的方框内填入适当的数字，使下面的小数除法竖式成立.










7. 电子数字0至9如图12-30所示，图12-31是由电子数字组成的乘法算式，但有一些已经模湖不清. 请将图12-31中的电子数字恢复，并将它写成横式：






8. 请将图12-32中的除法竖式补充完整.








 
第13讲	横式问题
内容概述
横式中的填空格和字母破译问题，熟练应用尾数分析、首位估算、分情况试算等方法；对于较复杂的题目，一般从约束条件较多、可能性较少的算式入手；某些横式问题，可以转化为竖式问题求解.
典型问题
兴趣篇
1. 请在下面两个算式的方框中填入适当的数字，使得等式成立，并且算式中的数字关于等号左右对称.
(1) 12×23□=□32×21；	（2）□8×891=198×8□.

2. 在算式□17×2□=3□□3的方框中填入适当的数字，使得等式成立.


3.在“□，□8，□97”的三个方框内分别填入恰当的数字，可以使这3个数的平均数是150，那么填入的3个数字的和是多少？


4.在算式3×□□=□□□的5个方框中，分别填入0、1、2、3、4这5个数字，使等式成立. 请问：得到的乘积是多少？


5. 在下面这个算式中，相同的字母代表相同的数字，不同的字母代表不同的数字，请把算式用数字表示出来.
 


6. 在算式 中，相同的字母代表相同的数字，不同的字母代表不同的数字. 请问：“ ”所代表的四位数是什么？



7. 将1至9这9个数字分别填入下面三个算式的方框中（每个数字只能用一次），使得各个等式都成立.





8. 下面两个算式是由1至9这9个数字组成的，其中数字5已经填好，请将其余的数字填入方框中，使得各等式成立.



9. 将0、1、2、3、4、5、7这7个数字分别填入算式□□+□=□×□=□□的7个方框内（每个数字只能用一次），使得等式成立.

10. 在算式                ×        =2000中，“小”、“山”、“羊”各代表一个不同的数字，那么  

     “       ”所代表的三位数是什么？  

拓展篇
1. 请在下面两个算式的方框中填入适当的数字，使得等式成立，并且算式中的数字关于等号左右对称.
（1）12×46□=□64×21；		（2）□3×6528=8256×3□.


2. 在算式6□□4÷56=□0□的每个方框中填入一个恰当的数字，使得等式成立.


3.在算式1□□+1□□+1□□+1□□=□□4的每个方框内填入同一个数字，使得等式成立. 所填的数字是多少？


4. 满足等式□□□□×□=8888□的被乘数是多少？



5. 等式巨人54=39×学校6是由1至9这9个数字组成的，其中有5个数字已经填好. 请问：“巨人学校”所代表的四位数是多少？



6. 在乘法算式 中，相同的字母代表相同的数字，不同的字母代表不同的数字. 请问：最后的乘积是多少？



7. 将1至9这9个数字分别填入下面四个算式的方框中（每个数字只能用一次），使得四个等式都成立.






8. 将1至7这7个数字分别填入算式□×□=□÷□=□+□－□的方框中（每个数字只能用一次），使得等式成立.



9. 将0、1、2、3、4、5、6这7个数字进行适当组合后填入算式○×○=□=○÷○的圆圈和方框中，每个数字恰好出现一次，组成只有一位数和两位数的算式. 请问：填在方框内的数是多少？

10. 将1至9这9个数字填入算式□+□=□□□÷□□□+1=6－□的方框中（每个数字只能用一次），使等式成立. 请问：除法算式中的被除数是多少？


11. 在下面两个算式中，相同的汉字代表相同的数字，不同的汉字代表不同的数字，那么“迎+春+杯”等于多少？



12. 在下面两个算式中，相同的汉字代表相同的数字，不同的汉字代表不同的数字，那么        所代表的四位数是什么？


超越篇
1. 算式59+□□□÷□1=□7是由1至9这9个数字组成的，其中1、5、7、9已经填好，请把其余的数字填入方框中，使得等式成立.


2. 请将2、3、4、5、6、7、8、9这8个数字分别填入算式（□+□+□+□）÷（□+□+□）=□的方框中，使得等式成立.


3.算式□×□=9□□÷5□=□□是由1至9这9个数字组成的，其中5，9已经填好，请将其余的数字填入方框中，使得等式成立.


4.在算式12345÷□□=□99…7的方框内填入适当的数字后，可以使其成为正确的等式. 求其中的除数.


5. 算式     ×　　　+细=    ×     是由1、2、3、4这4个数字组成的，且相同的汉字代表相同的数字，不同的汉字代表不同的数字，那么“         ”所代表的四位数是多少？


6. 已知A、B、C、D、E、F、G、H、L、K分别代表0至9中的不同数字，且有下列4个等式成立；
 ，求A+C



7. 请将1至9这9个数字填入算式□□×□÷□=□□□－□－□的方框内，每个数字只填一次，要求等号左边4个方框填偶数数字，右边5个方框填奇数数字，使等式成立.
8.在乘法算式“ ”中，相同的字母表示相同数字，不同的字母表示不同的数字，已知A=8，求B+C+D的值. 


第14讲	行程问题二
内容概述
参与运动的某些对象自身具有长度的行程问题．涉及多个对象的行程问题，一般需要从其中两个对象入手进行分析，并把所得的结论与其他对象联系起来．
1．	(1)费叔叔沿着一条与铁路平行的公路散步，每分钟走60米，迎面开过来一列长300米的火车．从火车头与费叔叔相遇到火车尾离开他共用了20秒．求火车的速度．
(2)小悦沿着一条与铁路平行的公路散步，她散步的速度是每秒2米．这时从小悦背后开来一列火车，从车头追上她到车尾离开她共用了18秒．已知火车速度是每秒17米，求火车的长度．




2．	(1)一列火车长180米，每秒行20米，这列火车通过320米的大桥，需要多长时间?
    (2)一列火车以每秒20米的速度通过一座长200米的大桥，共用21秒，这列火车长多少米?



3．一列火车长180米，每秒行20米；另一列火车长200米，每秒行18米．两车相向而行，它们从车头相遇到车尾相离要经过多长时间?



4. 甲火车长370米，每秒行15米；乙火车长350米，每秒行21米，两车同向行驶，乙车从追上甲车到完全超过甲车需要多长时间？



5．许三多所在的钢七连队伍长450米，以每秒1.5米的速度行进．许三多以每秒3米的速度从队尾跑到队头需要多长时间?然后从队头返回队尾，又需要多长时间?



6．甲、乙两列火车相向而行，甲车每小时行48千米，乙车每小时行60千米．坐在甲车上的小坤从乙车车头经过他的车窗时开始计时，到车尾经过他的车窗为止共用13秒, 问：乙车全长多少米?



7．现有两列火车同时同方向齐头行进，快车每秒行18米，慢车每秒行10米，行12秒后快车超过慢车．如果这两列火车车尾对齐，同时同方向行进，则9秒后快车超过慢车．请问：快车和慢车的车长分别是多少米?
8．有甲、乙、丙三人，甲每分钟走40米，乙每分钟走50米，丙每分钟走60米. A、B两地相距2700米．甲、乙两人从A、B两地同时出发相向而行，他们出发15分钟后，丙从B地出发去追赶乙．请问：甲在与乙相遇之后多少分钟又与丙相遇?又过了多少分钟丙才追上乙?



9．有甲、乙、丙三人，甲每分钟走60米，乙每分钟走50米，丙每分钟走40米. 如果甲从A地，乙和丙从B地，三人同时出发相向而行．甲和乙相遇后，过了15分钟又与丙相遇．求A、B两地的距离．



10．东、西两城相距75千米．小明从东向西走，每小时走6.5千米；小强从西向东走，每小时走6千米；小辉骑自行车从东向西走，每小时行15千米．三人同时动身，途中小辉遇见小强即折回向东骑，遇见了小明又折回向西骑，再遇见小强又折回向东骑，……这样往返，直到三人在途中相遇为止．请问：小辉共骑了多少千米?


拓展篇
1．	(1)一列火车长400米，以每分钟800米的速度通过一条长2800米的隧道，需要多长时间?


(2)一列火车长720米，每秒行驶15米，全车通过一个山洞用了64秒．这个山洞长多少米?
    

2．一列火车通过一座长1000米的桥，从火车车头上桥，到车尾离开桥共用120秒，而火车完全在桥上的时间是80秒．你知道火车有多长吗?它的速度是多少?



3．有一列客车和一列货车，客车长400米，每秒行驶20米；货车长800米，每秒行驶10米．试问：如果两车相向而行，它们从相遇到错开需要多长时间?如果两车同向而行，客车赶超货车(从追上到完全超过)需要多长时间?


4．一列客车和一列货车同向而行，货车在前，客车在后．已知客车通过460米长的隧道用30秒，通过410米长的隧道用28秒．又已知货车长160米，每小时行驶54千米．请问：客车从追上到离开这列货车需要多少秒?


5．与铁路平行的一条小路上，有一个行人与一个骑车人同时向南行进，行人速度为每小时3.6千米，骑车人速度为每小时10.8千米．这时，有一列火车从他们背后开过来，火车通过行人用22秒钟，通过骑车人用26秒钟．请问：这列火车的车身总长是多少米?
6．人大附小组织学生去春游，队伍行进的速度是每秒2米，宋老师以每秒4米的速度从队尾跑到队头，再回到队尾，共用6分钟．请问：队伍的总长是多少米?


7．阿奇在一条与铁路平行的小路上行走，有一列客车迎面开来，40秒后经过阿奇. 如果这列客车从阿奇的背后开来，60秒后经过阿奇．试问：如果阿奇站着不动，客车多长时间可以经过阿奇?

8．一列货车和一列客车同向行驶，由于货车有紧急任务，因此开始赶超客车．小明在客车内沿着客车前进的方向向前走，小明发现货车用140秒就超过了他．已知小明在客车内行走的速度为每秒l米，客车的速度为每秒20米，客车长350米，货车长280米．求货车从追上客车到完全超过客车所需要的时间．
9．甲、乙两辆汽车的速度分别为每小时52千米和每小时40千米，两车同时从A地出发到B地去，出发6小时后，甲车遇到一辆迎面开来的卡车．又过了1小时，乙车也遇到了这辆卡车．请问：这辆卡车的速度是多少?


10．甲、乙两人同时从A地出发向B地前进，甲骑车，乙步行．与此同时，丙从B地出发向A地前进．甲骑9千米后与丙相遇，而乙走6千米后就与丙相遇．如果甲骑车的速度是乙步行速度的3倍，求A、B两地的距离．


11．甲、乙、丙三人步行的速度相同，骑车的速度也相同，骑车的速度是步行速度的3倍．现在甲从A地向B地行进，乙、丙两人从B地向A地行进．三人同时出发，出发时，甲、乙步行，丙骑车．途中，当甲、丙相遇时，丙将车给甲骑，自己改为步行，三人仍按原来的方向继续前进；当甲、乙相遇时，甲将车给乙骑，自己又重新改为步行，三人仍按原来的方向继续前进．试问：三人之中谁最先到达目的地?谁最后到达目的地?



12．A、B两城相距56千米，甲、乙、丙三人分别以每小时6千米、5千米、4千米的速度前进．甲、乙两人从A城，丙从B城同时出发，相向而行．请问：出发多长时间后，乙正好在甲和丙的中点?



超越篇
1．米老鼠沿着铁路旁的一条小路向前走，一列货车从后面开过来，8：00货车追上了米老鼠，又过了30秒，货车超过了它；’另有一列客车迎面驶来，9：30客车和米老鼠相遇，又过了12秒客车离开了它．如果客车的长度是货车的2倍，客车的速度是货车的3倍．请问：客车和货车什么时间相遇?两车错车需要多长时间?

2．货车和客车相向而行，两车在A点迎面相遇，在B点错开，A点和B两点之间的距离为150米．已知客车的长度为450米，速度为每小时108公里，货车的速度为每小时72公里．如果货车比客车长，那么货车的长度是多少?


3．铁路旁有一条小路，一列长110米的火车以每小时30千米的速度向北缓缓驶去．14时10分追上向北行走的一位工人，15秒后离开这个工人；14时16分迎面遇到一个向南走的学生，12秒后离开这个学生．请问：工人与学生将在何时相遇?


4．A、B两地相距120千米，甲、乙两人分别骑车从A、B两地同时相向出发，甲速度为每小时50千米，出发后1小时30分钟相遇，然后甲、乙两人继续沿各自方向往前骑．在他们相遇6分钟后，甲与迎面骑车而来的丙相遇，而丙在c地追上乙．若甲以每小时44千米的速度，乙以每小时比原速度快6千米的车速，两人同时分别从A、B出发相向而行，则甲、乙二人在C点相遇，问丙的车速是多少?

5．快、中、慢三辆车同时从甲地出发追赶前方的骑车人，分别用6分钟、12分钟、20分钟追上，已知快车每小时行24千米，中车每小时行20千米，求慢车每小时行多少千米．
6．快、中、慢三辆车同时从甲地出发开往乙地，与此同时冬冬以每分钟100米的速度沿公路走向甲地．已知快车出发30分钟后在途中遇上冬冬，中车出发35分钟后遇上冬冬．三辆车到达乙地的时候分别用了100分钟、120分钟、150分钟．请问：慢车出发多长时间后可以遇上冬冬?


7. 铁路旁的一条平行小路上，有一行人与一骑车人早上同时从A城出发向南前进，行人速度为每小时7．2千米，骑车人速度为每小时18千米．途中，有一列火车从他们背后开过来，9点10分恰好追上行人，而且从行人身边通过用了20秒钟；9点18分恰好追上骑车人，从骑车人身边通过用26秒钟．请问：这列火车的车身总长是多少米?行人与骑车人早上何时从A城出发?他们出发时，火车头离A城还有多少千米? 



8. 铁路货运调度站有A、B两个信号灯，在灯旁停靠着甲、乙、丙三列火车，它们的车长正好构成一个等差数列，其中乙车的车长居中. 最开始的时候，甲、丙两车车尾对齐，且车尾正好位于A信号灯处，而车头则冲着B信号灯的方向，乙车的车尾则位于B信号灯处，车头则冲着A的方向. 现在，三列火车同时出发向前行驶，10秒之后三列火车的车头恰好相遇. 再过15秒，甲车恰好完全超过丙车，而丙车也正好完全和乙车错开. 请问：甲、乙两车从车头相遇直至完全错开一共用了几秒钟？


第15讲	加法原理与乘法原理
内容概述
理解加法原理和乘法原理，体会分类计数与分步计数的区别；能够根据题目条件，对问题进行合理的分类与分步；学习用标数法解决各类路径问题．
1．阿奇去吃午饭，发现附近的中餐厅有9个，西餐厅有3个，日式餐厅有2个．他准备找一家餐厅吃饭，一共有多少种不同的选择?


2．阿奇进人一家中餐厅后，发现主食有3种，热菜有20种．他打算主食和热菜各买1种，一共有多少种不同的买法?


3．老师要求冬冬在黑板上写出一个减法算式，而且被减数必须是两位数，减数必须是一位数，冬冬共有多少种不同的写法?

4．传说地球上有7颗不同的龙珠，如果找齐这7颗龙珠，并且按照特定顺序排成一行就会有神龙出现．邪恶的沙鲁找到了这7颗龙珠，但是他不知道排列的特定顺序．请问：运气不好的沙鲁最坏要试几次才能遇见神龙?


5．用红、黄、蓝三种颜色给图15-1的三个圆圈染色，一个圆圈只能染一种颜色，并且相连的两个圆圈不能同色，一共有多少种不同的染色方法?





6．在图15—2中，从“北”字开始，每次向下移动到一个相邻的字可以读出“北京奥运会”．那么一共有多少种不同的读法？    



7．运动会中有四个跑步比赛项目，分别为50米、100米、200米、400米，规定每个参赛者只能参加其中的一项．甲、乙、丙、丁四名同学报名参加这四个项目，请问：
  	(1)如果每名同学都可以任意报这四个项目，一共有多少种报名方法?
  	(2)如果这四名同学所报的项目各不相同，一共有多少种报名方法?



8．冬冬的书包里有5本不同的语文书、6本不同的数学书、3本不同的英语书．请问：
(1)如果从中任取1本书，共有多少种不同的取法?
(2)如果从中取出语文书、数学书、英语书各1本，共有多少种不同的取法?
9．如图15-3，甲、乙两地之间有4条路，乙、丙两地之间有2条路，甲、丙两地之间有3条路，那么从甲地去丙地一共有多少条不同的路线?




10．图15-4中有一个从A到B的公路网络，一辆汽车从A行驶到B，可以选择的最短路线一共有多少条?


拓展篇
1．阿奇一家人外出旅游，可以乘火车，也可以乘汽车，还可以坐飞机．经过网上查询，出发的那一天中火车有4班，汽车有3班，飞机有2班．他们乘坐这些交通工具，一共可以有多少种不同的选择?


2．“IMO”是“国际数学奥林匹克”的缩写，要求把这三个字母涂上三种不同的颜色，且每个字母只能涂一种颜色．现有五种不同颜色的笔，按上述要求能有多少种不同颜色搭配的“IMO”?

3．书架上有三层书，第一层放了15本小说，第二层放了10本漫画，第三层放了5本科普书，并且这些书各不相同．请问：
(1)如果从所有的书中任取1本，共有多少种不同的取法?
(2)如果从每一层中各取l本，共有多少种不同的取法?
(3)如果从中取出2本不同类别的书，共有多少种不同的取法?


4．如图15-5，从甲地到乙地有3条路，从乙地到丙地有3条路，从甲地到丁地有2条路，从丁地到丙地有4条路．如果要求所走路线不能重复，那么从甲地到丙地共有多少条不同的路线?





5．如图15-6，四张卡片上写有数字2、4、7、8．从中任取三张卡片，排成一行，就可以组成一个三位数．请问：一共可以组成多少个不同的三位数?其中有多少个不同的三位奇数?


6．奥运场馆实行垃圾分类处理．每个地方放置五个垃圾桶，从左向右依次标明：电池、塑料、废纸、易拉罐、不可再造，如图15-7. 现在准备把五个垃圾桶染成红、绿、蓝这3种颜色之一，要求相邻两个垃圾筒颜色不同，且回收废纸的垃圾桶不能染成红色，一共有多少种染色方法？







7．如图15-8，把A、B、C、D、E这五部分用4种不同的颜色染色，且相邻的部分不能使用同一种颜色，不相邻的部分可以使用同一种颜色．请问：这幅图共有多少种不同的染色方法?






8．如图15-9，用红、蓝两种颜色来给图中的小圆圈染色，每个小圆圈只能染一种颜色．请问：
(1)如果每个小圆圈可以随意染色，一共有多少种不同的染法?
(2)如果要求关于中间那条竖线左右对称，一共有多少种不同的染法?



9．甲、乙、丙、丁、戊五人要驾驶A、B、C、D、E这五辆不同型号的汽车．会驾驶汽车A的只有甲和乙，汽车E必须由甲、乙、丙三人中的某一人驾驶，则一共有多少种不同的安排方案?


10．如图15-10，4枚相同的棋子放人4×4的方格内，每个方格只能放1枚，且要求每行每列最多只能放1枚，一共有多少种不同的放法?





11．图15-11是一个阶梯形方格表，在方格中放入5枚相同的棋子，使得每行、每列中都只有1枚棋子，这样的放法共有多少种?





12．如图15-12和图15-13，蚂蚁在线段上爬行，只能按照箭头的方向行走，请问：
(1)按图15-12所示，从A点走到B点的不同路线有多少条?
(2)按图15-13所示，从A点走到B点的不同路线有多少条?





超越篇
1．爸爸、妈妈带阿奇去吃西餐．餐厅里有米饭和面条2种主食，烤牛排、烤羊排和烤鸡排3种主菜，奶油蘑菇汤1种汤，以及蛋糕和布丁2种甜点．如果阿奇想要点1种主食1种主菜，汤和甜点可点可不点，而且种类不限．请问：阿奇一共有多少种点菜方法?



2．如图15-14，在一个3×4的方格表内放人4枚相同的棋子，要求每列至多有1枚棋子，一共有多少种不同的放法?如果放人4枚互不相同的棋子，要求每列至多有1枚棋子，一共有多少种不同的放法?







3．如图15-15，将图中的八个部分用红、黄、绿、蓝这4种不同的颜色染色，而且相邻的部分不能使用同一种颜色，不相邻的部分可以使用同一种颜色．请问：这幅图共有多少种不同的染色方法?






4．用4种不同的颜色给图15-16中的圆圈染色，有线段相连的两个圆圈不能同色，一共有多少种不同的染色方法?






5．一只甲虫沿着图15-17中的方格线从A爬到曰，每次只能向右爬一格或向上爬一格．图中画着黑点的地方不能通过．请问：这只甲虫可以选择多少条不同的路线?




6．王老师家装修新房，需要2个木匠和2个电工．现有木匠3人、电工3人，另有1人既能做木匠也能做电工．要从这7人中挑选出4人完成这项工作，共有多少种不同的选法?
7．如图15-18所示，一只小甲虫要从A点出发沿着线段爬到B点，不能重复经过任何点．试问：这只甲虫有多少种不同的走法?






8．如图15-19所示，国际象棋中的棋子“皇后”从左下角走到右上角，每步只能向右、向上或者向右上移动任意多格，一共有多少种不同的走法?







第16 讲		统筹与对策
内容概述
生活中的统筹规划问题，包括合理安排顺序、选择最短或最长路线、人员分配、货物调度等，一般采用枚举、比较和逐步调整的方法. 各种游戏对策问题，在必胜方案中通常要占据关键位置或选取特殊数值，分析对一般从简单情形出发进行逆推.
典型问题
1．妈妈让冬冬给客人烧水沏茶．洗开水壶要用1分钟，烧开水要用15分钟，洗茶壶要用1分钟，洗茶杯要用1分钟，拿茶叶要用2分钟．冬冬估算了一下，完成这些工作要花20分钟. 为了尽快给客人沏茶，你认为最合理的安排，最少需要多少分钟?


2．理发店里同时来了A、B、C三个顾客，A理板寸需要7分钟，B理光头需要10分钟，C烫卷发需要40分钟．请问：如何安排这三个人的理发顺序才能使得他们三人所花的时间总和最短?这个最短的时间是多少?


3．西点店里卖的面包都是5个一袋或3个一袋的，不拆开零售．已知5个一袋的售价是8元，3个一袋的售价是5元，要给47位同学每人发1个面包最少要花多少钱?

4．如图16-1的方格屏幕上，每个小方格的边长是1厘米，一条贪吃蛇从左下角出发，沿着格线爬行，如果它想吃掉图中的3个“★”，最少要爬多远?请画出路线.





 
5．如图16-2所示，一条环形公路上有A、B、C、D四个仓库．A仓库存盐40吨，B仓库存盐5吨，C仓库存盐35吨，D仓库没有盐．现在要调整存放数量，计划A、B、C、D每个仓库各存盐20吨．已知每吨盐运l千米需要运费2元．试问：为完成上述调运计划，最少需要多少元运费?(图16-2中公路旁的数字表示相邻仓库间的里程数，单位为千米)






6．2008个小方格从左到右排成一行，甲、乙两人轮流在空格内放棋子，每人每次放一枚．规定如下：每个空格至多放一枚棋子；当甲放好一枚棋子后，乙必须在紧挨着这枚棋子的空格内放；而当乙放好棋子后，甲必须隔一个位子放；谁放不了就判谁输．如果乙一开始在左数第一个方格内放了一枚棋子，谁将有必胜策略?



7．有9根火柴，甲、乙两人轮流取，规定每次可以取1根或者2根火柴，以取走最后一根火柴的人为胜者．试问：如果甲先取，谁有必胜的策略?


8．有100根火柴，甲、乙两人轮流取，规定每次可以取1根、2根、3根或4根火柴，谁取到最后一根火柴谁输．甲先取．问：谁有必胜的策略?



9．黑板上写有l，2，3，4，5，…，2009这些自然数，甲先乙后，两人轮流擦去一个自然数．如果最后剩下的两个自然数奇偶性不同，那么甲就胜，否则乙胜．请问：谁有必胜的策略，具体的策略是怎样的?



10．两人轮流往一个圆桌面上放同样大小的硬币，规则是：每人每次只能放一枚，硬币不许重叠，谁放完最后一枚硬币而使对方再也无处可放，谁就获胜．问：先放者如何取胜?



拓展篇
1．小悦中午做烧豆腐，共需要七道工序，每道工序的时间如下：切豆腐2分钟，切肉片2分钟，准备葱姜蒜3分钟，准备佐料1分钟，烧热锅2分钟，烧热油2分钟，炒菜4分钟．那么小悦烧好这道菜最短需要多少分钟?


2．小杂货店里有一位售货员卖货，同时来了A、B、C、D、E五个顾客．A买糖果需要2分钟；B买大米需要6分钟；C买香烟和啤酒需要4分钟；D买水果需要3分钟；E买蔬菜需要5分钟．请问：售货员应该如何安排五个人的顺序，使得这五个人排队等候的时间总和最短?这个最短的时问是多少?(只计算每个人排队的时间，不计算买东西的时间．)
3．有47位小朋友，老师要给每人发1支红笔和1支蓝笔．商店中每种笔都是5支一包或3支一包，不能打开零售．5支一包的红笔61元，蓝笔70元，3支一包的红笔40元，蓝笔47元．老师买所需要的笔最少要花多少元?


4．图16-3是一张道路图，每段路旁标注的数值表示小悦走这段路所需的分钟数．问：小悦从A出发走到B最快需要多少分钟?







5．如图16-4，一条路上从西向东有A、B、C、D、E五所学校，分别有200人、300 人、400人、500人、600人．任意相邻的两所学校之间的距离都是100米，现在要在某所学校的门口修建一个公共汽车站，要使所有人到达车站的距离之和最小，车站应该建在什么地方?距离的总和最少是多少?



6．北京和上海分别制成同样型号的车床10台和6台，这些车床准备分配给武汉11台、西安5台，每台车床的运费如图16-5所示，单位为百元．那么总运费最少是多少元?






7．甲拿若干枚黑棋子，乙拿若干枚白棋子，他们轮流向如图16-6所示的3×3的方格中放棋子，每次放1枚，谁的棋子中有3枚连成一条线(横、竖、斜均可)，谁就获胜．如果甲首先占据了中问位置，乙要想不败，第1枚棋子应该放在哪里?






8．有12枚棋子，甲、乙两人轮流取，规定每次至少取1枚，最多取3枚，以取走最后一枚棋子者为胜者．如果甲先取，那么谁有必胜策略?如果取走最后一枚棋子者为败者，并且仍然是甲先取，那么谁有必胜策略?




9．现有2008根火柴，甲、乙两个人轮流从中取出火柴．每次最少从中取出2根，最多取出4根．谁无法再次取出火柴谁就赢．如果甲先取，请问谁有必胜的策略?

10．甲、乙两人玩一个游戏：有两堆小球，甲、乙两人轮流从中取球，每次只能从同一堆中取，个数不为零即可，规定取到最后一个球的人赢，现在甲先取球．
(1)如果开始时两堆球数分别是两个和两个，那么谁有必胜策略?请说明理由；
(2)如果开始时两堆球数分别是两个和三个，那么谁有必胜策略?请说明理由；
(3)如果开始时两堆球数分别是五个和八个，那么谁有必胜策略?请说明理由．


11．如图16-7，方格A中放有一枚棋子，甲先乙后轮流移动这枚棋子，只能向上、向右或向右上方沿450角走1步，最终将棋子走到方格B的人获胜．请问：谁有必胜策略，策略是什么?如果每次允许往同一方向(上、右或右上)走任意多步，结果又如何呢?





12．桌上有一块巧克力，它被直线划分成3行7列的21个小方块，如图16-8所示．现在让你和对手进行一种两人轮流切巧克力的游戏，规则如下：
①每次只许沿一条直线把巧克力切成两块；
②拿走其中一块，把另一块留给对手再切；
③谁能留给对手恰好是一个小方块，谁就取胜．
如果请你首先切巧克力，那么你第一次应该切走多少个小方块，才能使你最后获胜?




超越篇
1．甲、乙、丙三名车工准备在同样效率的三个车床上车出七个零件，加工各零件所需要的时间分别为4、5、6、6、8、9、9分钟．三人同时开始工作。问：经过合理分工，最少经过多少分钟可以车完全部零件?

2．图16-9是某县的道路分布图．小唐要驾车从县城出发，经过甲、乙、丙、丁、戊这些乡镇中的每个至少一次，并且最后回到县城．已知道路旁边的数值表示汽车通过此段公路所需的分钟数，那么小唐完成计划的行程最少需要多少分钟?






3．如图16-10，有10个村坐落在从县城出发的一条公路上，图中的数字表示各段公路的长度，单位是千米．现在要安装水管，从县城送自来水供给各村．可以用粗细两种水管，粗管足够供应所有各村用水，细管只能供一个村用水。粗管每千米要用8000元，细管每千米要用2000元．把粗管和细管适当搭配，互相连接，可以降低工程的总费用．按你认为最节约的办法，费用应是多少元?




4．甲和乙两人做数学游戏：在黑板上写一个自然数，轮到谁走时，谁就从该自然数中减去它的某个非零数字，并用所得的差替换原数．两人轮流走．谁所得到的数是零，就算谁赢．如果开始在黑板上写着数1994，并且甲先走，问谁有必胜策略?




5．如图16-11，五角星上共有10个交点和15条小线段．甲首先将一枚棋子放在A点上，并由此出发沿某条小线段将棋子移到相邻的一个交点上，之后乙再将棋子沿某条小线段移到下一个相邻的交点上，之后甲再走，……，如此下去．如果要求每条小线段都不能重复经过，并且轮到某人无路可走时便判其失败，那么甲是否有必胜策略?






6．把一枚棋子放在图16-12中左下角的方格内，甲、乙两人玩这样一个游戏：双方轮流移动棋子，只能向上、向右或者向右上方沿450角移动，一次可以移动任意多格．谁把棋子移到了右上角的方格中即为输，试问：如果甲先走，是否有必胜的策略，为什么?







7．冬冬中午要炒一个菜，煮一锅饭，烧一壶水．用煤气炉炒菜每道工序的时间如下：切菜4分钟，准备佐料4分钟，烧热锅2分钟，烧热油2分钟，炒菜4分钟．用煤气炉烧水每道工序的时间如下：洗水壶2分钟，用火烧水15分钟，把开水灌到热水瓶中需要2分钟．用电饭锅煮饭每道工序的时间如下：淘米4分钟，煮饭18分钟．冬冬家的煤气炉只有一个煤气灶．请问：冬冬做完这三件事情最短需要多少分钟?




8．甲、乙两人轮流报数，每人都只能报2、3、5、7中的一个，把两人报的数累加．如果某个人报完数后，累加的和第一次为三位数，那么这个人就获胜．请问：谁有必胜策略?



 
第17讲		数列与数表
内容概述
通过观察数列或数表中的已知数据，发现规律并进行填补与计算的问题，注意数表形式的多样性，计算时常常考虑周期性，或进行合理估算.
典型问题
兴趣篇
1．1，1，4，2，7，3，10，1，13，2，16，3，19，1，22，2，25，3，…，100．请观察上面数列的规律，问：(1)这个数列一共有多少项?			(2)这个数列所有数的总和是多少?


2．观察数组(1，2，3)，(3，4，5)，(5，6，7)，(7，8，9)的规律，求：
(1)第20组中三个数的和；
(2)前20组中所有数的和．



3．一个数列的第一项是l，之后的每一项是这样得到的：如果前一项是一位数，接着的一项就等于前一项的两倍；如果前一项是两位数，接着的一项就等于前一项个位数字的两倍．请问：
(1)第100项是多少?
(2)前100项的和是多少?





4. 如图17-1，方格表中的数是按照一定规律填人的．请观察方格表，并填出“?”处的数．






5．如图17-2，数阵中的数是按一定规律排列的，请问：
(1)100在第几行、第几列?
(2)第20行第3列的数是多少?





6．如图17-3，从4开始的自然数是按某种规律排列的，请问：
(1)100在第几行，第几列?
(2)第5行第20列的数是多少?



7. 如图17-4所示，把偶数2、4、6、8，排成5列．各列从左到右依次为第1列、第2列、第3列、第4列和第5列，请问：
 	(1)100在第几行，第几列?
(2)第20行第2列的数是多少?





8．如图17-5，从1开始的自然数按某种方式排列起来，请问：
(1)100在第几行?100是这一行左起第几个数?
(2)第25行左起第5个数是多少?





9. 如图17-6，把从1开始的自然数排成数阵．试问：能否在数阵中放人一个3×3的方框，使得它围住的九个数之和等于：
(1)1997；(2)2016；(3)2349．
如果可以，请写出方框中最大的数．




10. 如图17-7，将1至400这400个自然数顺次填人20 x20的方格表中，请问：
(1)246在第几行，第几列?
(2)第14行第13列的数是多少?
 	(3)所有阴影方格中数的总和是多少?




拓展篇
1．1，100，2，98，3，96，2，94，1，92，2，90，3，88，2，86，l，84，…，0．请观察上面数列的规律，请问：
(1)这个数列中有多少项是2？
(2)这个数列所有项的总和是多少?



2．一列由两个数组成的数组：  (1，1)，  (1，2)，  (2，2)，  (1，3)，  (2，3)，(3，3)，(1，4)，(2，4)，(3，4)，(4，4)，(1，5)，…，请问：
(1)第100组内的两数之和是多少?
(2)前55组中“5”这个数出现了多少次?

3．有一列数，第一个数是3，第二个数是4，从第三个数开始，每个数都是它前面两个数的和的个位数．从这列数中取出连续的50个数，并求出它们的和，所得的和最大是多少?如果从中取出连续的500个数，500个数的和最大又是多少?





4．如图17-8，把从1开始的自然数填在图上，1在射线OA上，2在射线OB上，3在射线OC上，4在射线OD上，5在射线OE上，6在射线OF上，7在射线OG上，8在射线OH上，9又回到射线OA上，如此循环下去，问：78在哪条射线上?射线OE上的第30个数是多少?







5．如图17-9，将从5开始的连续自然数按规律填人数阵中，请问：
(1)123应该排在第几列?
(2)第2行第20列的数是多少?






6．如图17-10所示，将自然数有规律地填入方格表中，请问：
(1)500在第几行，第几列?
(2)第100行第2列是多少?







7．如图17-11所示，数阵中的数字是按一定规律排列的．这个数阵中第60行左起第4个数字是多少?






 
8．中国古代的纪年方法叫“干支纪年”，是在“十天干”和“十二地支”的基础上建立起来的．天干共十个，其排列顺序为：甲、乙、丙、丁、戊、己、庚、辛、壬、癸；
地支共十二个，其排列顺序为：子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥．
以一个天干和一个地支相配，天干在前，地支在后，每对干支表示一年．在干支纪年中，每六十年纪年方式循环一次．
公元纪年则是国际通行的纪年方式．
图17-12是1911年到1926年的公元纪年与干支纪年的对照表．请问：
(1)中国近代史上的“辛亥革命”发生在公元1911年，是干支纪年的辛亥年，请问公元2049年是干支纪年的什么年?
(2)21世纪的甲子年是公元纪年的哪一年?
(3)“戊戌变法”发生在19世纪末的戊戌年，这一年是公元纪年的哪一年?




9．如图17-13所示，将1至400这400个自然数填入下面的小三角形中，每个小三角形内填有一个数. “l”所处的位置为第1行；“2，3，4”所处的位置为第2行；………请问：
(1)第15行正中间的数是多少?
(2)第12行中所有空白三角形内的数之和是多少?
(3)前8行中阴影三角形内的各数之和比空白三角形内的各数之和大多少?






10．如图17-14，把从1开始的自然数按某种方式排列起来．请问：
(1)150在第几行，第几列?
(2)第5行第10列的数是多少?



11．如图17-15，把从l开始的自然数按某种方式排列起来．请问：
(1)200排在第几行，第几列?
(2)第18行第22列的数是多少?


12．如图17-16所示，把自然数按规律排列起来．如果用“土”字型阴影覆盖出8个数并求和，且和为798．这8个数中最大的数是多少?(“土”字不能旋转或翻转)





 
超越篇
1．下面的数组是按一定顺序排列的：
(1，1)，(1，2)，(2，1)，(1，3)，(2，2)，(3，1)，(1，4)，(2，3)，…．请问：
(1)其中第70个括号内的数分别是多少?
(2)前50个括号内各数之和是多少?



2. 桌子上有一堆球，如果球的总数量是10的倍数，就平均分成10堆并拿走其中9堆；如果球的总数量不是10的倍数，就添加不多于9个球，使球数变为10的倍数，再平均分成10堆并拿走其中9堆．这个过程称为一次“操作”．若球仅为一个，则不做“操作”．如果最初有194919481947…54321个球，那么经过多少次“操作”后仅余下一个球?




3．在图17-17所示的数阵中，将满足下面条件的两个数分为一组：它们上下相邻，且和为391．问：在所有这样的数组中，哪一组内的两个数乘积最小?







4．图17-18中的数是按一定规律排列的，郡么第6行第23列的数字是多少?







5．将“白、旦、田、由、甲、申”这六个字按如图17-19所示的方式排列．请问：
(1)第1行从左往右数的第15个字是多少?
(2)第1列从上往下数的第25个字是多少?
(3)第25行的第15个字是多少?






6．将自然数从1开始，顺次排成如图17-20所示的螺旋形，其中2，3，5，7，…处为拐点，请问：
(1)第30个拐点处的数是多少?
(2)前30个拐点处的各数之和是多少?
7．如图17-2l，把从1开始连续的自然数按照一定的顺序排成数表，如果这个数表有40行，请通过计算回答下列问题：
(1)第1行的数是多少?
(2)第20行中的最大数与最小数之和是多少?
(3)第35行中的最大数与最小数之和是多少?






8. 如图17-22，25个同样大小的等边三角形拼成了一个大等边三角形．在每个小三角形的顶点处都标有一个数，使得任何两个相邻小等边三角形所构成的菱形的两组相对的顶点上所放置的数的和都相等．已知在大等边三角形的三个顶点放置的数分别是100、200、300．求所有顶点上数的总和．








第18讲		行程问题三
内容概述
运动过程较为复杂的行程问题，一般通过分段、比较等办法进行考虑，在往返问题中考虑多次相遇和多次追及的过程，需要注意从整体考虑两个对象的路程和或路程差，并从中找到规律.
典型问题

兴趣篇
1．莉莉和莎莎一起从家去学校，莉莉步行，莎莎骑车．莎莎到学校后发现自己没带文具盒，便立刻骑车回家去取，到家取出文具盒后又马上骑向学校，结果她和莉莉一起到校．如果莉莉每分钟走53米，那么莎莎骑车每分钟行进多少米?




2．小燕上学时骑车，回家时步行，路上共用50分钟．如果往返都步行，则全程需要70分钟．求小燕往返都骑车所需的时间．




3．一天，小悦到离自己家4000米的表哥家去玩．早晨7：20时，小悦从家出发向表哥家走去，每分钟行60米，同时表哥骑车从家出发来接她．表哥到小悦家后才发现小悦已经走了，又立即返回去追．表哥骑车每分钟行260米．当表哥追上小悦后，带着她一起回表哥家，这时骑车速度变为每分钟骑175米．请问：当他们到达表哥家时还差几分钟就到8点了?
4．培英学校和电视机厂之间有一条公路，原计划下午2点时培英学校派车去电视机厂接劳模来校作报告，往返需用1小时．实际上这位劳模在下午l点便提前离厂步行向学校走来，途中遇到接他的汽车，劳模便立刻上车去往学校，并在下午2点40分到达	问：汽车行驶速度是劳模步行速度的几倍?


5．快车和慢车分别从甲、乙两地同时开出，相向而行，经过4小时在途中相遇．相遇后两车继续向前行驶．慢车到达甲地后停留1小时再返回乙地．快车到达乙地后停留2.5小时再返回甲地．已知慢车从乙地到甲地用了12小时，那么两车从第一次相遇到第二次相遇需要多长时间?



6．甲、乙两车分别从相距300千米的A，B两地同时出发，在A、B两地之间不断往返行驶．已知甲车的速度是每小时30千米，乙车的速度是每小时20千米．请问：
(1)出发后经过多长时间甲、乙两车第一次迎面相遇?
(2)第一次迎面相遇后又经过多长时间甲、乙两车第二次相遇?
(3)第二次迎面相遇后又经过多长时间甲、乙两车第三次相遇?


7．甲、乙两车同时从A地出发，在相距300千米的A、B两地之间不断往返行驶．已知甲车的速度是每小时30千米，乙车的速度是每小时20千米．请问：
(1)出发后经过多长时间甲、乙两车第一次迎面相遇?
(2)第一次迎面相遇后又经过多长时问甲、乙两车第二次迎面相遇?
(3)第二次迎面相遇后又经过多长时间甲、乙两车第三次迎面相遇?


8．A、B两辆汽车从甲、乙两站同时出发，相向而行．在距甲站50千米处两车第一次迎面相遇，相遇后两车继续前进(保持原速)各自到达乙、甲两站后，立即沿原路返回．在距乙站30千米处两车第二次迎面相遇．问：甲、乙两站相距多远?若两车继续前进，则在何处第三次迎面相遇?



9．A、B两辆汽车同时从甲地出发，在甲、乙两地间不断往返行驶．第一次迎面相遇距离甲地40公里，第二次迎面相遇距离乙地10公里．求甲、乙两地之间的距离．



10．A、B两地是电车的两个起点站，每隔12分钟发一辆车，电车每小时行25千米．请问：
(1)如果小明从A地坐电车去B地，那么他每隔多长时间会看见一辆电车迎面开来?
(2)如果小明从B地步行走向A地，每小时行5千米，那么他每隔多长时间会看见一辆电车迎面开来?每隔多长时间会有一辆电车从后面超过他?

拓展篇
1. 甲、乙两人从同一个地点出发同向而行，甲比乙先出发．甲出发6分钟到达A地．此时乙距离起点150米．又过了3分钟乙到达A地，此时甲距离起点900米．问：乙比甲晚出发多长时间?


2．自行车队出发12分钟后，通信员骑摩托车去追他们，在距出发点9千米处追上了自行车队．然后通信员立即返回出发点；到达出发点后通信员又马上掉头去追自行车队，再次追上时恰好离出发点18千米．自行车队每分钟行多少千米?摩托车每分钟行多少千米?


3．乌龟与兔子进行10000米赛跑，兔子的速度是乌龟的速度的5倍．当它们从起点一起出发后，乌龟不停地跑，兔子跑到某一地点开始睡觉．兔子醒来时发现乌龟已经领先它5000米，于是奋起直追．当乌龟到达终点时，兔子仍落后100米．请问：兔子睡觉期间，乌龟跑了多少米?


4. 甲、乙两车分别从A、B两地同时出发，相向而行，12小时后在C地相遇．相遇后，两车并不停顿，继续前进．甲车在相遇后继续行驶4小时到达B地，然后立即掉头以相同的速度返回A地．请问：
(1)当甲车再次到达C地的时候，乙车还要再开几小时才能到达A地?
(2)如果甲车从B地返回的时候不是原速返回，而是变慢了．而且当它经过C地的时候，乙车正好到达A地．甲车返回的速度是原来速度的多少倍?


5．某科研单位每天派汽车早8点准时到工程师家接他上班．但今天早晨，工程师临时决定提前到单位，于是他没有等汽车来接，就自己步行去单位．步行途中遇到了前来接他的汽车，他马上上车赶到单位，结果发现比平时早到了30分钟，问：工程师上车时是几点几分?





6．甲、乙两车分别从相距900千米的A，B两地同时出发，在A、B之间不断往返行驶．已知甲车的速度是每小时25千米，乙车的速度是每小时20千米．请问：
(1)甲、乙两车第二次迎面相遇是在出发后多长时间?
(2)第二次迎面相遇后又经过多长时间甲、乙两车第三次相遇?
(3)甲车第一次从后面追上乙车是在出发后多长时间?





7．甲、乙两车同时从A地出发，在相距900千米的A、B两地之间不断往返行驶．已知甲车的速度是每小时25千米，乙车的速度是每小时20千米．请问：
(1)甲车第一次从后面追上乙车是在出发后多长时间?
(2)甲车在第一次从后面追上乙车之后又经过多长时间第二次从后面追上乙车?
(3)甲、乙两车第二次迎面相遇是在出发后多长时间?


8．A、B两辆汽车分别从甲、乙两地同时出发，并在两地间不断往返行驶．两车在距离甲地40公里处第一次迎面相遇，在距离甲地10公里处第二次迎面相遇．求甲、乙两地之问的距离．


9．甲、乙两人分别从A、B两地出发，在A、B两地之间不断往返行走．当甲走了3个来回的时候，乙恰好走了5个来回．在甲、乙两人行进的过程中，两人一共相遇了多少次?(迎面碰到和追上都算相遇)



10．小明和小刚的速度分别为每分钟90米和每分钟70米．早上8：00他们分别从A、B两站同时出发，相向而行，第一次相遇后两人继续前进，分别到达B、A后返回并在途中第二次相遇．第二次相遇地点距离A、B两站的中点450米．从两人同时出发到第二次相遇总共经历了多少分钟?A、B两站的距离为多少米?他们第一次相遇是几点几分?


11.甲、乙两车分别从A、B两地同时出发，在A、B之间不断往返行驶．已知甲车的速度是每小时15千米，乙车的速度是每小时35千米，并且甲、乙两车第三次相遇(两车同时到达同一地点即称为相遇)的地点与第四次相遇的地点恰好相距100千米．请问：两地之间的距离是多少千米?





12．某人从甲地走往乙地．甲、乙两地之间有定时的公共汽车往返，而且两地发车的间隔都相等．他发现每隔6分钟开过来一辆去甲地的公共汽车，每隔12分钟开过去一辆去乙地的公共汽车．问：公共汽车每隔多少分钟从各自的始发站发车?



超越篇
1．每天早上7：30王经理都从家出发，由司机开车前往公司，8：00准时到达．然后司机开车原速返回王经理家．一天早上，王经理想要锻炼一下，因此中途下车走到公司，结果9：00才到．而司机8：10就已经回到王经理家中．请问：车速是王经理步行速度的多少倍?如果第二天，王经理仍然中途下车，但是下车地点比前一天距离公司要近一些，结果8：30就赶到了公司．司机回到王经理家应该是几点几分?





2．一辆大轿车与一辆小轿车从甲地驶往乙地．大轿车的速度是小轿车速度的0.8倍．已知大轿车比小轿车早出发17分钟，但在两地中点停留了5分钟，然后继续驶往乙地；小轿车出发后中途没有停留，直接驶往乙地．最后小轿车比大轿车早4分钟到达乙地．已知大轿车是上午10点从甲地出发的，求小轿车追上大轿车的时间．



3．A、B两地间相距950米．甲、乙两人同时由A地出发，并在A、B两地间往返行进．共行讲了40分钟．甲步行速度是每分钟40米，乙跑步速度是每分钟150米．那么甲、乙两人第几次迎面相遇时距B地最近，距离是多少米?

4．甲、乙两车分别从A、B两地同时出发，在A、B两地间不断地往返行驶．甲车每小时行20千米，乙车每小时行50千米．已知两车第10次与第18次迎面相遇的地点相距60千米．问：A、B间的路程是多少千米?

5．小明家在颐和园．如果他骑车到人大附中，每隔3分钟能见到一辆332路公共汽车迎面开来；如果他步行到人大附中，每隔4分钟能见到一辆332路公共汽车迎面开来．已知任意两辆332路汽车的发车间隔都是一样的，并且小明骑车速度是小明步行速度的3倍．请问：如果小明坐332路汽车到人大附中，每隔多少分钟能见到一辆332路公共汽车迎面开来?


6．甲、乙两人分别从A、B两地出发，在A、B两地之间不断往返行进．当甲第3次到达B地的时候，乙恰好第5次回到了B地．请问：在甲、乙两人在行进的过程中，一共相遇了多少次?(迎面碰到和追上都算相遇)


7．从电车总站每隔一定时间开出一辆电车．甲和乙两人在一条街上沿着同一方向步行．甲每分钟步行82米，每隔10分钟遇上一辆迎面开来的电车；乙每分钟步行60米，每隔10分15秒遇上迎面开来的一辆电车．问：电车总站每隔多少分钟开出一辆电车?


8．A、B两地相距22.4千米．有一支游行队伍从A地出发，向B地匀速前进；当游行队伍队尾离开A地时，甲、乙两人分别从A、B两地同时出发．乙向A地步行；甲骑车先追向队头，追上队头后又立即骑向队尾，到达队尾后再立即追向队头，追上队头后又立即骑向队尾，……，当甲第5次追上队头时恰与乙相遇在距B地5.6千米处；当甲第7次追上队头时．甲恰好第一次到达B地，求此时乙离A地的距离．


第19讲		格点与割补
内容概述
明确格点多边形的概念，学会通过分割和添补的方法计算其面积；学会利用割补法计算不规则图形的面积；掌握格点多边形的面积计算公式.
典型问题
兴趣篇
1．图19-l中相邻两格点问的距离均为1厘米．三个多边形的面积分别是多少平方厘米?






2．图19-2中相邻两格点问的距离均为l厘米．三个阴影图形的面积分别是多少平方厘米?






3．图19-3中每个小正方形的面积均为2平方厘米．阴影多边形的面积是多少平方厘米?







4．图19-4是一个三角形点阵，其中能连出的最小的等边三角形的面积为l平方厘米．三个多边形的面积分别为多少平方厘米?





5．如图19-5所示，如果每个小等边三角形的面积都是1平方厘米．四边形ABCD和三角形EFG的面积分别是多少平方厘米?






6．图19-6中的数字分别表示对应线段的长度，试求这个多边形的面积．(单位：厘米)







7．如图19-7所示，在正方形ABCD内部有一个长方形．EFGH．已知正方形ABCD的边长是6厘米，图中线段AE、AH都等于2厘米．求长方形EFGH的面积．







8．如图19-8所示，四边形ABCD是长方形，长AD等于7厘米，宽AB等于5厘米，四边形CDEF是平行四边形．如果BH的长是3厘米，那么图中阴影部分面积是多少平方厘米?




9．如图19-9所示，大正方形的边长为10厘米．连接大正方形的各边中点得到一个小正方形，将小正方形每边三等分，再将三等分点与大正方形的中心和一个顶点相连．请问：图中阴影部分的面积总和等于多少平方厘米?






10．在图19-10中，五个小正方形的边长都是2厘米，求三角形ABC的面积．








拓展篇
1. 图19-11中相邻格点围成的最小正方形或正三角形的面积均为l平方厘米．这三个多边形的面积分别是多少平方厘米?






2. 	(1)图19-12中每个小正方形的面积是2平方厘米．阴影部分面积是多少平方厘米?
(2)图19-13中每个小正三角形的面积是4平方厘米．阴影部分面积是多少平方厘米?







3．图19-14中每个小正方形的边长为1厘米．阴影部分的面积是多少平方厘米?









4．如图19-15和图19-16，把两个相同的正三角形的各边分别五等分和七等分，并连接这些分点．已知图19-15中阴影部分的面积是294平方分米．请问：图19-16中的阴影部分的面积是多少平方分米?






5．如图19-17，在两个相同的等腰直角三角形中各作一个正方形，如果正方形A的面积是36平方厘米，那么正方形B的面积是多少平方厘米?






6．如图19-18所示，正六边形ABCDEF的面积是6平方厘米，M是AB中点，N是CD中点，P是EF中点．请问：三角形MNP的面积是多少平方厘米?







7．图19-19中小正方形和大正方形的边长分别是4厘米和6厘米．阴影部分的面积是多少平方厘米?





8．图19-20中，三角形ABC和DEF是两个完全相同的等腰直角三角形，其中DF长9厘米，CF长3厘米，求阴影部分的面积．





9．图19-21是一个边长为l米的正方形和一个等腰梯形拼成的“火炬”．梯形的上底长1.5米，A为上底的中点，B为下底的中点，线段AB恰好是梯形的高，长为0.5米，CD长为0.3米．图中阴影部分的面积是多少平方米?





10．在图19-22中，每一个小正方形的面积都是1平方厘米．用粗线围成的图形面积是多少平方厘米?







11．如图19-23，正方形网格的总面积等于96平方厘米，求阴影图形的面积．






12．如图19-24，每个小等边三角形的面积都是1平方厘米．阴影部分的面积是多少平方厘米?







超越篇
1．图19-25中每个小正方形的边长为1厘米．阴影部分的面积是多少平方厘米?







2．如图19-26，平面上有16个点，相邻两点间隔为1厘米．在每个点都钉上钉子，形成4行4列的正方形钉阵．现在有许多皮筋，请问：可以套出多少种不同面积的三角形?(面积相同但形状不同的三角形算一种)





3．已知大的正六边形面积是72平方厘米，按图19-27中不同方式切割(切割点均为等分点)，形成的阴影部分面积各是多少平方厘米?




4. 图19-28为一个边长为2厘米的正方形，分别连接顶点与对应边中点．围成的阴影部分的面积为多少平方厘米?






5．如图19-29所示，已知一个四边形的两条边的长度和三个角的度数，这个四边形的面积是多少平方厘米?(单位：厘米)





6. 如图19-30所示，这个多边形六条边的长度分别是1、2、3、4、5、7．问：这个图形的面积最大可能是多少?





7．如图19-31，有一个80×100的长方形网格，它的四个顶点分别为A、B、C、D．已知图中每一个小方格的面积都是l，请选出一个合适的格点P，使得三角形PAC的面积尽可能小(不能等于0)，那么这个最小的面积是多少?






8．正12边形的边长为1厘米，阴影部分都是正三角形(边长也为l厘米)，如图19-32．那么空白部分面积等于多少平方厘米?








 
第20讲	幻方与数阵图扩展
内容概述
掌握幻方的概念，了解三、四阶幻方的构造方法；解决具有与幻方类似性质的数阵图问题；进一步学习重数分析的方法；通过计算重数来处理数阵图中的最大最小问题.
典型问题
兴趣篇
1. 把1，2，…，9填人图20-1中9个空白圆圈内，使得三个圆周及三条线段上3个数之和都相等．







2. (1)如图20-2，在3×3的方格表的每个方格中填入恰当的数，使得每行、每列、每条对角线上所填数之和都相等．
(2)如图20-3，在4×4的方格表的每个方格中填人恰当的数，使得每行、每列、每条对角线上所填数之和都相等．





3．在图20-4所示的3×4方格表的每个方格中填人恰当的数后，可以使各行所填的数之和相等，各列所填的数之和也相等．现在一些数已经填出，标有符号“。”的方格内所填的数是多少?




4．如图20-5，请在空格中填人适当的数，组成一个三阶幻方．





5．请将图20-6所示的5×5方格表补充完整，使得每个方格内都有一个数字，并且具有如下的性质：方格表中每行，每列和每条对角线的5个方格内所填的5个数中，l、2、3、4、5恰好各出现一次．请问：标有符号“△”，“▽”和“○”的方格中所填的数分别是什么?





 
6．请将1至9这9个数填入图20-7中的方框内，使得所有不等号都成立．所有满足要求的填法共有多少种?






7．请在图20-8所示的8个小圆圈内，分别填入1至8这8个数字，使得图中用线段连接的两个小圆圈内所填的数的差(大减小)恰好是1、2、3、4、5、6、7．





8．将1至5这5个数字填入图20-9中的小圆圈内，使得横线、竖线、大圆周上所填数之和都相等．






9．请在图20-10中的六块区域内填人1、2、3、4、5、6，使得对每一个小圆圈来说，与它相邻的区域内的数之和都相等．





10．将0至9填入图20-11的10块区域中(阴影区域除外)，使得每个圆内的三个数之和都是相等的．请问：这个和最小是多少?最大是多少?





拓展篇
1．将1，2，3，…，24，25分别填入图20-12的各个方格中，使得每行、每列及两条对角线上的数的和相等．现在已经填入了一些数，标有符号“。＊”的方格内所填的数是多少?





 
2．请在图20-13的每个空格内填人一个合适的数，使得每行、每列及两条对角线上的3个方格中的各数之和都相等．




3．(1)在图20-14的每个空格内填入一个数，使得每行、每列及两条对角线上的3个方格中的各数之和都等于19．95．那么，标有“t”的方格内所填的数是多少?
(2)请在图20-15的每个空格内填人一个合适的数，使得每行、每列及两条对角线上的3个方格中的各数之和都相等。





4. 如图20-16，大正方形的4个角上已填人4个数，4个数之和是264．奇妙的是, 把这个图倒过来看，大正方形4个角上的数之和仍然是264．请你在中间的小正方形的4个角的圆圈里，填人另外4个数，使得每条对角线上的4个数正看和倒看时，其和都是264；而且小正方形角上的4个数正看和倒看时，其和也都是264．






5．将1、2、3、5、6、7、9、10、11填人图20-17中的小圆圈内，使得每条直线上各数之和都相等．







6．请将1至10填入图20-18中的10个圆圈中(9已经填好)，使得除了第一行外每个圆圈内的数都等于与它相连的上方两个圆圈内的两数之差．





7．在图20-19的7个圆圈内各填一个数，要求对于每一条直线上的3个数，居中的数是旁边两个数的平均数．现在已经填好了两个数，请把剩下的圆圈填好．




8．请将1个1，2个2，3个3，…，8个8，9个9填人图20．20中，使得相同的数所在的方格都连在一起(相连的两个方格必须有公共边)；现在已经给出了其中8个方格中的数，并且知道A、B、C、D、E、F、G各不相同；那么，七位数 是多少?





9．将数字1、2、3、4、5、6、7填人图20-21中的小圆圈内，使得每个圆周上的3个数之和与每条直线上的3个数之和都相等。





10．将1至9填人图20-22中的9个圆圈内，使4个大圆周上的4个数之和都等于16．





11．图20-23中一共有10个方格，现在把2至11这10个自然数填到里面，每个方格各填一个．如果要求图中的3个2×2的正方形中的4个数之和都相等，那么这个和最小可能是多少?请给出一种填法．






12．如图20-24，大三角形被分成了9个小三角形．试将1、2、3、4、5、6、7、8、9分别填入这9个小三角形内，每个小三角形内填一个数，要求靠近大三角形三条边的每5个数相加的和相等．这5个数的和最大可能是多少?请给出一种填法．





超越篇
1．请在图20-25的每个空格内填入一个合适的数，使得每行、每列及两条对角线上的3个方格中的各数之和都相等．





2. 图20-26是有名的“六角幻方”：将1至19这19个自然数填人图中的圆圈中，使得每一条直线上圆圈中的各数之和相等．美国的数学爱好者阿当斯从1910年开始，到1962年，用了52年的时间才找到了解答．我们给大家填入了6个自然数，请你完成这个“六角幻方”．





3．在图20-27中有6个正方形，请你将1至9填人图中，使得每个正方形的4个顶点上的数字之和都相等．







4．在图20-28的七个圆圈中填人一些自然数，要求所填的自然数中最小的一个数是1，并且相邻两个圆圈内的数字之差(大数减小数)恰好等于这两个圆圈之间标出的数字．





5．将1至9分别填人图20-29中的9个圆圈内，使图中每条直线(图中有7条直线)上的圆圈内所填数之和都相等，那么这个和是多少?




6．将0，1，2，…，9这10个数分别填人图20-30中的各个圆圈内，使得各阴影三角形的3个顶点上的数之和相等．这个和最大是多少?最小是多少?请分别给出使得和最大、最小的填法．






7．在图20-3l中有11个空的圆圈，要求把1至13这些数填入各圈内(其中3、4已经填好)，使得上面2个圆圈内数的和，等于与它相连的下面的圆圈内的数(例如，虚线框中上面2个圈中的数相加，它们的和应等于相连的下面1个圈中的数)，并且最下面空着的4个圆圈中的数之和等于43．






8．图20-32中共有10个圆圈，6条直线．请问：
(1)能否将l至10填人图中，使得每条直线上各数之和都相等?
(2)能否将0至9填入图中，使得每条直线上各数之和都相等?
(3)请从1至1l中去掉一个数后，将剩下的数填人图中使得每条直线上各数之和都相等．







第21讲	排列组合
内容概述
了解排列、组合公式的来由及含义，掌握具体的计算方法；辨析排列、组合之间酌区别与联系，并能够合理应用．
典型问题
兴趣篇
1.  计算： 		 			 
2．费叔叔、小悦、冬冬和阿奇四个人站成一排照相，一共有多少种不同的排列方法?

3．体育课上，老师从10名男生中挑出4人站成一排，—共有多少种不同的排列方法?

4．费叔叔、小悦、冬冬、阿奇四个人一块乘公共汽车去公园，上车后发现有8个空座位，他们一共有多少种不同的坐法?

5．用1至7这7个数字一共能组成多少个没有重复数字的三位数?如果把这些三位数从小到大排起来，312是其中第几个?

6.计算： 		 			 


7．图21-1中有六个点，任意三个点都不在一条直线上．请问：
(1)以这些点为端点，一共可以连出多少条线段?
(2)以这些点为顶点，一共可以连出多少个三角形?





8．费叔叔把10张不同的游戏卡片分给冬冬和阿奇，并且决定给冬冬8张，给阿奇2张．一共有多少种不同的分法?



9．小悦要从八门课程中选学三门，一共有多少种选法?如果数学课与钢琴课时间冲突，不能同时学，她一共有多少种选法?


10．象棋兴趣小组一共有9名同学，请问：
(1)如果从中选3名同学在第二天的早上、中午、晚上分别做值日，共有多少种选法?
(2)如果从中选3名同学去参加一次全市比赛，共有多少种选法?




拓展篇
1.  计算： 		 		 

2．如图21-2所示，有5面不同颜色的小旗，任取3面排成一行表示一种信号，用这5面小旗一共可以表示出多少种不同的信号?





3．3名同学一块去图书馆借科幻小说，发现书架上只剩下9本，且各不相同．如果每人只借1本，那么共有多少种不同的借法?


4．用1、2、3、4、5这五个数码可以组成多少个没有重复数字的四位数?将这些四位数从小到大排列起来，4125是第几个?


5. 计算： 		 		 ， 		 ， 

6．如图21-3所示，从端点O出发的射线共有7条，图中一共有多少个锐角?





7．如图21-4所示，在一个圆周上有8个点，以这些点为顶点或端点，一共可以画出多少条线段?多少个三角形?多少个四边形?



 
8．9支球队进行足球比赛，实行单循环制，即每两队之间只比赛一场．每场比赛后胜方得3分，平局双方各得1分，负方不得分．请问：一共要举行多少场比赛?9支队伍的得分总和最多为多少?

9．学校十佳歌手大赛的10名获奖选手中，每3人都要照一张合影．问：需要拍多少张照片?

10．在新学期的班会上，大家要从11名候选人中选出班干部．请问：
(1)选出三人组成班委会，那一共有多少种选法?
(2)从剩下的候选人中，选出三人分别担任语文、数学、英语的课代表，一共有多少种选法?

11．费叔叔带着小悦、冬冬、阿奇去参加一次聚会，主持人要求每个人从12个颜色不同的彩球中领取一个．请问：
(1)小悦是第一个取球的人，她一共选出了4个球，准备回头分给大家，那一共有多少种选法?
(2)小悦回到座位后，把这4个球分给大家，一共有多少种分法?
(3)最后他们四人手中拿到的球一共有多少种可能?

12．周末大扫除，老师要从第一组的10名男生和10名女生中选出5人留下打扫卫生．请问：
(1)如果老师随意选择，一共有多少种选择方法?
(2)如果老师决定选出2名男生和3名女生，一共有多少种选择方法?

超越篇
1．有一些四位数，它们由4个互不相同且不为零的数字组成，并且这4个数字的和等于11．将所有这样的四位数从小到大依次排列，第20个是多少?

2．在身高互不相同的6个人中，选出3个人站成第一排，另外3个人站成第二排．请问：
(1)如果可以随便站，那么一共有多少种排法?
(2)如果要求第二排最矮的人也比第一排最高的人高，那么一共有多少种不同的排法?

3．小口袋中有4个球，大口袋中有6个球，这些球颜色各不相同．请问：
(1)任意取4个球出来，那么共有多少种不同的结果?
(2)取出4个球，而且恰好从每个口袋中各取2个球，共有多少种不同结果?

4. 在1至30这30个自然数中任意挑选出两个不同的数，使得它们的和是偶数，一共有多少种不同的挑选方法?

5. 如图21-5所示，两条直线上分别有6个点和4个点．以这些点为顶点，可以连出多少个三角形?





6. 从15名同学中选出5人，上场参加篮球比赛．请问：
(1)如果甲、乙两人必须人选，共有多少种选法?
(2)如果甲、乙两人中至少有一人人选，共有多少种选法?
(3)如果甲、乙、丙三人中恰好入选一人，共有多少种选法?
(4)如果甲、乙、丙不能同时都人选，共有多少种选法?

7.一体育课上，老师将冬冬、阿奇和另7名同学分成3组做游戏，每组3人．一共有多少种分组方法?如果要求冬冬和阿奇分到同一组，有多少种分组方法?


8. 大、小两个口袋中，装有一些同样的小球．大口袋里装有9个小球，分别编号为l，2，3，…，9；小口袋里装有6 个小球，分别编号为1，2，3，…，6．从这两个口袋中分别摸出3 个小球，这6个小球的编号一共有多少种可能情况?



第22讲		计数综合一
内容概述
巩固以前学过的各种方法，综合运用分类与分步思想、排列与组合公式及枚举法来解决较复杂的计数问题；学会使用排阵法、捆绑法、插空法解决排队问题．
典型问题
兴趣篇
1．现有面值1元的钞票3张，面值5元的钞票1张，面值10元的钞票2张．如果从中取出一些钞票(至少取1张)，可能凑出多少种不同的总钱数?

2．一本书从第1页开始编排页码，到最后一页结束时共用了1983个数码．这本书共有多少页?

3．费叔叔带着小悦、冬冬、阿奇一起到圆明园游玩．他们四人站成一排照相，其中费叔叔要站在最左边或者最右边，一共有多少种不同的站法?

4．有13个球队参加篮球比赛．比赛分两个组，第一组7个队，第二组6个队．各组内先进行单循环赛(即每队都要与本组中其他各队比赛一场)，然后由两组的第1名再比赛一场决定冠亚军．请问：一共需要比赛多少场?

5．从5瓶不同的纯净水，2瓶不同的可乐和6瓶不同的果汁中，拿出2瓶不同类型的饮料，共有多少种不同的选法?

6．从4台不同型号的等离子电视和5台不同型号的液晶电视中任意取出3台，其中等离子电视与液晶电视至少要各有1台，共有多少种不同的取法?

7．从1至9中取出7个不同的数，要求它们的和是36，共有多少种不同的取法?

8．用0、1、2、3、4这五个数字可以组成多少个没有重复数字的五位数?

9．用两个1、一个2、一个3、一个4可以组成多少个不同的五位数?

10．在所有不超过1000的自然数中，数字9一共出现了多少次?

拓展篇
1．把自然数1至2008依次写成一排，得到一个多位数12345678910111213…0620072008．请问：
(1)这个多位数一共有多少位?
(2)从左向右数，这个多位数的第2008个数字是多少?
2．商场里举行抽奖活动，在一个大箱子里放着9个球．其中红色的、黄色的和绿色的球各有3个，而且每种颜色的球都分别标有1、2、3号．顾客从箱子里摸出3个球，如果3个球的颜色全相同或者各不相同，就可以中奖．已知这两种中奖方式分别被设定为一等奖和二等奖，并且一等奖比二等奖少．问：到底哪种中奖方式是一等奖，哪种是二等奖呢?

3．工厂某日生产的10件产品中有2件次品，从这10件产品中任意抽出3件进行检查，问：
(1)一共有多少种不同的抽法?
(2)抽出的3件中恰好有一件是次品的抽法有多少种?
(3)抽出的3件中至少有一件是次品的抽法有多少种?

4．如图22-1，在半圆弧及其直径上共有9个点，以这些点为顶点可画出多少个三角形?




5．6名学生和4名老师分成红、蓝两队拔河，要求每个队都是3名学生和2名老师，一共有多少种分队的方法?

6．10个人围成一圈，从中选出3个人．要求这3个人中恰有2人相邻，一共有多少种不同选法?

7．用0、1、2、3、4、5这六个数字可以组成多少个没有重复数字的四位数?其中偶数有多少个?

8．用l、2、3、4这四个数字可以组成多少个没有重复数字的三位数?这些三位数的和是多少?

9．用两个1、两个2、两个3可以组成多少个不同的六位数?

10．5名同学站成一排，在下列不同的要求下，请分别求出有多少种站法：
(1)5个人站成一排；
(2)5个人站成一排，小强必须站在中间；
(3)5个人站成一排，小强、大强必须有一人站在中间；
(4)5个人站成一排，小强、大强必须站在两边；
(5)5个人站成一排，小强、大强都没有站在边上．

11．6名小朋友A、B、C、D、E、F站成一排．若A，B两人必须相邻，一共有多少种不同的站法?若A、B两人不能相邻，一共有多少种不同的站法?

12．学校乒乓球队一共有4名男生和3名女生．某次比赛后他们站成一排照相，请问：
(1)如果要求男生不能相邻，一共有多少种不同的站法?
(2)如果要求女生都站在一起，一共有多少种不同的站法?

超越篇
1．有6种不同颜色的小球，请问：
(1)如果每种颜色的球都只有1个，从这些球中取出3个排成一列，共有多少种方法?
(2)如果每种颜色的球都只有1个，从这些球中取出3个装到袋中，共有多少种方法?
(3)如果每种颜色的球的数量都足够多，从这些球中取出3个排成一列，共有多少种方法?
(4)如果每种颜色的球的数量都足够多，从这些球中取出3个装到袋中，共有多少种方法?
2．有一些四位数的4个数字分别是2个不同的奇数和2个不同的偶数，而且不含有数字0．这样的四位数有几个?

3．用l、2、3、4这四个数字组成四位数，至多允许有1个数字重复两次．例如1234、1233和2414是满足条件的，而1212、3334和3333都不满足条件．请问：一共能组成多少个满足条件的四位数?


4．四年级三班举行六一儿童节联欢活动．整个活动由2个舞蹈、2个演唱和3个小品组成．请问：
(1)如果要求同类型的节目连续演出，那么共有多少种不同的出场顺序?
(2)如果第一个和最后一个节目不能是小品，那么共有多少种不同的出场顺序?

5．在一次合唱比赛中，有身高互不相同的8个人要站成两排，每排4个人，且前后对齐．而且第二排的每个人都要比他身前的那个人高，这样才不会被挡住．一共有多少种不同的排队方法?

6．有9张同样大小的圆形纸片．其中标有数字“1”的纸片有1张；标有数字“2”的纸片有2张；标有数字“3”的纸片有3张；标有数字“4”的纸片也有3张．把这9张圆形纸片如图22-2所示放置在一起，要求标有相同数字的纸片不许靠在一起．请问：
(1)如果在M处放置标有数字“3”的纸片，一共有多少种不同的放置方法?
(2)如果在M处放置标有数字“2”的纸片，一共有多少种不同的放置方法?





7．从三个0、四个1、五个2中挑选出五个数字，能组成多少个不同的五位数?

8．8个人站队，冬冬必须站在小悦和阿奇的中间(不一定相邻)，小慧和大智不能相邻，小光和大亮必须相邻，满足要求的站法一共有多少种?


第23讲	最值问题一
内容概述
求最大值与最小值的问题，解题时宜首先考虑起主要作用的量，有时还需要局部调整或者枚举各种可能情形．和为定值的两数的乘积随着两数之差的增大而减小．
典型问题
兴趣篇
1．3个连续奇数相乘，所得乘积的个位数字最小可能是多少?

2. 用1、2、4可以组成6个没有重复数字的三位数，这些三位数中相差最小的两个数之差是多少?

3. 用24根长l厘米的火柴棒围成一个矩形，这个矩形的面积最大是多少?如果用22根火柴棒呢?

4．三个自然数的和是19，它们的乘积最大可能是多少?



5．(1)请将l、2、3、4填人算式“口口×口口”的方格中．要使得算式结果最大，应该怎么填?
(2)请将1、2、3、4、5、6填人算式“口口口×口口口”的方格中．要求5、6分别填在百位，4、3分别填在十位，1、2分别填在个位，并使得算式结果最大．应该怎么填?


6. 在图23-1的中间圆圈内填一个数，计算每一条线段两端的数之差(大减小)，然后把这3个差数相加，所得的和最小是多少?



7. 在所有包含3个相同数码的四位数中，与1389之差(大减小)最小的一个是多少?


8. 把1、2、3、4、5、6填人算式“□□□－□□□”的空格中，要求前一个三位数比后一个三位数大．这个减法算式的结果最大可能是多少?最小可能是多少?

9. 一个自然数是由数字8、9组成的，它的任意相邻两位都可以看成一个两位数，并且这些相邻数字组成的两位数都不相等．请问：满足条件的自然数最大是多少?


10. 有7个盘子排成一排，依次编号为1，2，3，…，7．每个盘子中都放有若干玻璃球，一共放了80个．其中1号盘里放了18个玻璃球，并且任意编号相邻的3个盘子里放的玻璃球数之和都相等．请问：第6个盘子中最多可能放了多少个玻璃球?

拓展篇
1.3个连续自然数相乘，所得乘积的个位数字最大可能是多少?

2. (1)在五位数12435的某一位数字后面再插入一个同样的数字(例如：可以在2的后面插入2得到122435)，这样得到的六位数最大可能是多少?
(2)在七位数9876789的某一位数字后面再插入一个同样的数字，这样得到的八位数最小是多少?


3．有9个同学要进行象棋比赛．他们准备分成两组，不同组的人相互之间只比赛一场，同组的人之间不比赛．他们一共最多能比赛多少场?

4．3个互不相同的自然数之和是17，它们的乘积最大可能是多少?

5．请将2、3、4、5、6、8填人算式“口口口×口口口”的方格中．要使得算式结果最大，应该怎么填?

6．请将6、7、8、9填人算式“口×口+口口”的方格中．要使得算式结果最大，应该怎么填?

7．在图23-2的中间圆圈内填一个数，计算每一条线段两端的数之差(大减小)，然后把这5个差数相加，所得的和最小是多少?



8．如果7个互不相同的自然数之和为100，那么其中最小的数最大可能是多少?最大的数最小可能是多少?

9．一个多位数的各位数字互不相同，而且各位数字之和为23．这样的多位数最小可能是多少?最大可能是多少?

10．黑板上写着l，2，3，4，…，10各一个．小明每次擦去两个奇偶性相同的数，再写上它们的平均数．最后当黑板上只剩下一个自然数时，这个数最大可能是多少?

11．如图23-3，这是一个正方体的展开图．将它折成一个正方体后，相交于同一顶点的3个面上的数之和最大是多少?





12．如图23-4，在一个正方体方块的左下角A点处有一只蚂蚁，它要沿着正方体的表面爬行至右上角的B点，去搬运一块食物．为了使得这个蚂蚁所走的路线长度最短，它应该怎么爬行?它可以选择的最短路线一共有几条?




超越篇
1．一个两位数除以它的各位数字之和，余数最大是多少?

2．4个小朋友，每人的体重都是整数千克，而且其中任意3人体重之和都大于99千克．这4个小朋友体重之和最小是多少千克?

3．将1至30依次写成一排：123…2930，形成一个多位数．从这个多位数中划掉45个数字，剩下的数最大是多少?如果要求剩下的数首位不为0，这个数最小是多少?

4．用1、2、3、4、6、7、8、9这8个数字组成2个四位数，使这2个数的差最小(大减小)，这个差最小是多少?

5．将2至8这7个自然数填入算式“口口×口口一口口÷口”的方格中．如果算式的计算结果为整数，那么这个结果最大是多少，最小是多少?

6．如图23-5，一只木箱的长、宽、高分别为5厘米、3厘米、4厘米．有一只甲虫从A点出发，沿棱爬行，每条棱只允许爬一次．甲虫最多能爬行多少厘米?如果要求甲虫最后回到A点，那么它最多能爬行多少厘米?






7．如图23-6，黑板上写有一个三位数减三位数的算式，其中首位已经确定．接下来，甲每次报一个数字，乙就把它放入四个方框中的一个，甲要使得差尽量大，乙要使得差尽量小，如果两人都使用最佳的策略，那么最后的差是多少?






8．一栋大楼共33层，电梯停在第1层，现在有32个人分别要去第2层、第3层……第33层，他们可以选择坐电梯或者走楼梯．有一天电梯坏了，电梯只能在某一层停，每个人可以选择走楼梯上楼或乘电梯到这一层再走楼梯．每个人上一层楼梯会有3份不满意，下一层楼梯会有1份不满意．请问：电梯停在哪一层，才能使得所有人不满意的总份数最小?

第24讲	逻辑推理一
内容概述
简单的逻辑推理问题，学会假设法和列表法.
典型问题
兴趣篇
1．甲、乙、丙三人中有一人是牧师，有一人是骗子，还有一人是赌棍．牧师从不说谎，骗子总说谎，赌棍有时说真话有时说谎话．甲说：“我是牧师．”乙说：“我是骗子．”丙说：“我是赌棍．”请问：甲、乙、丙三人中谁是牧师?谁是骗子?谁是赌棍?

2．有三只盒子，一只盒子里装有两个黑球，另一只盒子装有两个白球，还有一只盒子里装有黑球和白球各一个．现在三只盒子上的标签全贴错了．你能否仅从其中一只盒子里拿出一个球来，就确定这三只盒子里各装的是什么球?

3．费叔叔手里握有两个硬币，他让小悦、冬冬和阿奇猜哪只手握有硬币．小悦说：“左手没有，右手有．”冬冬说：“右手没有，左手有．”阿奇说：“不会两手都没有，我猜左手没有．”结果三个人的话都说对一句，说错一句．请问：费叔叔是怎么握住硬币的?

4. 甲、乙、丙、丁四位同学的运动衫上印上了不同的号码：赵说：“甲是2号，乙是3号．”钱说：“丙是4号，乙是2号．”孙说：“丁是2号，丙是3号．”李说：“丁是1号，乙是3号．”又知道赵、钱、孙、李每人都只说对了一半．请问：丙的号码是几号?

5．A、B、C、D四人在争论今天是星期几．A说：“明天是星期五．”B说：“昨天是星期日．”C说：“你们俩说的都不对．”D说：“今天不是星期六．”实际上这四人中只有一人说对了．请问：今天是星期几?

6．爱丽丝梦游仙境时，误入一片魔法森林——健忘森林．在森林中徘徊了很久以后，爱丽丝很想知道今天是星期几．这时她刚巧碰到了老山羊．爱丽丝赶忙问它：“请问您知道今天是星期几吗?”
老山羊回答说：“真糟糕，我也不记得了!不过，你可以去问问狮子和独角兽．狮钢在星期一、二、三是说谎的；独角兽在星期四、五、六是说谎的；其余的日子，它们利会说真话．”
于是，爱丽丝就去找狮子和独角兽，并问它们今天是星期几．
独角兽回答说：“昨天是我说谎的日子．”
狮子也回答说：“昨天是我说谎的日子．”
请你帮爱丽丝想一想，今天到底是星期几呢?
7. 甲、乙、丙三位老师分别教四年级三班的语文、数学和英语．已知：甲老师不教英语；英语老师是一个学生的哥哥；丙是一位女老师，她比数学老师活泼．请问：乙老师教什么课?

8．甲、乙、丙、丁四名同学同在一间教室里．他们当中一个人在做数学题，一个人在念英语，一个人在看小说，一个人在写信．已知：
①甲不在念英语，也不在看小说；
②如果甲不在做数学题，那么丁不在念英语；
③有人说乙在做数学题，或在念英语，但事实并非如此；
④丙既不是在看小说，也不在念英语．
请问：在写信的是谁?

9. 小悦、冬冬、阿奇去参加一次奥运活动．他们三人分别戴着三种不同颜色的帽子，穿着三种不同颜色的衣服．已知：
①帽子和衣服的颜色都只有红、黄、蓝三种；
②小悦没戴红帽子，冬冬没戴黄帽子；
③戴红帽子的那个人没有穿蓝衣服；
④戴黄帽子的那个人穿着红衣服；
⑤冬冬没有穿黄色衣服．
请问：小悦、冬冬、阿奇各戴什么颜色的帽子，穿什么颜色的衣服?
10. 甲、乙、丙、丁、戊五人各从图书馆借来一本小说，他们约定读完后互相交换．这五本书的厚度以及他们五人的阅读速度都差不多，因此五人总是同时交换书．经过数次交换后，他们都读完了这五本书．已知：
①甲最后读的书是乙读的第二本；
②丙最后读的书是乙读的第四本；
③丙读的第二本书甲在一开始就读了；
④丁最后读的书是丙读的第三本；
⑤乙读的第四本是戊读的第三本；
⑥丁第三次读的书是丙～开始读的那本．
设甲、乙、丙、丁、戊五个人最后读的书分别为A、B、C、D、E，请根据以上条件确定这五个人读的第四本书分别是什么?


拓展篇
1. 甲、乙、丙三人中有一人是牧师，有一人是骗子，还有一人是赌棍．牧师从不说谎，骗子总说谎，赌棍有时说真话有时说谎话．甲说：“丙是牧师．”乙说：“甲是赌棍”丙说：“乙是骗子．”请问：甲、乙、丙三人中谁是牧师?谁是骗子?谁是赌棍?

2. 期末考试结束后，甲、乙、丙、丁四名同学在一起议论．甲说：“自然成绩第一名是丁.”乙说：“数学成绩第一名是丙．”丙说：“语文成绩第一名不是甲．”丁说：“英语成绩第一名是乙．”成绩公布后发现，这四名同学确实分别取得了语文、数学、英语、自然的第一名，但只有取得语文和自然第一名的学生做出的猜测是正确的．请问：数学成绩第一名是谁?

3．甲、乙、丙、丁四人对A先生的藏书数目作了一个估计．甲说：“A先生有500本书．”乙说：“A先生至少有1000本书．”丙说：“A先生的书不到2000本．”丁说：“A先生最少有1本书．”实际上这四个人的估计中只有一句是对的．问：A先生究竟有多少本书?

4．法官在审理一起盗窃案的过程中，对四名犯罪嫌疑人甲、乙、丙、丁进行审问．甲说：“罪犯在乙、丙、丁三人之中．”乙说：“我没有作案，是丙偷的．”丙说：“甲、丁之中有一个是罪犯．”丁说：“乙说的是事实．”如果这四个人中有两人说的是真话，另外两人说了假话，而且只有一个罪犯．请你判断：罪犯是谁?

5．某参观团根据下列条件从A、B、C、D、E这五个地方中挑选参观地点：
①若去A地，则必须去B地；
②B、C两地中至多去一地；
③D、E两地中至少去一地；
④C、D两地都去或者都不去；
⑤若去E地，一定要去A、D两地．
请问：参观团所去的地点有哪些?

6．某校数学竞赛，A、B、C、D、E、F、G、月这8位同学获得前八名．老师让他们猜一下谁是第一名．A说：“F或者H是第一名．”B说：“我是第一名．”C说：“G是第一名．”D说：“B不是第一名．”E说：“A说得不对．”F说：“我不是第一名，H也不是第一名．”G说：“C不是第一名．”H说：“我同意A的意见．”老师指出：8个人中有3人猜对了．问：第一名是谁?

7．徐、王、陈、赵四位师傅分别是工厂的木工、车工、电工和钳工，他们都是象棋迷．已知：
①木工只和车工下棋，而且总是输给车工；
②王、陈两位师傅和木工经常一起看球；
③陈师傅与电工下棋互有胜负；
④徐师傅比赵师傅下的好．
问：徐、王、陈、赵四位师傅各是什么工种?

8．甲、乙、丙、丁四个人中有教师、医生、律师、警察各一名．已知：
①教师不知道甲的职业；
②医生曾给乙治过病；
③律师是丙的法律顾问；
④丁不是律师；
⑤乙和丙从未见过面．
请你根据上面的条件判断甲、乙、丙、丁的职业分别是什么?

9．有三户人家，父亲分别姓王、张、陈，母亲分别姓刘、李、胡，每家一个孩子，分别叫明明(女)、宁宁(女)、松松(男)．已知：
①王爸爸和李妈妈的孩子都参加了女子体操队；
②张爸爸的女儿不叫宁宁；
③陈和胡不是一家．
请问：哪些人是一家?

10．甲、乙、丙、丁四位老师各教两门不同的课．已知：
①甲在星期二没课；
②乙在星期一不给一班上课；
③丙星期二前两节都有课；
④物理老师星期一前两节没课．
请你根据上面的课程表判断他们各教哪两门课．

11．甲、乙两校举行象棋比赛．两校各选五名选手进行循环赛，即每名选手都与对方五名选手各赛一盘，每天赛五场，共赛五天．甲校的五名选手是丁一、胡二、张三、李四、王五．已知：
①丁一第一天的对手第二天与胡二相遇；
②第三天被李四打败的选手第四天胜了王五：
③王五第四天的对手第五天与胡---T成和棋；
④第五天胜了张三的选手第三天败给胡二；
⑤王五第二天的对手最后一天与丁一对阵．
请问：第三天与丁一比赛的选手，最后一天与谁比赛?

12. 在国际饭店的宴会桌旁，甲、乙、丙、丁4位朋友进行有趣的交谈．他们分别用了汉语、英语、法语、日语4种语言．并且还知道：
①甲、乙、丙各会两种语言，丁只会一种语言；
②有一种语言4人中有3人都会；
③甲会日语，丁不会日语，乙不会英语；
④甲与丙、丙与丁不能直接交谈，乙与丙可以直接交谈；
⑤没有人既会日语，又会法语．
请根据上面的条件，判断他们各会什么语言．


超越篇
1．如图24-1所示，8张相同大小的正方形纸片摆放在桌子上，其中正方形纸片A可以完全看到，其他7张正方形纸片由于互相重叠而只露出一部分．这些纸片从上到下的摆放次序是怎样的?






2．五年级有四个班，每个班有两个班长，召开年级班长会议时每班都有一名班长参加．参加第一次会议的是A、B、C、D；参加第二次会议的是B、D、E、F；参加第三次会议的是A、B、E、G．又已知日三次会议都没参加．请问：和A、B、C、D同班的分别是谁?


3．赛马比赛前，五位观众给A、B、C、D、E五匹赛马预测名次．甲说：“B第三，C第五．”乙说：“E第四，D第五．”丙说：“A第一，E第四．”丁说：“C第一，B第二．”戊说：“A第三，D第四．”结果每个名次都有人猜中，请求出各匹马的名次．

4．房问里有12个人，其中有些人总说假话，其余的人总说真话．其中一个人说：“这里没有一个老实人．”第二个人说：“这里至多有一个老实人．”第三个人说：“这里至多有两个老实人．”如此往下，至第十二个人说：“这里至多有11个老实人．”请问：房间里究竟有多少个老实人?

5．在一列国际列车上，有A、B、C、D四位不同国籍的旅客，他们分别穿蓝、黑、灰、褐色的大衣，坐在一张桌子的两边．桌子每边坐两个人，而且他们正好与另一边的某人面对面．已知：
①英国旅客坐在B先生左侧；
②A先生穿褐色大衣；
③穿黑色大衣的坐在德国旅客右侧；
④D先生的对面坐着美国旅客；
⑤俄国旅客穿着灰色大衣．
问：A、B、C、D分别是哪国人?分别穿什么颜色的大衣?
6. A、B、C、D四人分别到甲、乙、丙、丁四个单位办事．已知甲单位星期一不接待，乙单位星期三不接待，丙单位星期四不接待，丁单位只在星期二、四、六接待，星期日四个单位都不办公．一天，他们议论起哪天去办事
A说：“你们可别像我前天那样，在人家不接待的日子去．”
B说：“我今天必须去，明天人家就不接待了．”
C说：“我和B正相反，今天不能去，明天去．”
D说：“我从今天起，连着四天哪天去都行．”
问：这天是星期几?他们分别去哪个单位办事?

7. 一次羽毛球邀请赛，来自湖北、广东、福建、北京和上海的五名运动员相遇在一起，据了解：
①李平仅和另外两名运动员比赛过；
②上海运动员和另外三名运动员比赛过；
③陈兵和广东运动员是好朋友，但他们从未比赛过；
④福建运动员和林华比赛过；
⑤赵新仅与一名运动员比赛过；
⑥广东、福建、北京的三名运动员都相互交过手．
请问：张强是哪个省／市的运动员?

8. 有甲、乙、丙、丁、戊五个人，每个人都非常有特点，他们来自不同的城市，开不同品牌的车子，喝不同种类的茶，穿不同颜色的衬衫．一次聚会上他们遇到一起，把车从左到右排成了一行．已知：
①甲开奔驰；
②乙穿绿衬衫；
③丙喝碧螺春；
④宝马车紧挨在奥迪车的左边；
⑤宝马车的主人喝铁观音；
⑥北京人穿蓝衬衫；
⑦丰田主人来自天津；
⑧中问那辆车的主人喝龙井茶；
⑨丁的车在最左边；
⑩上海人的车在穿红衬衫人的车旁边；
	⑾穿白衬衫人的车在天津人的车旁；
⑿广州人喝菊花茶；
⒀戊是重庆人；
⒁丁的车在别克车的旁边；
⒂上海人的车挨着喝乌龙茶的人的车．
请问：谁穿黑衬衫?他是哪里人?他开什么车?喝什么茶?

