第1讲 分数计算与比较大小
内容概述
理解分数的概念，熟练掌握分数四则运算中的通分、约分等技巧，了解分数运算中的一些速算方法；学会比较分数大小的各种方法，包括通分母、通分子、交叉相乘、倒数比较法、间接比较法等等。
兴趣篇
1. 计算： 



2. 计算： 



3. 计算： 



4. 计算： 



5. 计算： 



6. 计算： 



7. 计算： 


8. 将下列分数由小到大排列起来： 
9. 比较下列分数的大小： 




10. 比较下列分数的大小： 




拓展篇
1. 计算：  



2. 计算：  



3. 要使算式 成立，方框内应填入的数是多少？



4. 计算： 



5. 计算： 



6. 计算： 




7. 比较 的大小，并计算它们的差。



8. 计算： 



9. 比较下列分数的大小： 



10. 比较大小：
（1）把3个数 由小到大排列起来；



（2）把5个数 由小到大排列起来；



11. 比较下列分数的大小： 



12. 比较下列分数的大小： 




超越篇
1. 计算： 



2. 计算： 




3. 计算： 




4. 计算： 




5. 已知 试比较A、B的大小。



6.  请将A、B、C按从大到小的顺序排列起来。



7. 计算： 
 



8. 计算： 
 




第2讲 整除
内容概述
掌握整除的概念和基本性质，掌握能被某些特殊数整除的数的特征。通过分析整除特征解决数的补填问题，以及多位数的构成问题等。
曲型问题
兴趣篇
1. 下面有9个自然数：14，35，80，152，650，434，4375，9064，24125。在这些自然数中，请问：
（1）有哪些数能被2整除？哪些能被4整除？哪些能被8整除？
（2）有哪些数能被5整除？哪些能被25整除？哪些能被125整除？



2. 有如下9个三位数：452，387，228，975，525，882，715，775，837。这些数中哪些能被3整除？哪些能被9整除？哪些能同时被2和3整除？



3. 一个三位数 的十位数字未知。请分别根据下列要求找出“□”中合适的取值：
（1）如果要求这个三位数能被3整除，“□”可能等于多少？
（2）如果要求这个三位数能被4整除，“□”可能等于多少？
（3）这个三位数有没有可能同时被3和4整除，如果有可能，“□”可能等于多少？



4. 新学年开始了，同学们要改穿新的校服。小悦收了9位同学的校服费（每人交的钱一样多）交给老师。老师给了小悦一张纸条，上面写着“交来校服费 元”，其中有一滴墨水，把方格处的数字污染得看不清楚了。冬冬看了看，很快就算出了方格处的数字。聪明的读者们，你们能算出这个数字是多少吗？



5. 四位数 能同时被3和5整除，求出所有满足要求的四位数.



6. 四位偶数 能被11整除，求出所有满足要求的四位数．



7. 多位数 能被11整除，满足条件的n最小是多少？



8．一天，王经理去电信营业厅为公司安装一部电话，服务人员告诉他，目前只有形如“1234口6口8”的号码可以申请，也就是说，在申请号码时，方框内的两个数字可以随意选择，而其余数字不得改动，王经理打算申请一个能同时被8和11整除的号码．请问：他申请的号码可能是多少？


9．一个各位数字互不相同的四位数能被9整除，把它的个位数字去掉后剩下一个三位数，这个三位数能被4整除，这个四位数最大是多少？



10．(1)一个多位数（两位及两位以上），它的各位数字互不相同，并且含有数字0．如果它能被11整除，那么这个多位数最小是多少？
(2)一个多位数，它的各位数字之和为13，如果它能被11整除，那么这个多位数最小是多少？



拓展篇
1．判断下面11个数的整除性：
 
(1)这些数中，有哪些数能被4整除？哪些数能被8整除？
(2)哪些数能被25整除？哪些数能被125整除？
(3)哪些数能被3整除？哪些数能被9整除？
(4)哪些数能被11整除？



2.  是一个四位数．数学老师说：“我在其中的方框内先后填入3个数字，得到3个四位数，依次能被9、11、8整除，”问：数学老师在方框中先后填入的3个数字之和是多少？



3. 五位数 能同时被11和25整除，这个五位数是多少？



4．牛叔叔给45名工人发完工资后，将总钱数记在一张纸上，但是记账的那张纸被香烟烧了两个洞，上面只剩下“ ”，其中方框表示被烧出的洞．牛叔叔记得每名工人的工资都一样，并且都是整数元，请问：这45名工人的总工资有可能是多少元呢？
5．六位数 能同时被9和11整除．这个六位数是多少？



6．请从1、2、3、4、5、6、7这7个数字中选出5个组成一个五位数，使它是99的倍数．这个五位数最大是多少？



7．小悦写了一个两位数59，冬冬写了一个两位数89，他们让阿奇写一个一位数放在59与89之间拼成一个五位数 ，使得这个五位数能被7整除，请问：阿奇写的数是多少？




8. 已知 能被13整除，中间方格内的数字是多少？



9．用数字6、7、8各两个，要组成能同时被6、7、8整除的六位数．请写出一个满足要求的六位数．



10. 冬冬和阿奇玩一个数字游戏，冬冬先将一个三位数的百位与个位填好，然后阿奇来填写这个三位数的十位，如果最后这个三位数能被11整除，那么阿奇获胜，否则冬冬获胜．冬冬想了一会，想到了一个必胜的办法，请问：冬冬想到的办法是什么？



11．对于一个自然数N，如果具有以下的性质就称为“破坏数”：把它添加到任何一个自然数的右端，形成的新数都不能被N+1整除．请问：一共有多少个不大于10的破坏数？



12. 一个五位数，它的末三位为999.如果这个数能被23整除，那么这个五位数最小是多少？



超越篇
1．在所有各位数字互不相同的五位数中，能被45整除的数最小是多少？



2．将自然数1，2，3，…，依次写下去形成一个多位数“123456789101112…”．当写到某个数N时，所形成的多位数恰好第一次能被90整除．请问：N是多少？



3．小悦的爸爸买回来两箱杯子．两个箱子上各贴有一张价签，分别写着“总价117.口△元”、“总价127.○◇元”（口、△、○、◇四个数字已辨认不清，但是它们互不相同）．爸爸告诉小悦，其中一箱装了99只A型杯子，另一箱装了75只B型杯子，每只杯子的价格都是整数分．
    但是爸爸记不清每个价签具体是多少钱，也不记得哪个箱子装的是A型杯子，哪个箱子装的是B型杯子了，爸爸知道小悦的数学水平很厉害，于是他想考考小悦，
    小悦看了看，说：“这呵难不倒我，我刚好学了一些复杂的整除性质，这下可以派上用场了．”
    同学们，你能像小悦一样把价签上的数分辨出来吗？



4．冬冬在一张纸条上依次写下2、3、4、5、6、7这6个数字，形成一个六位数．阿奇把这张纸条撕成了三节．这三节纸条上的数加起来得到的和（如图2-1，三节纸条上的和为23 + 456 +7 = 486）能被55整除．请问：阿奇可能是在什么位置撕断的这张纸条？





5．将一个自然数N接在任一自然数的右面（例如将2接在13的右面得到132），如果所得的新数都能被N整除，那么称N为“神奇数”．请求出所有的两位“神奇数”．



6．在六位数 中的两个方框内各填入一个数字，使此数能被17和19整除．方框中的两位数是多少？



7．多位数A由数字l、3、5、7、9组成，每个数字都可以重复出现但至少出现一次，而且A可以被A中任意一个数字整除，求这样的A的最小值．



8．有一些自然数，从左向右读与从右向左读是完全一样的，我们将这样的数称作“回文数”．比如2332、181、77都是回文数．如果一个六位回文数除以95的商也是回文数，那么这个六位数是多少？



第3讲 质数与合数
内容概述
掌握质数与合数的概念；熟悉常用酌质数，并掌握质数酌判定方法；能够利用分锯质固数酌方法锯决相关酌整教问题；学会计算乘积末尾零酌个数．
典型问题
兴趣篇
1．(1)如果两个质数相加等于16，这两个质数有可能等于多少？
 (2)如果两个质数相加等于25，这两个质数有可能等于多少？
 (3)如果两个质数相加等于29，这样的两个质数存在吗？
2．有人说：“任何7个连续整数中一定有质数．”请你举一个例子，说明这句话是错的．



3．请写出5个质数，使得它们正好构成一个公差为12的等差数列．



4．请把下面的数分解质因数：(1) 160；(2) 598；(3) 211.



5．三个自然数的乘积为84，其中两个数的和正好等于第三个数，请求出这三个数．



6．用一个两位数除330，结果正好能整除，请写出所有可能的两位数．



7．三个连续自然数的乘积等于39270.这三个连续自然数的和等于多少？



8．请将2、5、14、24、27、55、56、99这8个数分成两组，使得这两组数的乘积相等．



9．请问：算式l x2 x3×…×15的计算结果的末尾有几个连续的0?



10．请问：连续两个两位数乘积的末尾最多有几个连续的0?




拓展篇
1．一个两位质数的两个数字交换位置后，仍然是一个质数，请写出所有这样的质数．



2．9个连续的自然数中，最多有多少个质数？

3．(1)两个质数的和是39，这两个质数的差是多少？
   (2)三个互不相同的质数相加，和为40，这三个质数分别是多少？



4．一请把下面的数分解质因数：(1) 360; (2) 539; (3) 373; (4) 12660.



5．有一些最简真分数，它们的分子与分母的乘积都等于140．把所有这样的分数从小到大排列，其中第三个分数是多少？



6．冬冬在做一道计算两位数乘以两位数的乘法题时，把一个乘数中的数字5看成了8，由此得乘积为1104．正确的乘积是多少？



7．甲、乙、丙三人打靶，每人打三枪．三人各自中靶的环数之积都是60，且环数是不超过10的自然数．把三个人按个人总环数由高到低排列，依次是甲、乙、丙．请问：靶子上4环的那一枪是谁打的？



8．975×935×972×□，要使这个连乘积的最后4个数字都是0，方框内最小应填什么数？



9．(1)算式1×2×3×…×29×30的计算结果的末尾有几个连续的0？
(2)算式31×32×33×…×150的计算结果的末尾有几个连续的0？

10．把从l开始的若干个连续的自然数1，2，3，…，乘到一起．已知这个乘积的末尾13位恰好都是0．请问：在相乘时最后出现的自然数最小应该是多少？



11．168乘以一个大于0的整数后正好是一个平方数．乘的这个整数至少是多少？所得乘积又是多少的平方？



12．(1) 60乘以一个三位数后，正好得到一个平方数．这个三位数至少是多少？
(2) 72乘以一个三位数后，正好得到一个立方数．这样的三位数一共有多少个？



超越篇
1．如图3-1，三张卡片上各印有一个数字．从这三张卡片中选取一张或多张（每张最多选1次）拼成质数，一共可以拼成多少个不同的质数？





2．用l、2、3、4、5、6、7、8、9这9个数字组成若干质数，要求每个数字恰好使用一次．请问：最多能组成多少个质数？请找出一种满足要求的组法，





3．三个质数的乘积恰好等于它们和的5倍，这三个质数分别是多少？





4．在射箭运动中，每射一箭得到的环数都是不超过10的自然数．甲、乙两名运动员各射了5箭，每人5箭得到的环数的积都是1764，但是甲的总环数比乙少4环．求甲、乙各自的总环数．






5．两名运动员进行一场乒乓球比赛，采取三局两胜制，每局先得11分者为胜，如果打到10平，则先多得2分者为胜．结果三局比赛下来，单方最高得分都不超过20分，把每人每局得分乘在一起恰为480480.请问：各局的比分分别是多少？（按大比小的方式写出）





6．如图3-2，把13、12、15、25、20这5个数依次排列．它们每相邻的两个数相乘得4个数，这4个数每相邻的两个数相乘得3个数，这3个数每相邻的两个数相乘得2个数，这2个数相乘得1个数，请问：最后这个数从个位起向左数，可以连续地数出几个0？






7．从l !，2！，3！，…，100！这100个数中去掉一个数，使得剩下各数的乘积是一个完全平方数．请问：被去掉的那个数是什么？



8．已知对任意正整数n，都有公式： ，求分数
 化成最简分数后的分母。

















第4讲 包含与排除
内容概述
    有重叠部分酌若干对象的计数问题．能利用文氏图进行辅助分析，弄清文氏图中每部分的含义；结合文氏图理解两个对象和三个对象酌容斥原理；灵活处理具有一些不确定性酌计数问题，以及其他形式的重复计数问题．
典型问题
兴趣篇
1．暑假里，小悦和冬冬一起讨论“金陵十八景”．他们发现十八景中的每一处都有人去过，而且有五处是两人都去过的．如果小悦去过其中的卜二景，那么冬冬去过其中的几景？



2．在一群小朋友中，有12人看过动画片《黑猫警长》，有21人看过动画片《大闹天宫》，并且有8人两部动画片都看过．请问：至少看过其中一部的小朋友有多少人？



3．五年级一班45个学生参加期末考试，成绩公布后，数学得满分的有10人，数学及语文均得满分的有3人，这两科都没有得满分的有29人．请问：语文成绩得满分的有多少人？



4．某餐馆有27道招牌菜．小悦吃过其中的13道，冬冬吃过其中的7道，而且有2道菜是两人都吃过的．请问：有多少道招牌菜是两人都没有吃过的？



5．如图4-I，已知甲、乙、丙三个圆的面积均为30，甲与乙、乙与丙、甲与丙重合部分的面积分别为6、8、5，同时被这三个圆覆盖的部分的面积为2．请问：
 (1)只被甲或乙覆盖，却不被丙覆盖的部分的面积是多少？
 (2)只被这3个圆中某一个圆覆盖的部分的面积是多少？


6．在一个由30人组成的合唱队中，每个人都爱喝红茶、绿茶、花茶中的一种或者几种，其中有10个人爱喝红茶，12个人不爱喝红茶却爱喝绿茶，请问：只爱喝花茶的有多少人？



7．光明小学五年级课外活动有体育、音乐、书法三个小组，参加的人数分别是54人、46人、36人．同时参加体育小组和音乐小组的有4人，同时参加体育小组和书法小组的有7人，同时参加音乐小组和书法小组的有10人，三组都参加的有2人．光明小学五年级参加课外活动的一共有多少人？
8．卫生部对120种食物是否含有维生素A、C、E进行调查，结果发现：含维生素A的有62种，含维生素C的有90种，含维生素E的有68种，同时含维生素A和C的有48种，同时含维生素A和E的有36种，同时含维生素C和E的有50种，同时含这三种维生素的有25种．请问：
(1)这三种维生素都不含的食物有多少种？(2)仅含维生素A的食物有多少种？




9．操场上有50名同学在跑步或跳绳，其中女生有18名，跳绳的同学有31名，跑步的男生有14名．跳绳的女生有多少名？




10．学校举行棋类比赛，分为象棋、围棋和军棋三项，每人最多参加其中两项．根据报名的人数，学校决定对象棋的前9名、围棋的前10名和军棋的前11名发放奖品．请问：最少有几人获得奖品？




拓展篇
1．在一个办公室中，有7个人爱喝茶，10个人爱喝咖啡，3个人既爱喝茶又爱喝咖啡，如果每个人都至少爱喝茶或咖啡中的一种，那么这个办公室里共有多少人？



2．五年级二班有40名同学，其中有25:人没参加数学小组，有18人参加航模小组，有10人两个小组都参加．那么只参加了这两个小组之一的学生共有多少人？



3．在1至100这100个自然数中，既不能被2整除也不能被3整除的数有多少个？



4．渔乡小学举行长跑和游泳比赛，共305人参加．参加长跑比赛的有150名男生和90名女生，参加游泳比赛的有120名男生和70名女生，有110名男生两项比赛都参加了，请问：只参加游泳比赛而没有参加长跑比赛的女生有多少人？



5．森林里住着一群小白兔，每只小白兔都爱吃萝卜、白菜和青草中的一种或者几种．爱吃萝卜的小白兔中有12只不爱吃白菜；爱吃白菜的小白兔中有23只不爱吃青草；爱吃青草的小白兔中有34只不爱吃萝卜．如果三种食物都爱吃的小白兔有5只，那么这群小白兔一共有多少只？
6．三位基金经理投资若干只股票．张经理买过其中66只，王经理买过其中40只，李经理买过其中23只．张经理和王经理都买过的有17只，王经理和李经理都买过的有13只，李经理和张经理都买过的有9只，三个人都买过的有6只．请问：这三位经理一共买过多少只股票？



7．唐僧西天取经共经历了81难，其中单独渡过了3难，与孙悟空一起渡过了77难，与猪八戒一起渡过了65难，与沙和尚一起渡过了62难，同时与孙悟空和猪八戒一起渡过了64难，同时与孙悟空和沙和尚一起渡过了61难，同时与猪八戒和沙和尚一起渡过了60难．请问：师徒四人共同渡过的有多少难？



8．培英学校有学生1000人，其中有500人订阅了《中国少年报》，有350人订阅了《少年文艺》，有250人订阅了《数学报》，至少订阅两种报刊的有400人，订阅了三种报刊的有100人．请问：培英学校有多少人没有订报？



9．五年级一班有46名学生参加数学、语文、文艺三项课外小组．其中有24人参加了数学小组，20人参加了语文小组，既参加数学小组又参加语文小组的有10人．参加文艺小组的人数是既参加数学小组又参加文艺小组人数的3.5倍，还是三项小组都参加的人数的7倍，既参加文艺小组也参加语文小组的人数等于三项小组都参加的人数的2倍．求参加文艺小组的人数．



10．图书室有100本书，借阅图书者需在图书上签名．已知这100本书中有甲、乙、丙三人签名的分别有33本、44本和55本，其中同时有甲、乙签名的图书为29本，同时有甲、丙签名的图书为25本，同时有乙、丙签名的图书为36本，问：这批图书中最少有多少本没有被甲、乙、丙中的任何一人借阅过？



11五年级三班有50名学生，参加语文竞赛的有28人，参加数学竞赛的有22人，参加英语竞赛的有20人．如果每人最多参加两科竞赛，那么该班未参加竞赛人数最多可能有多少人？



12．甲、乙、丙三人都在读同一本故事书，书中有100个故事．已知甲读了85个故事，乙读了70个故事，丙读了62个故事．请问：
(1)甲、乙、丙三人共同读过的故事最少有多少个？
(2)如果每个人都是从某一个故事开始，按顺序连续往后读，那么甲、乙、丙三人共同读过的故事最少有多少个？

超越篇
1．森林里住着100只小白兔，凡是不爱吃萝卜的小白兔都爱吃白菜．其中爱吃萝卜的小白兔数量是爱吃白菜的小白兔数量的2倍，而不爱吃白菜的小白兔数量是不爱吃萝卜的小白兔数量的3倍，它们当中有多少只小白兔既爱吃萝卜又爱吃白菜？



2．育才小学匦展上展出了许多幅画，其中有16幅画不是六年级的，有15幅画不是五年级的，五、六年级共展出25幅画．其他年级的画共有多少幅？



3．巨人学校有105名男生和75名女生参加数学竞赛，有95名女生和85名男生参加作文竞赛．已知该校一共有280名学生参加了竞赛，其中只参加数学竞赛的男生人数与只参加作文竞赛的女生人数相同．请问：只参加数学竞赛的女生有多少人？



4．冬冬和爸爸妈妈去芬兰旅游，他们照了很多照片．回家后，冬冬先把所有有自己像的照片放到自己的相册里，再把剩下的有妈妈像的照片放到妈妈的相册里，最后把剩下的照片放到爸爸的相册里，爸爸认为应该把所有有自己像的照片都放到自己相册里，于是从冬冬和妈妈的相册里一共拿出了37张照片放到了自己的相册，妈妈不同意，又把放在冬冬和爸爸的相册里所有有自己像的45张照片都拿出来放到了自己的相册．请问：究竟是妈妈和冬冬的合影多，还是爸爸和冬冬的合影多？多几张？



5．一次测验共有5道试题．测试后统计如下：有81%的同学做对第1题，有85%的同学做对第2题，有91%的同学做对第3题，有74%的同学做对第4题，有79%的同学做对第5题．如果做对3道或3道以上试题的同学为考试合格，请问：这次考试的合格率最多达百分之几？最少达百分之几？


6．五年级一班有22人参加语文竞赛，32人参加数学竞赛，27人参加英语竞赛，其中同时参加语文竞赛和数学竞赛的有12人，同时参加语文竞赛和英语竞赛的有14人，同时参加数学竞赛和英语竞赛的有15人．请问：五年级一班参加竞赛的总人数最少是多少？



7．在阳光明媚的一天下午，甲、乙、丙、丁四人给100盆花浇水，已知甲浇了30盆，乙浇了75盆，丙浇了80盆，丁浇了90盆，请问：
 (1)恰好被3个人浇过的花最少有多少盆？ (2)恰好被1个人浇过的花最多有多少盆？




8．一根1.8米长的木棍，从左端开始每隔2厘米划一个刻度，每隔3厘米划一个刻度，每隔5厘米划一个刻度，每隔7厘米划一个刻度，如果按刻度把木棍截断，一共可以截成多少段小木棍？



第5讲 行程问题四
内容概述
    流水行船问题与环形问题．流水行船问题中，注意水速对实际速度酌影响，初步了解速度酌相对性；环形问题中，注意相遇和逼及酌同期性．
典型问题
兴趣篇
1．一条船顺流行驶40千米需要2小时．水流速度为每小时2千米．这条船逆流行驶40千米需要多少小时？



2．7两地相距480千米，一艘轮船在两地之间往返航行，顺流行驶一次需要16小时，逆流返回需要20小时，该轮船在静水中的速度是多少？水流速度是多少？



3．A、B两港相距560千米，甲船在两港间往返一次需105小时，其中逆流航行比顺流航行多用了35小时，乙船的静水速度是甲船静水速度的2倍，乙船在两港间往返一次需要多少小时？



4．A、B两个码头间的水路为90千米，其中A码头在上游，B码头在下游，第一天，水速为每小时3千米，甲、乙两船分别从A、B两码头同时起航同向而行，3小时后乙船追上甲船，已知甲船的静水速度为每小时18千米，乙船的静水速度是多少？第二天由于涨水，水速变为每小时5千米，甲、乙两船分别从A、B两码头同时起航相向而行，出发多长时间后相遇？



5．一条小河流过A、B、C三镇，其中A、B两镇之间有汽船来往，汽船在静水中的速度为每小时11千米；B、C两镇之间有木船摆渡，木船在静水中的速度为每小时3：5千米．已知A、C两镇水路相距45千米，水流速度为每小时1.5千米．某人从A镇上船顺流而下到B镇，吃午饭用去1小时，接着乘木船又顺流而下到C镇，共用了7小时．请问：A、B两镇间的距离是多少于米？

6．甲、乙两人骑自行车从环形公路上同一地点同时出发，背向而行，这条公路长2400米，甲骑一圈需要10分钟．如果第一次相遇时甲骑了1440米，请问：乙骑一圈需要多少分钟？再过多久他们第二次相遇？
7．甲、乙两人在400米长的环形跑道上跑步．甲以每分钟300米的速度从起点跑出．1分钟后，乙从起点同向跑出．又过了5分钟，甲追上乙．请问：乙每分钟跑多少米？如果他们的速度保持不变，甲还需要再过多少分钟才能第二次追上乙？



8．甲、乙两人在环形跑道上训练，他们从同一地点同时出发，背向而行．两人相遇后立即调头，继续前进，一开始甲的速度是每分钟160米，乙的速度是每分钟120米，调头后甲的速度提高了一半，乙的速度提高了三分之一．若跑道长500米，甲、乙两人第一次相遇地点与第二次相遇地点相距多远？（环形路线上两点的距离指沿跑道的最短距离）



9．如图7-1，四边形ABCD是一个边长为100米的正方形，甲、乙两人同时从A点出发，甲沿逆时针方向每分钟行75米，乙沿顺时针方向每分钟行45米．请问：两人第一次在CD边（不包括C、D两点）上相遇，是出发以后的第几次相遇？






10．如图7-2，学校操场的400米跑道中套着300米小跑道，大跑道与小跑道有200米路程相重，甲以每秒6米的速度沿大跑道逆时针方向跑，乙以每秒4米的速度沿小跑道顺时针方向跑，两人同时从两跑道的交点A处出发，当他们第二次在跑道上相遇时，甲共跑了多少米？



拓展篇
1．甲河是乙河的支流，甲河水速为每小时3千米，乙河水速为每小时2千米．一艘船沿甲河顺水7小时后到达乙河，共航行133千米．这艘船在乙河逆水航行84千米，需要花多少小时？



2．一艘飞艇，顺风6小时行驶了900公里；在同样的风速下，逆风行驶600公里，也用了6小时．那么在无风的时候，这艘飞艇行驶1000公里要用多少小时？


3．甲、乙两船分别从A港出发逆流而上驶向180千米外的B港，静水中甲船每小时航行15千米，乙船每小时航行12千米，水流速度是每小时3千米．乙船出发后两小时，甲船才出发，当甲船追上乙船的时候，甲已离开A港多少千米？若甲船到达廖港之后立即返回，则甲、乙两船相遇地点离刚才甲船追上乙船的地点多少千米？


4．轮船从A城行驶到B城需要3天，而从B城回到A城需要4天．请问：在A城放出一个无动力的木筏，它漂到B城需多少天？



5．一艘游艇装满油，能够航行180个小时．已知游艇在静水中的速度为每小时24千米，水速为每小时4千米，现在要求这艘游艇开出之后沿原路回港，而且中途没有油料补给．请问：这艘游艇最多能够开出多远？



6．某人在河里游泳，逆流而上．他在A处丢失一只水壶，向前又游了20分钟后，才发现丢了水壶，立即返回追寻，在离A处2千米的地方追到．假定此人在静水中的游泳速度为每分钟60米，求水流速度．



7．黑、白两只小猫在周长为300米的湖边赛跑，黑猫的速度为每秒5米，白猫的速度为每秒7米，若两只小猫同时从同一地点出发，背向而行．多少秒后两只小猫第一次相遇？如果它们继续不停跑下去，2分钟内一共相遇多少次？



8．在400米长的环形跑道上，甲、乙两人分别从A、B两地同时出发，同向而行．4分钟后，甲第一次追上乙，又经过10分钟甲第二次追上乙．已知甲的速度是每秒3米，那么乙的速度是多少？A、B两地相距多少米？



9．有一个周长40米的圆形水池．甲沿着水池边散步，每秒钟走1米；乙沿着水池边跑步，每秒跑3.5米．甲、乙两人从同一地点同时出发，同向而行，当乙第8次追上甲时，他还需要跑多少米才能回到出发点？



10．甲、乙两人在一条圆形跑道上锻炼，他们分别从跑道某条直径的两端同时出发，相向而行，当乙走了100米时，他们第一次相遇．相遇后两人继续前进，在甲走完一周前60米处第二次相遇，求这条圆形跑道的周长．






11．如图7-3，甲、乙两辆汽车在周长为360米的圆形道上行驶，甲车每分钟行驶20米．它们分别从相距90米的A、B两点同时出发，背向而行，相遇后乙车立即返回，甲车不改变方向，当乙车到达B点时，甲车经过B点后恰好又回到A点，此时甲车立即调头前进，乙车经过B点继续行驶，请问：再过多少分钟甲车与乙车再次相遇？






12．如图7-4，一个正方形房屋的边长为10米，甲、乙两人分别从房屋的两个墙角同时出发，沿顺时针方向前进．甲每秒行5米，乙每秒行3米．问：出发后经过多长时间甲第一次看见乙？



超越篇
1．甲、乙两艘游船顺水航行的速度均是每小时7千米，逆水航行的速度均是每小时5千米．现在甲、乙两船从某地同时出发，甲先逆流而上再顺流而下，乙先顺流而下再逆流而上，1小时后它们都回到了出发点．请问：在这1小时内有多少分钟两船的行进方向相同？



2．甲、乙两船分别在一条河的A、B两地同时相向而行，甲船顺流而下，乙船逆流而上．相遇时，甲、乙两船的航程是相等的，相遇后两船继续前进．甲船到达B地、乙船到达A地后，都立即按原来的路线返航，两船第二次相遇时，甲船比乙船少行1000米，如果从两船第一次相遇到第二次相遇间隔1小时20分，那么河水的流速为每小时多少千米？



3．一条河上有甲、乙两个码头，甲码头在乙码头的上游50千米处，一艘客船和一艘货船分别从甲、乙两码头同时出发向上游行驶，两船的静水速度相同，客船出发时有一物品从船上落入水中，10分钟后此物品距客船5千米，客船在行驶20千米后掉头追赶此物品，追上时恰好和货船相遇，求水流的速度．



4．在一条圆形跑道上，甲、乙两人分别从A、B两点同时出发，反向而行．6分钟后两人相遇，再过4分钟甲到达B点，又过8分钟两人再次相遇，甲、乙两人绕跑道环行一周各需要多少分钟？


5．有一条长度为4200米的环形车道，甲车从A点出发35秒后，乙车从A点反向出发，两车在B点第一次迎面相遇，如果乙车出发的时候变换方向，即出发的时候和甲车保持同向，那么乙车将行驶完一圈之前追上甲车，并且追上甲车的地点恰好还在B点．乙车追上甲车之后立刻折返，甲车继续前进，那么两车会在距离A点300米的地方迎面相遇．求乙车的速度．
6．如图7-5，8时10分，甲、乙两人分别从相距60米的A、B两地出发，按顺时针方向沿长方形ABCD的边走向D点，甲、乙两人的速度相同．甲8时20分到D点后，丙、丁两人立即从D点出发．丙由D向A走去，8时24分与乙在E点相遇；丁由D向C走去，8时30分在F点被乙追上．丙、丁两人的速度也相同．问：三角形BEF的面积是多少平方米？





7．A地位于河流的上游，B地位于河流的下游．每天早上，甲船从A地、乙船从B地同时出发相向而行，从12月1号开始，两船都装上了新的发动机，在静水中的速度变为原来的1.5倍，这时两船的相遇地点与平时相比变化了1千米．由于天气原因，今天（12月6号）的水速变为平时的2倍．试问：今天两船的相遇地点与12月2号相比，将变化多少千米？



8．有甲、乙两名选手在一条河中进行划船比赛．如图7-6，赛道是在河中央的长方形ABCD，其中，AD=100米，AB= 80米．已知水流从左到右，速度为每秒l米．甲、乙两名选手从A处同时出发，甲沿A→B→C→D→A的方向划行，乙沿A→D→C→B→A的方向划行，若已知甲船在静水中的速度比乙船在静水中的速度每秒快1米（注：两船在AB和CD上的划行速度视为静水速度），且两人第一次相遇在图中CD的P处，且CP= CD．问：在比赛开始5分钟内两人一共相遇多少次？







第6讲 几何计数
内容概述
    合理使用各种已学的计数方法来解决几何计数问题；学会利用图形的位置和形状进行恰当的分类；掌握方格表中长方形个数的计算方法；注意利用图形的对称性来简化计算．
典型问题
兴趣篇
1．如图10-1，线段AB、BC、CD、DE的长度都是3厘米．请问：图中一共有多少条线段？这些线段的长度之和是多少厘米？




2．小明把巧克力棒摆成了如图10-2所示的形状，其中每一条小短边代表一个巧克力棒．请问：
(1)一共有多少个巧克力棒？	(2)这些巧克力棒共构成了多少个三角形？
(3)嘴馋的小明吃掉一个巧克力棒后（图中两端带有箭头的小边），剩下的图形中还有多少个三角形？



3．如图10-3，它是由18个大小相同的小正三角形拼成的四边形，其中某些相邻的小正三角形可以拼成较大的正三角形，图中包含“冰”的各种大小的正三角形一共有多少个？





4．如图104和10-5，数一数，两个图形中分别有多少个三角形？



5．如图10-6，在一个4x4的方格表中，共有多少个正方形？





6．如图10-7，数一数图中一共有多少条线段？多少个矩形？
7．如图10-8，AB、CD、EF、MN互相平行，则图中梯形个数与三角形个数的差是多少？



8．如图10-9，125个黑色与白色小立方体相间排列拼成了一个大立方体，其中露在表面上的黑色小立方体有多少个？





9．如图10-10，木板上钉着12枚钉子，排成三行四列的长方阵．用橡皮筋一共可以套出多少个不同的三角形？



10．如图10-11，在2x3的长方形中，每个小正方形的面积都是1．请问：以A、B、C、D、E、，、G为顶点且面积为1的三角形共有多少个？



拓展篇
1．如图10-12，数一数，图中有多少个三角形？




2．如图10-13，数一数下面的三个图形中分别有多少个三角形．





3．如图10-14，数一数，图中有多少个三角形？





4．如图10-15，数一数．，图中共有多少个长方形？（正方形是一种特殊的长方形）




5．如图10-16，四条边长度都相等的四边形称为菱形，用16个同样大小的菱形组成如图的一个大菱形．数一数，图中共有多少个菱形？



6．如图10-17，这是一个长为9，宽为4的网格，每一个小格都是一个正方形．请问：
(1)从中可以数出多少个长方形？(2)从中可以数出包含黑点的长方形有多少个？



7．如图10-18，数一数，图中共有多少个长方形？




8．如图10-19，数一数，图中共有多少个平行四边形？




9．如图10-20，18个大小相同的小正三角形拼成了一个平行四边形，数一数，图中共有多少个梯形？






10．如图10-21，方格纸上放了20枚棋子，以这些棋子为顶点，可以连出多少个正方形？



11．一个平面封闭图形，只要组成它的边中有一条边不是直线段，就将这个图形称为曲边形，例如圆、半圆、扇形等都是曲边形．在图10-22中，共有多少个不同的曲边形？






12．如图10-23，一个2×3的网格中，每个小正方形的面积都是1．以这些格点为顶点，可以连成多少个面积为l的三角形？




超越篇
1．图10-24是一个等边三角形的点阵．以这些点为顶点，可以画出多少个等腰三角形（包括等边三角形）?



2．如图10-25，数一数，图中共有多少个三角形？






3．如图10-26，这是一个4x8的矩形网格，每一个小格都是一个正方形．请问：
(1)包含有两个“★”的矩形共有多少个？(2)至少包含一个“★”的矩形有多少个？




4．如图10-27，在图中的3×3正方形格子中，格线的交点称为格点．例如：A，B，C这3个点都是格点，那么，以格点为顶点，且完全覆盖了阴影部分小方格的三角形共有多少个？





5．如图10-28，用12个点将圆周12等分，以这些点为顶点的梯形共有多少个？



6．一个平面封闭图形，只要组成它的边中有一条边不是直线段，就将这个图形称为曲边形，例如圆、半圆、扇形等都是曲边形，在图10-29中，共有多少个不同的曲边形？





7．如图10-30，木板上钉着16枚钉子，排成四行四列的方阵．用橡皮筋一共可以套出多少个不同的等腰三角形？



8．如图10-31，在3×3的方格表内，每个小正方形的面积均为1．请问：
  (1)以格点为顶点共可以连出多少个面积为4的三角形？
  (2)以格点为顶点共可以连出多少个面积为3的三角形？
  (3)以格点为顶点共可以连出多少个面积为1.5的三角形？
 
第7讲 约数与倍数
内容概述
    掌握约数与倍数酌概念．学会约数个数与约数和的计算方法；掌握最大公约数、最小公倍数的常用计算方法；能够利用最大公约数和最小公倍数的性质解决相关的整数问题．
典型问题
兴趣篇
1．(1)请写出105的所有约数；(2)请写出72的所有约数．



2．(1) 20000的约数有多少个？(2) 720的约数有多少个？



3．计算：(1) (28,72), [28,72];  (2) (28,44,260), [28, 44, 260].



4．两个数的差是6，它们的最大公约数可能是多少？



5．(1)求1085和1178的最大公约数和最小公倍数； (2)求3553，3910和1411的最大公约数．



6．教师节到了，校工会买了320个苹果、240个桔子、200个香蕉来慰问退休老职工．请问：用这些水果最多可以分成多少份同样的礼物？在每份礼物中，苹果、桔子、香蕉各有多少个？



7．一块长方形草地，长120米，宽90米，现在在它的四周种树，要求四个角和各边中点都要求种树，且相邻两棵树之间的距离都相等，请问：最少要种多少棵树？



8．甲数和乙数的最大公约数是6，最小公倍数是90.如果甲数是18，那么乙数是多少？




9．有甲、乙两个数，它们的最小公倍数是甲数的27倍．已知甲数是2、4、6、8、10、12、14、16的倍数，但不是18的倍数；乙数是两位数．乙数是多少？



10．小悦、冬冬、阿奇在黑板上各写了一个自然数，这三个自然数的最大公约数是35，最小公倍数是70.这三个数的和可能是多少？



拓展篇
1．72共有多少个约数？其中有多少个约数是3的倍数？



2．5400共有多少个约数？并求出所有约数乘积的质因数分解形式．


3．两数乘积为2800，已知其中一个数的约数个数比另一个数的约数个数多1．这两个数分别是多少？



4．计算：(1) (391, 357), [391, 357];  (2) (18, 24, 36), [18, 24, 36].



5．1547、1573、1859这三个数的最大公约数是多少？最小公倍数是多少？



6．张阿姨把225个苹果、350个梨和150个桔子平均分给小朋友们，最后剩下9个苹果、26个梨和6个桔子没分出去，请问：每个小朋友分了多少个苹果？



7．一个数和16的最大公约数是8，最小公倍数是80.这个数是多少？



8．两个自然数不成倍数关系，它们的最大公约数是18，最小公倍数是216.这两个数分别是多少？



9．两个数的最大公约数是6，最小公倍数是420，如果这两个数相差18，那么较小的数是多少？
10．有4个不同的正整数，它们的和是1111.请问：它们的最大公约数最大能是多少？



11．甲、乙两个数的最小公倍数是90，乙、丙两个数的最小公倍数是105，甲、丙两个数的最小公倍数是126.请问：甲数是多少？



12．甲、乙是两个不同的自然数，它们都只含有质因数2和3，并且都有12个约数，它们的最大公约数是12.请问：甲、乙两数之和是多少？



超越篇
1．360共有多少个奇约数？所有这些奇约数的和是多少？



2．求出所有恰好含有10个约数的两位数，并求出每个数的所有约数之和．



3．已知口与易的最大公约数是4，以与c、易与c的最小公倍数都是100，而且a ≤ b．满足条件的自然数a、b、c共有多少组？



4．所有70的倍数中，共有多少个数恰有70个约数？



5．自然数n是1，2，3，…，10的公倍数，而且它恰有72个约数，n的最小值是多少？



6．三条圆形跑道，圆心都在操场中的旗杆处．里圈跑道长 千米，中圈跑道长 千米，外圈跑道长 千米．甲、乙、丙三人分别在里圈、中圈、外圈沿同样的方向跑步，开始时，三人都在旗杆的正东方向，甲每小时跑3 千米，乙每小时跑4千米，丙每小时跑5千米．他们同时出发．请问：几小时后，三人第一次同时回到出发点？

7．如图11-1，在一个600×600的方格表ABCD中，将AB与线段CD上除端点外的所有格点N1，N2，N3，…，N599分别相连，得到599条线段．请问，在这些线段中：
(1)不会与其他格点相交的线段共有多少条？
(2)经过格点最多的线段共经过多少个格点（不包括它的端点）?
(3)除去端点，还恰好经过29个格点的直线有多少条？




8．有些自然数等于自身约数个数的平方，例如l和9都具有此性质，请问：是否还有其他自然数具有此性质？如果有，请举例；如果没有，请说明理由．





第8讲 分数与循环小数
内容概述
    掌握分数与小数互相转化酌方法，并在分数与循环小数混合运算中进行合理应用；学会通过分数酌形式判断相应酌小数类型；注意利用圄期性分析循环小数的小数部分．
典型问题
兴趣篇
1．把下列分数化为小数：
  



2．把下列循环小数转化为分数：
 



3．把下列循环小数转化为分数： 



4．计算： 
 



5． 



6．计算下列各式，并用小数表示计算结果： 



7．将算式 的计算结果用循环小数表示是多少？



8．将算式 的计算结果用循环小数表示是多少？



9．冬冬将 乘以一个数口时，把 误看成1. 23，使乘积比正确结果减少0. 3．则正确结果应该是多少？



10．真分数 化成小数后，如果从小数点后第一位起连续若干个数字之和是2000．a应该是多少？



拓展篇
1．将下列分数化为小数： 



2．把下列循环小数转化为分数： 
3．(1)把下面这些分数化为小数后，哪些是有限小数，哪些是纯循环小数，哪些是混循环小数：
 
(2)把下列分数化成循环小数： 



4．计算： 
 



5．计算：  



6．计算：  



7．计算： （将结果表示为分数和小数两种形式）



8．计算： （结果用循环小数表示）



9．将最简真分数 化成小数后，从小数点后第一位开始的连续n位数之和为9006，a与n分别为多少？



10．冬冬写了一个错误的不等式： 请给式子中每个小数都添加循环点，使不等号成立．请问：添加循环点后这四个数中最大数与最小数的和等于多少？
11．(1) 化成小数后，两个循环小数的小数点后第2008位数字的和是多少？
(2)把 化成小数后，两个循环小数的小数点后第2008位数字的和是多少？



12．冬冬将 乘以一个数a时，看丢了一个循环点，使得乘积比正确结果减少了 正确结果应该是多少？



超越篇
1．将循环小数 与 相乘，取近似值，要求保留一百位小数．该近似值的最后一位小数是多少？



2．有一个算式 ，算式左边的方格中都是整数，右边的结果为四舍五入到百分位后的近似值，那么方格中填人的三个数分别是多少？



3．划去0.5738367981的小数点后的六个数字，再添上表示循环节的两个圆点，可以得到一个循环小数．这样的小数中最大的数为多少？最小的数为多少？



4．给小数0.2138045976添加表示循环节的两个圆点，得到一个循环小数，要使得这个循环小数的小数点后第100位数字是7，应该怎么添加？



5．有两个循环小数a和b，a的循环节有3位，b的循环节有6位．这两个数之和的循环节最多有多少位？最少有多少位？ 



6．只用数字1、2、3各一次可以组成很多不含重复数字的循环小数（循环点和小数点可以任意添加，例如 ， ， ）．这些小数的总和是多少？
7．写出一个最简真分数，它的分子是2，并且化成小数后是一个混循环小数，不循环部分为2位，循环带为3位，那么这个分数最大是多少？



8．我们把由数字0和7组成的小数叫做“特殊数”，例如 、77.007都是“特殊数”，如果我们将l写成若干个“特殊数”的和，最少要写成多少个？




第9讲 比较与估算
内容概述
    与小数和分数相关的比较问题，涉及多个数之间的比较，以及算式之闻酌比较．需兽进行估算酌计算问题，例如求近似值或求整数部分等，估算酌关键是进行恰当的放缩．
典型问题
兴趣篇
1．分别比较下面每组中两个数的大小： 



2．有8个数， 是其中的6个，如果按从小到大的顺序排列，第4个数是 ，那么按从大到小排列时，第4个数是哪一个数？



3．在不等式 的方框中填入一个自然数，使得不等式成立．



4．在大于 且小于 的最简真分数中，分子不超过3的共有多少个？

5． 请将A、B、C、D、E按从小到大的顺序排列起来．
6．下面的4个算式中，哪个算式的结果最大？
  



7．计算 结果保留三位小数．



8．某次考试中，13名同学的平均分四舍五入到十分位后等于85.4，且每名同学的得分都是整数，请问：这13名同学的总分是多少？计算平均分时四舍五入到百分位等于多少？



9．求下述算式计算结果的整数部分： 



10．算式 的计算结果的整数部分是多少？



拓展篇
1．分别比较下面每组中两个数的大小： 



2．现有7个数，其中5个是 如果将这7个数按照从小到大排列，第三个数是 ．请问：位于中间的数是多少？


3．在下面9个分数算式中：
                
 第几个算式的结果最小？这个结果等于多少？

4．从所有分母小于10的真分数中，找出一个最接近0.618的分数．



5．在不等式 的方框中填入一个自然数，使得不等号成立，一共有多少种不同的填法？



6． 这30个数的整数部分之和是多少？



7．算式 计算结果的整数部分是多少？



8．算式 计算结果的整数部分是多少？



9．(1)算式33.333×33.333计算结果的整数部分是多少？
   (2)算式333.33×333.33计算结果的整数部分是多少？



10．将两个小数四舍五入到个位后，所得到的数值分别是7和9．这两个小数乘积的整数部分共有多少种可能的取值？



11．有一道题目要求17个自然数的平均数，结果保留两位小数．冬冬的计算结果是11. 28，老师说这个数百分位上的数字错了，其他数位上的数都正确，请问：正确答案是多少？
12．有一 个算式 算式左边的方框各代表一个一位数，右边的结果为四舍五入到千分位后的近似值．方框中填入的三个数字分别为几？





超越篇
1．算式 计算结果的整数部分是多少？



2．算式5. 285714×4.9×3. 857142计算结果的整数部分是多少？



3．在算式 中，方框里填的都是整数，且不等式成立．这个式子左边最大是多少？并说明理由．



4．两个小数相乘，乘积四舍五人以后是22.5这两个数都只有一位小数，且整数部分都是4．请问：这两个数的乘积四舍五人前是多少？



5．老师在黑板上从1开始写了若干个连续自然数：l，2，3，…，后来擦掉其中的一个数，计算剩下数的平均数保留两位小数后是12.52老师擦掉的数是多少？



6．某天中午，3个老师买盒饭吃．如果买4盒分着吃可以让大家都吃饱，而且还有剩余．此时又来了一位老师，结果发现再多买一盒还不够大家吃．后来又来了若干位老师，结果再多买几盒盒饭后，不多不少刚好够大家吃．如果每个老师的饭量都一样，那么后来至少再来了多少位老师？



7．请比较 的大小



8．小姚计算27个正整数的平均数，保留六位小数后为8. 329610，老师说结果中某些数字肯定是错的，那么小姚至少算错了几个数字？此时正确的平均数是多少？



第10讲 数字谜综合一
内容概述
    涉及小数、分数、循环小数酌数字谜问题；需要利用数论知识解决的数字谜问题．
典型问题
兴趣篇
1．有一个四位数，在它的某位数字后加上一个小数点，得到一个小数，再把这个小数和原来的四位数相加，得数是4003.64求这个四位数．

2．试将1、2、3、4、5、6、7分别填人下面的方框中，每个数字只用一次：口口口（这是一个三位数），口口口（这是一个三位数），口（这是一个一位数），使得这三个数中任意两个都互质．已知其中一个三位数已填好，它是714，求另外两个数．



3．用1至9这9个数字各一次组成若干个数，这些数中最多有多少个合数？



4．如图13-!，4个小三角形的顶点处有6个圆圈，在这些圆圈中分别填上6个质数（可以重复），使得它们的和是20，而且每个小三角形3个顶点上的数之和相等，请问：这6个质数的乘积是多少？





5．在一个带有余数的除法算式中，商比除数大2，在被除数、除数、商和余数中，最大数与最小数之差是1023.请问：此算式中的4个数之和最大可能是多少？



6．在乘法算式“ ”中，不同的汉字表示不同的数字，相同的汉字表示相同的数字．请问：“迎+春+杯+好”等于多少？



7．将1至9这9个数填入下面算式中的9个方框内（每个数字只能用一次），使等式成立．
   口口口×口口=口口×口口=5568



8．循环小数 化成最简分数后，分子与分母之和为40，那么A和B分别是多少？
9．在算式“ ”中，华、罗、庚、金、杯、数、学、竞、赛九个字，分别代表数字1、2、3、4、5、6、7、8、9．已知“竞 = 8，赛 = 6”，请把这个算式写出来．



10．已知“ ”是一个正确的加法算式，其中相同的字母代表相同的数字，不同的字母代表不同的数字，已知GOOD不是8的倍数．请问：ABGD代表的四位数是什么？



拓展篇
1．[4.2×5 - (1+2.5 + 9.1 + 0.7)] + 0.04=100.
改动上面算式中一个数的小数点的位置，使其成为一个正确的等式，那么被改动的数变为多少？



2．用0至9这10个数字恰好组成一位数、两位数、三位数、四位数各一个（每个数字只能用一次），且这四个数两两互质．其中的四位数是2940，另外三个数可能是多少？



3． ．在上面的算式中，每一个汉字代表一个数字，不同的汉字代表不同的数字．请问：“数学”所代表的两位数是多少？



4．在等式“口△×△口×口O×◇△=口△口△口△”中，口、△、O、◇分别代表不同的数字．四位数 是多少？



5．将1、2、3、4、5、6、7、8、9这9个数字分别填人下式的各个方框中，使等式成立：口口×口口=口口×口口口=3634.



6．已知a是一个自然数，A、B是1至9中的数字，最简分数差 ．请问：a是多少？



7．把质数373按数位拆开（不改变各数之间的顺序），只能得到3、7、37、73这四个数，它们仍然都是质数，请找出所有具有这种性质的质数．



8．在下面各题中，请你用给出的四个数，适当进行加、减、乘、除运算，每个数恰好用一次，使得计算结果等于24. (1)1，4，5，6；	(2)1，5，5，5；	(3)3，3，7，7；	(4)3，3，8，8.
9．把1至6填人下面的方框中，每个数字恰好使用一次，使得等式成立，请写出所
有的答案． 口．口×口．口=口．口



10．如图13-2所示，三角形纸片盖住的都是质数数字，正方形纸片盖住的都是合数数字，要使得两个加数的差尽可能小，较大的加数是多少？



11．在下面两个算式中，相同的汉字表示相同的数字，不同的汉字表示不同的数字． 代表的六位数是多少？        



12．在图13-3所示的算式中，每个字母代表一个数字，不同的字母代表不同的数字．如果 代表的五位数能被24整除，那么这个五位数是多少？



超越篇
1．两个学生计算同一个乘法算式，两个乘数都是两位数，他们各抄错了一个数字，但计算结果都是1360.实际上正确结果的个位不是0，那么正确结果应该是多少？



2．用0至9这10个数字组成一些质数（每个数字恰好用一次），这些质数的和最小是多少？


3．已知 是纯循环小数，将它写成最简分数后，使得分母最小．那么这个分数是多少？




4．数学家维纳在博士毕业典礼上说：“我现在年龄的三次方是一个四位数，现在年龄的四次方是一个六位数，并且这两个数刚好包含数字0至9各一次，所以所有数字都得朝拜我，我将在数学领域干出一番大事业．”请问：他是几岁毕业的？




5．一个四位数的每一位数字都是非零的偶数，它又恰好是某个偶数数字组成的数的平方，请问：这个四位数是多少？




6．在图134所示算式的每个方框内填人一个数字，要求所填的数字都是质数，并使竖式成立．






7．a、b、c是三个互不相同的自然数，且满足 ，求三位数 




8．已知算式 ，其中a > b > c．后来发现右边的乘积的数字顺序出现错误，但是知道个位的6是正确的，那么原式中的 是多少？








第11讲 和差倍分问题
内容概述
在和差倍问题中引入“分数倍”酌概念，并理解其含义．解题中应合理选取单位“1”，题目中隐藏的不变量或公共量往往是关键．
典型问题
兴趣篇
1．运输连要将450枚弹药送到前线，其中炮弹占了 其余都是手榴弹．由于遇上敌军伏击，炮弹损失了 ，而手榴弹只剩下 ，送到时还剩多少枚弹药？



2．学校举行新年自助餐会，一共准备了1000瓶饮料，其中一部分是可乐，剩下的全是果汁，一个小时后，果汁已经减少了 ，但可乐的数量却没有改变．如果此时饮料还剩872瓶，那么可乐的数量是多少瓶？



3．口袋里装着红、黄、绿三种颜色的球，其中红球占总球数的 ，黄球占总球数的 ，绿球比黄球多50个．口袋里一共有几个球？



4．游戏公司计划生产一批限量版的游戏机．现在已完成计划的 ，如果再生产340台，总产量就超过计划的 ，原计划生产多少台？
5．一个工人加工一批机器零件，第一天完成了任务的 ，第二天完成了剩下部分的 ，前两天一共完成了56个．请问：这批零件共有几个？



6．红星机械厂有三个车间，第一车间的人数是第二、三车间人数和的 ，第二车间的人数是第一、三车间人数和的 ，第三车间有105人．求该厂工人的总数．

7．甲桶中的水比乙桶中的多 ，丙桶中的水比甲桶中的少 ．请问：乙、丙两桶哪桶水多？如果把三桶水倒人一个大缸里，甲桶中的水占其中的几分之几？



8．图6-1是某市的园林规划图，其中草地占正方形的 ，竹林占圆形的 ，正方形和圆形的公共部分是水池．已知竹林的面积比草地的面积少450平方米，问：水池的面积是多少平方米？






9．阿奇和小悦都有很多科普书，阿奇的科普书数量是小悦的 ．后来小悦送给阿奇l l本书后，阿奇的科普书数量就变成了小悦的 ．原来阿奇比小悦少多少本书？



10．课间同学们都在操场上活动，其中女生占总人数的 ，后来又来了12个女生，使得女生人数达到男生人数的 ．操场上现在有多少名同学？



拓展篇
1．等候公共汽车的人整齐地排成一列，阿奇也在其中，他数了一下人数，发现排在他前面的人数占总人数的 ，排在他后面的人数占总人数的 ．从前往后数，阿奇排在第几个？



2．五年级原来有学生325人，新学期男生增加25人，女生减少了 ，结果总人数增加了16人．请问：现有男生多少人？





3．冬冬、阿奇两人玩电子游戏，通过第一关后，冬冬得了120分，阿奇得了200分．接下来，他们俩在第二关得到了相同的分数，累加两关总得分，冬冬的得分是阿奇的 ．两人在第二关各得了多少分？



4．有一堆砖，搬走总数的 后又运来306块．这时这堆砖比最开始还多了 ．这堆砖原来有多少块？



5．用一批纸装订一种练习本．第一天装订了120本，还剩全部纸张的 ；第二天又装订了65本，还剩下1350张纸．这批纸原来一共有多少张？



6．刚打完篮球，冬冬觉得非常渴，就拿起一大瓶矿泉水狂喝．他第一口就喝了整瓶水的一半，第二口又喝了剩下的 ，第三口则喝了剩下的 ，第四口再喝剩下的 ，第五口喝了剩下的 ．此时瓶子里还剩0.5升矿泉水，那么最开始瓶子里有几升矿泉水？



7．现有苹果、桔子、梨、菠萝四种水果各若干个，苹果的数目是其他三种水果总数的 ，桔子的数目是其他三种水果总数的 ，梨的数目是其他三种水果总数的 ，菠萝有56个，这些水果一共有多少个？



8．2008年5月，某爱心慈善组织向四川大地震中受灾严重的汶川地区捐赠帐篷，他们第一次向汶川运来了全部帐篷的 ，第二次运了50顶帐篷．这时，已运来的帐篷数恰好是没运来的 ，请问：还有多少顶帐篷没有运来？



9．如图6-2，甲、乙、丙三根木棒插在水池中，它们的长度之和是360厘米．甲木棒有 露在水面上，乙木棒有 露在水面上外，丙木棒有 露在水面上．请问：水深是多少厘米？
10．阿奇和冬冬一起玩游戏牌，开始时阿奇手里的牌数是冬冬手里牌数的 ；玩了若干局后，阿奇赢了冬冬的20张牌，此时阿奇手里的牌数反而是冬冬手里牌数的 ．请问：阿奇此时一共有多少张牌？



11．口袋里有若干个球，其中红球占了总球数的 ．后来又放了8个红球，这时红球占了总球数的 ，现在口袋里有多少个球？



12．水池中立着长短两根木桩．长木桩露出水面部分比短木桩露出部分长 ，当水面升高11厘米后，短木桩露出水面的部分比长木桩露出部分短 ．如果水面再升高多少厘米，短木桩露出水面长度将是长木桩露出水面长度的 ?



超越篇
1．装订车间的工人要将一批书打包后送往邮局，每包中装的书一样多．第一次，他们领来这批书的 ，结果打了14个包还多35本．第二次他们把剩下的书全部取来，连同第一次多出的零头一起，刚好又打了11包．请问：这批书共有多少本？
2．劳动小学五年级选出女生总人数的 和22名男生参加数学竞赛，剩下的女生人数是剩下男生人数的2倍，如果女生的总人数比男生的总人数多2人，那么劳动小学五年级共有多少人？



3．有三堆棋子，每堆棋子数一样多，并且都只有黑、白两色棋子，已知第一堆里的黑子和第二堆里的白子一样多，第三堆里的黑子占全部黑子的 ．把这三堆棋子集中在一起，白子占全部棋子的几分之几？




4．某工厂有A、B、C、D、E五个车间，人数各不相等．由于工作需要，把B车间工人的 调入A车间，C车间工人的 调入B车间，D车间工人的 调入C车间，E车间工人的 调入D车间，现在五个车间都是30人．原来每个车间各有多少人？



5．从飞机的窗口向外望去，阿奇看见部分海岛、部分白云以及不大的一片海域．其中白云占去了窗口画面的一半，它遮住了全部海岛的 ，因此海岛只占窗口画面的 ，请问：被白云遮住的那部分海洋占窗口画面的几分之几？



6．有A、B、C、D四根材料相同的蜡烛，其中A和B一样粗，C和D一样粗，A和C一样长，B和D一样长．把四根蜡烛同时点燃，过了6小时，D首先烧完，此时B所剩长度是C的2倍；再过l小时40分钟，C正好烧完．请问：A、B还可以再燃烧多久？



7．如图6-3所示，两根粗细相同、材质相同但长度不同的蜡烛竖直地漂在水面上．一开始，长蜡烛露出水面的部分是短蜡烛总长度的一半；将两根蜡烛同时点燃1小时后，长蜡烛露出水面的部分与短蜡烛总长度相等，已知蜡烛漂在水面上时，露出水面的长度始终等于蜡烛在水下长度的 ，那么短蜡烛还可再烧多久，长蜡烛还可再烧多久？




8．甲、乙、丙三个好朋友去超市买了100元的商品．如果甲付钱，那么甲剩下的钱将是乙、丙剩下钱的 ；如果乙付钱，那么乙剩下的钱将是甲、丙剩下钱的 ；如果丙付钱，丙用他的会员卡就可以享受9折优惠，只需付90元，那么丙剩下的钱将是甲、乙剩下钱的 ，问：甲、乙、丙开始时一共带了多少钱？








第12讲 应用题拓展
内容概述
    掌握比的概念，从份数的角度理解量与量的比；学会计算简单的按比分配的问题；了解连比的含义．简单的不确定性问题，通常利用大小估计和整数性质进行分析，有时需要分类讨论．
典型问题
兴趣篇
1．水果店运来了西瓜和哈密瓜共234个，如果西瓜和哈密瓜的个数比为5：4，那么水果店运来西瓜和哈密瓜各多少个？



2．有429名小学生参加数学冬令营，其中男生和女生的人数比为7：6．后来又有
一些女生报名参赛，这时男生和女生的人数比变为11：10.请问：后来报名的女生有多少人？

3．松鼠一家三口出门采摘松果，松鼠爸爸采得最快，他每采摘7颗松果，松鼠妈妈只能采摘6颗；松鼠宝宝采得最慢，他每采摘2颗，松鼠妈妈已经采摘了3颗．一天下来，他们一共采摘了340颗松果．试问：其中有多少颗是松鼠宝宝采的？



4．育才小学五年级学生分成三批去参观博物馆，第一批与第二批的人数比是5:4，第二批与第三批的人数比是3：2．已知第一批的人数比第二、三批的总和少55人．请问：育才小学五年级一共有多少人？



5．小明将100枚棋子分成三堆，已知第一堆比第二堆的2倍还多，第二堆比第三堆的2倍也要多．请问：第三堆最多有多少枚棋子？



6．博雅小学五年级有200人，在一次数学竞赛中，参赛人数的≥获得优胜奖，去获得鼓励奖，其余的人没有得奖．试问：该校五年级学生中有多少人没有参加这次数学竞赛？



7．甲、乙、丙三堆棋子总共有100多枚．先从甲堆分一些棋子给另外两堆，使得乙、丙两堆的棋子数增加1倍；接着，从乙堆分一些棋子给另外两堆，使得甲、丙两堆各增加2倍；最后，从丙堆分一些棋子给另外两堆，使得甲、乙两堆各增加3倍，此时甲、乙、丙三堆棋子数的比是1：2：3．请问：原来三堆棋子各有多少枚？

8．今年，爷爷的年龄是小明年龄的6倍．若干年后，爷爷的年龄将是小明年龄的5倍．再过若干年，爷爷的年龄将是小明年龄的4倍．求爷爷今年的年龄．



9．甲、乙、丙三人各有一些书，甲、乙共有54本，乙、丙共有79本，已知三人中书最多的那个人书的数量是书最少的人的2倍．请问：乙有多少本书？



10．龙泉乡水电站按户收取电费，具体规定是：如果每月用电不超过24度，就按每度9分钱收费；如果超过24度，超出的部分按每度2角钱收费．这个月小宇家比小达家多交了9角6分钱的电费（用电按整度计算）．问：小宇家和小达家各交了多少电费？


拓展篇
1．红旗小学共有师生1081人，其中老师与学生的人数之比为2:45，男生与女生的人数之比为5:4．请问：红旗小学的老师、男生和女生各有多少人？



2．小悦去商店买了4斤水果糖、2斤奶糖和3斤巧克力糖，如果每块糖果的重量都相同，奶糖和巧克力糖一共有160块，那么水果糖有多少块？



3．万泉小学的师生在植树节栽种柳树、杨树和槐树共860棵，其中柳树和杨树棵数的比为3:4，杨树与槐树棵数的比为5：2．请问：这三种树各栽种了多少棵？



4．某厂一月份与二月份生产零件的个数比为4:5．后来改进生产技术，三月份生产的零件个数与前丽个月的总产量之比为4:3，且三月份比二月份多生产了1610个零件．请问：这家工厂第一季度共生产多少个零件？



5．有48本书分给两组小朋友，已知第二组比第一组多5人．如果把书全都分给第一组，一部分小朋友每人能拿到5本，其他小朋友每人能拿到4本；如果把书全都分给第二组，一部分小朋友每人能拿到4本，其他小朋友每人能拿到3本，问：两组一共有多少人？




6．若干名家长（爸爸或妈妈，他们都不是老师）和老师陪同～些小学生参加数学竞赛，已知家长和老师共有22人，家长比老师多，妈妈比爸爸多，女老师比妈妈多2人，至少有1名男老师，问：在这些人中，爸爸有多少人？



7．志远中学有三个年级，共900多名学生，其中初一的学生数恰好占学生总数的 ，初三的学生恰好占学生总数的 ，请问：志远中学初二有多少名学生？



8．把100个人分成四队，第一队人数是第二队人数的1 倍，是第三队人数的1 倍，求第四队的人数．
9．甲、乙、丙三人各有一些棋子，其中棋子数最多的人比最少的人多出60多枚棋子，甲先拿出自己的一半平分给乙、丙，然后乙拿出自己的 平分给甲、丙，最后丙拿出自己的 平分给甲、乙．这时三人的棋子数正好相同．请问：三个人一共有多少枚棋子？



10．有两堆石头，如果从第一堆中取出20块石头放进第二堆，那么第二堆的石头是第一堆的2倍；如果从第二堆中取出一些石头放进第一堆，那么第一堆的石头是第二堆的6倍．问：第一堆中最少可能有多少块石头？



11．北京市出租车的起步价是3公里以内10元，3公里后按每公里2元计费，当里程超过15公里后，超出部分按每公里3元计费．小悦、冬冬两人都从游乐园分别坐出租车回家，小悦比冬冬多花了23元，请问：小悦家距离游乐园最远是多少公里？（不足1公里按1公里计，假定两人回家一路上没有红绿灯，也没有堵车）



12．团体游园购买公园门票的票价如图18-1所示．



今有甲、乙两个旅游团，如果分别购票，两团总计应付门票费1142元．如果合在一起作为一个团体购票，应付门票费864元，问：这两个旅游团各有多少人？


超越篇
1．植物园里菊花与月季花的盆数之比是3:4，兰花与郁金香的盆数之比是5:6，菊花与郁金香的盆数之比是4：5．如果月季比兰花多50多盆，那么菊花比郁金香少多少盆？



2．甲、乙、丙、丁包揽了班里期中考试的前四名．甲、乙的得分之和是108分，乙、丙的得分之和是149分，丙、丁的得分之和是121分，并且知道其中第一名的得分是第三名的2倍，那么第二名的得分是多少？



3．有四人的体重都是整千克数，他们两两合称体重，共称了五次，称得的千克数分别是99、113、125、130、144.其中有两人没有一起称过，那么这两个人中较重的那个人的体重是多少千克？

4．有若干盒卡片，每盒中卡片数一样多．把这些卡片分给一些小朋友，如果只分一盒，每人至少可以得到7张；如果每人分8张卡片，则还缺少5张．现在把所有卡片都分完，每人分到60张，而且还多出4张．问：共有多少个小朋友？



5．某次考试共有100道题，每题一分，做错不扣分，甲、乙、丙三位同学分别得90分、70分、50分，其中3个人都做出来的题叫作“容易题”，只有1个人做出来的题目叫作“较难题”，没人做出来的题目叫作“特难题”，且“较难题”是“特难题”的3倍，又已知丙同学做出的题中超过80%的是“容易题”，但又不全是“容易题”，请问：“特难题”共有多少道？



6．中关村一小、中关村二小两校春游的人数都是10的整数倍，出行时两校人员不合乘一辆车，且每辆车尽量坐满．现在知道，若两校都租用有14个座位的旅游车，则两校共需租用这种车72辆；若两校都租用19个座位的旅游车，则中关村二小要比中关村一小多租用这种车7辆，问两校参加这次春游的人数各是多少？



7．工地要用每根长7.4米的原材料做100套钢筋，每套3根，长度分别为2.9米、1．5米、2.1米．请问：至少要用多少根原材料？



8．四只猴子摘了一堆桃子，它们准备先回去睡一觉后再来分桃子．过了一会，其中一只猴子来了，它见别的猴子没来，便把桃子平分成4堆，发现余下3个，于是给其中三堆各多分了一个桃子，然后拿走余下的一堆跑掉了；又过一会儿，另一只猴子来了，它见别的猴子没来，把桃子也分成4堆，发现还是多出3个，于是也给其中三堆各多分了一个桃子，自己带着余下的一堆跑掉了；轮到另外两只猴子时，分别发生了同样的事情．如果最后一只猴子至少拿走了一个桃子，那么这堆桃子至少有多少个？




第13讲 计算综合一
内容概述
    了解等比数列的基本概念，学会利用错位相减的方法进行求和；灵活使用各种方法简化较复杂的分散算式；具有一定综合性的“定义新运算”问题；较复杂的数列与数表问题．
典型问题
兴趣篇
1．计算  


2．计算 




3．计算 




4．计算 



5．计算 






6．规定新运算“*”为：a*b=3 × a – 2 × b.
（1）计算： （2）已知 ，求x




7．图17-1中除了每行两端的数之外，其余每个数都是与它相连的上一行的两个数的平均数，例如：2.75是2.5和3的平均数，请问：第100行中的各数之和是多少？







8．有这样一列数，前两个数分别是0和1，从第三个数开始，每一个数都是前两个数的和：
0，l，l，2，3，5，8，13，21，34，…，请问：这个数列的第1000个数除以8所得的余数是多少？



9．观察下面的数阵：











根据前五行数所表达的规律，求：
(1)嚣这个数在由上至下的第几行？在这一行中，它是由左向右的第几个？
(2)第28行第19个数是什么？



10．观察数列 求
(1)数列中第150项；(2)数列中前300项的和．


拓展篇
1．如图17-2，有一个边长为81厘米的等边三角形，将它每条边都三等分，以中间那一份为边向外作等边三角形，得到图17-3.由图17-3通过同样方法又得到图17-4.如果再由图17-4通过同样方法得到一个新的图形，试问：这个新的图形的周长是多少？






2．计算：  



3．某工厂生产一种新型的乒乓球，第一天生产出了若干个，接下来每天的产量恰好是前一天的1.5倍，且每天都生产整数个乒乓球，请问：第一周的总产量至少是多少？



4．计算： 



5．计算： 



6．对于任意的两个自然数a和b，规定新运算“ ”为：
  求x的值。



7．定义新运算aΩb为a与b之间(包含a、b)所有与a奇偶性相同的自然数的平均数，例如：7Ω14=(7+9+11 +13) ÷4=10，18Ω10=(18+16+14+12+10) ÷ 5=14.
 (1)计算：10Ω19；
(2)在算式口Ω(19Ω99)= 80的方框中填入恰当的自然数后可使等式成立，请问：所填的数是什么？


8．1至2008这2008个自然数的所有数字之和是多少？



9．有一串数如下：1，2，4，7，11，16，…．它的规律是：由1开始，依次加1，加2，加3，…，逐个产生这串数，直到第50个数为止，求第50个数除以3的余数．



10．70个数排成一行，除了两头的两个数以外，每个数的3倍都恰好等于与它相邻的两个数之和．这一行最左边的几个数是这样的：0，l，3，8，21，…．请问：这列数中除以6余l的数有多少个？



11．观察数列 的规律，问：
 (1)数列中第2008项是什么？ (2)数列中前2008项的和是多少？



12．将从1开始的自然数按照如图17-5所示的规律排成数阵，数1000所在的行与列中分别有一个最小的数，求这两个数的和．







超越篇
1．求所有分母为360的最简真分数的和．



2．有一种运算“*”，满足以下条件：
①2 * 3 = 5；②a * b = b * a；③a *（b + c）=a * b * c．（这里的“+”是通常的加号）请计算：8*9．



3．下面的数列是按某种规律排列的：1，3，4，7，11，18，29，47，… 试问：
 (1)其中第300个数被6除余几？
(2)如果数列按第n组含有n个数的规律分组，成为：  (1)，  (3，4)，(7，11，18)，…，那么第300组内各数之和除以6的余数是多少？

4．如图17-6所示的三角形数阵中，从第2行起，每行都是把上一行抄一遍，然后在相邻两数之间填入它们的和，请问：第999行各数之和被7除所得的余数是多少？







5．有一个圆，第一次用一条直径将圆周分成两个半圆周，在每个分点上标上1；第二次，再将两个半圆周分别分成两个 圆周，在新产生的分点上标上相邻两数之和的 ；第三次，再将四个 圆周分别分成两个 圆周，在新产生的分点上标上相邻两数之和的 ；第四次，再将八个 圆周分别分成两个 圆周，在新产生的分点上标上相邻两数之和的 ……如此进行了100次．请问：最后圆周上的所有数之和是多少？



6．将非零自然数按照图17-7中的规律不断写出，发现有些数被写出多次，还有些数永远不会出现，请问：99在数表中共出现过几次？最后一次位于哪里？最小的永不出现的数是多少？








7．请写出5个不同的最简分数，分子都是2，而且这5个分数组成一个等差数列．



8．规定运算“Ω”对任意的x、y、z都满足y Ω x = 5，x Ω (yΩz)=(xΩy) + z – 5，试求2009Ω1949.








第14讲 直线形计算二
内容概述
    进一步学习直线形面积公式酌运用；学会将线段倍数关系与面积倍数关系进行相互转T七；初步学习添加辅助线酌分析方法．
典型问题
兴趣篇
1．如图8-1，四边形ABCD是直角梯形，其中AD=12（厘米），AB=8（厘米），BC= 15（厘米），且三角形ADE、四边形DEBF、三角形CDF的面积相等，阴影三角形DEF的面积是多少平方厘米？
2．一块长方形的土地被分割成4个小长方形，其中三块的面积如图8-2所示（单位：平方米），剩下一块的面积应该是多少平方米？






3．如图8-3，在三角形ABC中，BC是DC的3倍，AC是EC的3倍，三角形DEC的面积是3平方厘米．请问：三角形ABC的面积是多少平方厘米？



4．如图8-4，E是BC上靠近C的三等分点，且ED是AD的2倍，三角形ABC的面积为36平方厘水．三角形BDE的面积是多少平方厘米？






5．如图8-5所示，已知三角形BEC的面积等于20平方厘米，E是AB边上靠近日点的四等分点，三角形AED的面积是多少平方厘米？平行四边形DECF的面积是多少平方厘米？



6．如图8-6，已知平行四边形ABCD的面积为36，三角形AOD的面积为8．三角形BOC的面积为多少？





7．如图8-7，长方形ABCD的面积是96平方厘米，E是AD边上靠近D点的三等分点，F是CD上靠近C点的四等分点．阴影部分的面积是多少平方厘米？



8．如图8-8，将一个长为18的长方形，分成一个三角形和一个梯形，而且梯形的面积是三角形的5倍．三角形ABE的边BE的长是多少？




9．如图8-9，把一个正方形的相邻两边分别增加3和5厘米，结果面积增加了71平方厘米（阴影部分）．原正方形的面积为多少平方厘米？





10．如图8-10，四边形ABCD内有一点D，D点到四条边的垂线都是4厘米，四边形的周长是36厘米，四边形的面积是多少平方厘米？




拓展篇
1．如图8-11，有9个小长方形，其中的5个小长方形的面积分别为4、8、12、16、20平方米．其余4个长方形的面积分别是多少平方米？




2．图8-12中三角形ABC的面积是180平方厘米，D是BC的中点，AD是AE的3倍，三角形ABE的面积是多少平方厘米？






3．如图8-13，在四边形ABCD中，已知CD=3DF，AE=3ED，而且三角形BFC的面积为6平方厘米，四边形BEDF的面积为7平方厘米．大四边形ABCD的面积是多少？



4．如图8-14，把三角形DEF的各边向外延长1倍后得到三角形ABC，三角形ABC的面积为1．三角形DEF的面积是多少？






5．如图8-15，E是AB边上靠近A点的三等分点，梯形ABCD的面积是三角形AEC面积的5倍．请问：梯形的下底长是上底长的几倍？



6．如图8-16，一个长方形被分成4个不同颜色的三角形，红色三角形的面积是9平方厘米，黄色三角形的面积是21平方厘米，绿色三角形的面积是10平方厘米，那么蓝色三角形的面积是多少平方厘米？





7．图8-17中，正方形ABCD的面积为1．把每条边都3等分，然后将这8个等分点与正方形内部的某一点P相连接，形成4个阴影的四边形和4个空白的三角形，阴影部分的总面积是多少？



8．如图8-18，在梯形ABCD中，E是AB的中点．已知梯形ABCD的面积为35平方厘米，三角形ABD的面积为13平方厘米．三角形BCE的面积为多少平方厘米？





9．在图8-19中，正方形ADEB和正方形ECFG底边对齐，两个正方形边长分别为6和4．三角形ACG和三角形BDF的面积分别是多少？






10．图8-20是由边长分别为10厘米、12厘米、8厘米的正方形构成，有一条与AB边平行的直线EF将此图形分成面积相等的两部分，那么BF的长度为多少厘米？

11．(1)如8-21中左图所示，把一个正方形的相邻两边分别增加2厘米和4厘米，结果面积增加了50平方厘米（阴影部分）．原正方形的面积为多少平方厘米？
(2)如8-21中右图所示，把一个正方形的相邻两边分别减少3厘米和5厘米，结果面积减少了65平方厘米（阴影部分）．原正方形的面积为多少平方厘米？








12.如图8-22，直角三角形ABC套住了一个正方形CDEF，E点恰好在AB边上，直角边AC长20厘米，BC长12厘米．正方形的边长为多少厘米？




超越篇
1．如图8-23，三角形ABC的每边长都是96厘米，用折线把这个三角形分割成面积相等的四个三角形．请求出CE和CF的长度之和．





2．如图8 -24，把四边形ABCD的各边都延长1倍，得到一个新四边形EFGH.如果ABCD的面积是5平方厘米，则EFGH的面积是多少平方厘米？



3．图8-25中ABCD是正方形，图中数字是各线段的长度（单位：厘米）．过，点的线段IM将五边形EFGHI分成面积相等的两部分．线段BM的长度是多少厘米？











4．如图8 -26，在钝角三角形ABC中，M为AB边的中点，MD、EC都垂直于BC边．若三角形BDE的面积是3平方厘米，则三角形ABC的面积是多少？



5．在图8 -27中，大正方形面积比小正方形面积大40平方厘米，大正方形面积是多少平方厘米？








6．如图8-28，直角三角形ABC的三边长分别为AC= 30（分米），AB=18（分米），BC= 24（分米），ED垂直于AC，且ED= 95（厘米）．问正方形BFEG的边长是多少厘米？



7．菜鸟和大虾在武林大会上相遇，争夺武林盟主的地位，三百回合大战后，两人不分胜负．突然，菜鸟向对手发出一枚飞镖，说时迟，那时快，飞镖已经接近大虾的胸口，只见大虾迅速抽身向左闪开，同时用手中的宝剑向飞镖劈去，只听见“瞠”的一声，飞镖被劈成了两半，如图8-29，菜鸟的飞镖是正六角星的形状，边长为5．被大虾劈开的刀口如虚线所示，那么较小的那部分残片占到整体面积的几分之几？







8．如图8-30，将三个边长为l的正方形组合在一起，中间的正方形的两个顶点恰好是另外两个正方形的中心．请问：图中阴影部分的面积是多少？











第15讲 圆与扇形
内容概述
    掌握圆与扇形的基本概念和性质，以及它们的周长和面积计算公式，并能熟练运用公式处理相关的几何问题；学习如何利用割补法和包含排阵的思想计算图形中特定部分的面积；学会分析几何图形的运动过程，并由此得出点的轨迹和图形扫过的区域。
典型问题
兴趣篇
1．已知一个扇形的圆心角为120°，半径为2，这个扇形的面积和周长各是多少？（л取3.14）



2．已知一个扇形的面积为18.84平方厘米，圆心角为60°，这个扇形的半径和周长各是多少？（л取3.14）


3．(1)根据图15-1所给的数值，求这个图形的外周长和面积．（л取3.14）
   (2)如图15.2，有8个半径为1厘米的小圆，用它们圆周的一部分连成一个花瓣图形，图中的黑点是这些圆的圆心。如果圆周率л取3.14，那么花瓣图形的周长和面积分别是多少？






4．如图15-3，求各图形中阴影部分的面积．（图中长度单位为厘米，л取3.14）







5．如图154，求各图中阴影部分的面积．（图中长度单位为厘米，л取3.14）








6．图15-5中甲区域比乙区域的面积大57平方厘米，且半圆的半径是10厘米．其中直角三角形竖直的直角边的长度是多少？（л取3.14）






7．求图15-6中阴影部分的面积．（л取3.14）




8．如图15-7，在3×3的方格表中，分别以A、E为圆心，3、2为半径，画出圆心角都是90°的两段圆弧．图中阴影部分的面积是多少？（л取3.14）






9．如图15—8，在一块面积为36平方厘米的圆形铝板中，裁出了7个同样大小的圆铝板．问：余下的边角料的总面积是多少平方厘米？



10．一条直线上放着一个长和宽分别为4厘米和3厘米的长方形I（图15-9）．让这个长方形绕顶点B顺时针旋转90 0后到达长方形Ⅱ的位置，这样连续做三次，A点到达E点的位置．求A点经过的总路程的长度．（圆周率按3计算）




拓展篇
1．(1)已知一个扇形的半径为2厘米，弧长为3.14，这个扇形的面积是多少？
(2)已知一个半圆形的面积是56.52平方厘米，求这个半圆形的周长．（л取3.14）



2．如图15-10，求各图中阴影部分的面积．（图中长度单位为厘米，л取3.14）




3．如图15-11，直角三角形ABC的面积是45，分别以曰、C为圆心，3为半径画圆．已知图中阴影部分的面积是35.58.请问：角A是多少度？（л取3.14）






4．图15-12是一个直径是3厘米的半圆，AB是直径．如图15-13所示，让A点不动，把整个半圆逆时针转60。，此时B点移动到C点．请问：图中阴影部分的面积是多少平方厘米？（л取3.14）





5．图15-14中的4个圆的圆心是正方形的4个顶点，它们的公共点是该正方形的中心．如果每个圆的半径都是1厘米，那么阴影部分的总面积是多少平方厘米？






6．图15-15中有一个等腰直角三角形ABC，一个以AB为直径的半圆，和一个以BC为半
径的扇形．已知AB =BC=10厘米，那么图中阴影部分的面积为多少平方厘米？（л取3.14）



7．图15-16是由一个圆与一个直角扇形重叠组成的，其中圆的直径与扇形的半径都是4．图中阴影部分的面积是多少？（л取3.14）




8．(1)如图15-17，已知外面大圆的半径是4，求正方形以及里面小圆的面积．（答案用л表示）
   (2)已知图t5-18中正方形的边长为2，分别以其四个顶点为圆心的直角扇形恰好交于正方形中心，求图中阴影部分的面积．（答案用л表示）







9．图15-19中有一个矩形和两个半径分别为5和2的直角扇形．请问：两个阴影部分的面积之差是多少？（л取3.14）




10．(1)根据图15-20中给出的数值，求这个图形的外周长和面积．（л取3.14）
    (2)如图15-21，有七根直径为5厘米的塑料管，用一根橡皮筋把它们扎成一捆，此时橡皮筋的长度是多少厘米？（л取3.14）





11．如图15 -22，一只小狗被拴在一个边长为4米的正五边形的建筑物的一个顶点处，四周都是空地．绳长刚好够小狗走到建筑物外墙边的任一位置．小狗的活动范围是多少平方米？（建筑外墙不可逾越，小狗身长忽略不计，л取3.14）





12．(1)图15-23中正方形的边长是4厘米，圆形的半径是1厘米．当圆形绕正方形滚动一周又回到原来位置时，扫过的面积有多大？（л取3.14）
 (2)图15-24中等边三角形的边长是3厘米，圆形的半径是1厘米．当圆形绕等边三角形滚动一周又回到原来位置时，扫过的面积有多大？（л取3.14）




超越篇
1．如图15-25，边长为4的正方形中依次挖去了四个半圆．阴影部分的面积是多少？(答案用л表示）




2．如图15-26，直角三角形的三条边长度为6、8、10，它的内部放了一个半圆，图中阴影部分的面积是多少？（答案用л表示）






3．图15 -27中是一个半径为10厘米，中心角为135°（的扇形，D点、E是弧BC的三等分点，那么阴影部分的面积为多少平方厘米？（л取3.14）







4．如图15-28所示，有7个大小相同的圆叠放在一起，如果每个圆的面积都是10，那么阴影部分的面积是多少？



5．图15-29中阴影部分为一个空心零件的设计图，该零件由三个半圆套成，其中最大半圆的直径为12厘米，该零件的面积为多少平方厘米？（л取3.14）




6．把一个等腰直角三角形绕直角顶点逆时针旋转90度．如果它的直角边长为10，求它的斜边扫过的面积．（л取3.14）


7．如图15 -30，在一个正方形中恰好放了四个相同的半圆，每个半圆的直径恰好都在边上，一些线段的长度如图所示，那么中间的阴影面积与四个角上的阴影面积之差是多少？（л取3.14）






8．一个等边三角形边长为2厘米，以它的每个顶点为圆心，边长为半径分别作一段弧形成一个曲边三角形，如图15-31.现在固定一个曲边三角形A，用另一个曲边三角形B围绕着它滚动．那么B滚动一周回到原来位置的过程中，扫过的面积是多少平方厘米？（л取3.14）









第16讲 余数
内容概述
    掌握余数酌概念与基本性质，掌握除以某些特殊数的余数的计算方法．学会利用余数的可加性、可减性和可乘性计算余数；学会运用同期性处理各类余数计算问题；学会求解“物不知数’问题．
典型问题
兴趣篇
1. 72除以一个数，余数是7．商可能是多少？



2. 100和84除以同一个数，得到的余数相同，但余数不为0．这个除数可能是多少？



3. 20080808除以9的余数是多少？除以8和25的余数分别是多少？除以11的余数是多少？



4. 4个运动员进行乒乓球比赛，他们的号码分别为101、126、173、193.规定每两人之间比赛的盘数是他们号码的和除以3所得的余数．请问：比赛盘数最多的运动员打了多少盘？



5．某工厂有128名工人生产零件，他们每个月工作23天，在工作期间每人每天可以生产300个零件．月底将这些零件按17个一包的规格打包，发现最后一包不够17个．请问：最后一包有多少个零件？

6．(1) 220除以7的余数是多少？(2)  1414除以11的余数是多少？(3) 28121除以13的余数是多少？



7． 除以5的余数是多少？



8．一个三位数除以21余17，除以20也余17.这个数最小是多少？



9．有一个数，除以3的余数是2，除以4的余数是1．请问：这个数除以12余数是几？



10．100多名小朋友站成一列，从第一人开始依次按1，2，3，…，11的顺序循环报数，最后一名同学报的数是9；如果按1，2，3，…，13的顺序循环报数，那么最后一名同学报的数是11.请问：一共有多少名小朋友？



拓展篇
1．1111除以一个两位数，余数是66. 求这个两位数．



2．(1) 除以4和125的余数分别是多少？
(2) 除以9和11的余数分别是多少？



3．一年有365天，轮船制造厂每天都可以生产零件1234个，年终将这些零件按19个一包的规格打包，最后一包不够19个．请问：最后一包有多少个零件？



4．自然数 的个位数字是多少？

5．算式 计算结果的个位数是多少？



6．一个自然数除以49余23，除以48也余23.这个自然数被14除的余数是多少？



7．一个自然数除以19余9，除以23余7．这个自然数最小是多少？




8．刘叔叔养了400多只兔子，如果每3只兔子关在一个笼子里，那么最后一个笼子里有2只；如果每5只兔子关在一个笼子里，那么最后一个笼子里有4只；如果每7只兔子关在一个笼子里，那么最后一个笼子里有5只．请问：刘叔叔一共养了多少只兔子？



9． 除以99的余数是多少？



10．把63个苹果，90个橘子，130个梨平均分给一些同学，最后一共剩下25个水果没有分出去．请问：剩下个数最多的水果剩下多少个？



11．有一个大于l的整数，用它除300、262、205得到相同的余数，求这个数．



12．用61和90分别除以某一个数，除完后发现两次除法都除不尽，而且前一次所得的余数是后一次的2倍，如果这个数大于1，那么这个数是多少？



超越篇
1．从l依次写到99，可以组成一个多位数12345…979899.这个多位数除以11的余数是多少？



2．算式 计算结果的末两位数字是多少？



3．算式 计算结果的末两位数字是多少？



4．有5000多根牙签，按以下6种规格分成小包：如果10根一包，最后还剩9根；如果9根一包，最后还剩8根；如果依次以8、7、6、5根为一包，最后分别剩7、6、5、4根．原来一共有牙签多少根？



5．有三个连续的自然数，它们从小到大依次是5、7、9的倍数，这三个连续自然数最小是多少？



6．请找出所有的三位数，使它除以7、11、13的余数之和尽可能大．



7．已知 那么四位数 是多少？



8．有一些自然数n，满足：2n - n是3的倍数，3n - n是5的倍数，5n - n是2的倍数，请问：这样的，n中最小的是多少？






第17讲 工程问题
内容概述
    掌握工作总量、工作效率、工作时间酌基本“单位1”的概念并灵活应用；熟悉多人、多工程、
效率变化、总量变化等各种形式的问题；学会处理“水池注水”形式的问题．
典型问题
兴趣篇
1．甲、乙两辆车运一堆煤，如果只用甲车运，15小时可以运完；如果只用乙车运，10小时可以运完．请问：
(1)如果两车一起运，多少小时可以运完？
(2)如果甲车从早上8点开始运煤，乙车下午1点才开始运，那么几点的时候可以把煤运完？



2．一项工作，甲单独做20天可以完成，乙单独做30天可以完成，现在两人合做，用16天就完成了工作，已知在这16天中甲休息了2天，乙休息了若干天．请问：乙休息了多少天？




3．如果甲、乙两队合做一项工程，恰好24天完成；如果乙队先做5天，然后甲队来帮忙，又共同做了10天后，全部工程才完成了一半，请问：甲队单独完成这项工程需要多少天？



4．一项工程，甲单独做要6小时完成，乙单独做要10小时完成．如果按甲、乙、甲、乙……的顺序交替工作，每人工作1小时后交换，那么需要多少小时才能完成任务？



5．有一批工人做某项工程，原计划4天完成．如果增加6人，只需要3天就能完成．现在人数不仅没有增加，反而减少了9人，求完成这项工程需要的天数．



6．甲、乙两队分别在A、B两块地植树，B地需要植树的数量是A地的两倍，已知甲队单独在A地植树需要12天完成，乙队单独在B地植树需要30天完成．现在甲、乙两队分别在A、B两地同时开始，当甲队做完后便去B地和乙队共同工作．请问：两队要用多少天才能种完树？



7．一水池装有一个进水管和一个排水管．如果单开进水管，5小时可将空池灌满；如果单开排水管，7小时可将整池水排完．现在先打开进水管，2小时后打开排水管，请问：再过多长时间池内将恰好存有半池水？



8．蓄水池有甲、乙、丙三个进水管．如果想灌满整池水，单开甲管需10小时，单开乙管需12小时，单开丙管需15小时．上午8点三个管同时打开，中间甲管因故关闭，结果到下午2点水池被灌满，问：甲管在何时被关闭？



9．师傅带着两名徒弟加工一批零件，按加工零件数量的比例分配3000元报酬．如果按照原定计划，师傅应该得到1800元，但开始工作前有一名徒弟生病住院，最后是师傅和另一名徒弟完成了所有工作．如果两个徒弟的工作效率相同，请问：师傅实际应得到多少元？



10．甲、乙、丙三人承包一项工程，发给他们的工资共1800元，三人完成这项工程的具体情况是：甲、乙两人合做6天完成了工程的 ；因甲中途有事，由乙、丙合做2天，完成了余下工程的 ；之后三人合做5天完成了这项工程．如果按完成工作量的多少来付酬，每人应得多少元？

拓展篇
1．一条公路，甲队单独修需20天完成，乙队单独修需30天完成，请问：
(1)如果甲、乙两队合做，共需要多少天完成？
(2)如果甲、乙两队合修若干天之后，乙队停工休息，而甲队继续修了5天才修完，那么乙队一共修了多少天？




2．有一批资料需要复印，甲复印机单独复印要11小时，乙复印机单独复印要13小时．现在甲、乙两台复印机同时工作，由于相互有些干扰，两台机器每小时共少印28张，结果用6小时15分钟印完，请问：这批资料共有多少张？




3．有一条公路，甲队单独修需20天，乙队单独修需30天，丙队单独修需40天，现在让三个队合修，但中间甲队撤出去到另外工地，结果用了12天才把这条公路修完．请问：当甲队撤出后，乙、丙两队又共同合修了多少天才完成？




4．甲、乙两人共同完成一件工作．如果甲、乙两人合做2天后，剩下的由乙单独做，刚好在规定时间完成；如果甲单独做需要18天完成；如果乙单独做，则要超过规定时间3天才能完成．求完成这件工作规定的天数．




5．一项工程，乙单独做要14天完成；如果第一天甲做，第二天乙做，第三天甲做，第四天乙做…一两人这样轮流做，需要9天完工；如果第一天乙做，第二天甲做，第三天乙做，第四天甲做…一两人这样轮流做，会比上次轮流的做法多用多少天？



6．甲、乙、丙三队要完成A，B两项工程．B工程的工作量比A工程的工作量多 ，已知甲队单独完成A工程要40天，乙、丙两队单独完成B工程分别需要60天、75天．开始时甲队做A工程，乙、丙两队共同做B工程；几天后，又调丙队与甲队共同完成A工程，剩下乙队单独做B工程，结果两个工程同时完成．请问：丙队与乙队合做了多少天？



7．俄国文学家列夫·托尔斯泰的庄园里有大、小两片草地，每年秋天，农民们都要将草收割贮存起来，冬季当作牲畜的饲料，大草地的面积恰好为小草地面积的2倍．这一年有一些割草人去草地割草，上午他们都在大草地里干活，午后这些人平均分成两半，一半人继续留在大草地割草，到傍晚收工时（上、下午工作时间相同）恰好刚收割完；另一半人到小草地干活，收工时仅剩下一小块没有割完，这一小块草地恰好够一个人收割一天．工头去托尔斯泰那儿结账时，讲了上述情况，话音刚落，托尔斯泰就算出了共有多少个割草人，同学们你们能算出来吗？



8．蓄水池有甲、乙两个进水管，单开甲管需12小时注满水，单开乙管需18小时注满水．现要求10小时注满水池，那么甲、乙两管至少要合开多长时间？



9．某水库建有10个泄洪闸，现有水库的水位已经超过安全线，上游河水还在按不变的速度流人．为了防洪，需调节泄洪速度．假设每个闸门泄洪的速度相同，经测算，若打开1个泄洪闸，30小时水位降至安全线；若打开2个泄洪闸，10小时水位降至安全线，现在抗洪指挥部队要求在2.5小时使水位降至安全线以下，至少要同时打开几个闸门？



10．某水池的容积是100立方米，它有甲、乙两个进水管和一个排水管．甲、乙两管单独灌满水池分别需要10小时和15小时，水池中原有一些水，如果甲、乙两管同时进水而排水管放水，需要6小时将水池中的水放完；如果甲管进水而排水管放水，需要2小时将水池中的水放完．问：水池中原有水多少立方米？



11．画展9时开门，但早有人来排队等候入场．从第一个观众来到时起，每分钟来的观众人数一样多．如果开3个入场口，9时9分就不再有人排队；如果开5个入场口，9时5分就没有人排队．请问：第一个观众到达的时间是8时多少分？



12．如图19-1，有一个敞口的立方体水箱，在其侧面一条高的三等分点处有两个排水孔A和B，它们排水时的速度相同且保持不变．现在以一定的速度从上面往水箱注水．如果打开A孔、关闭B孔，经过20分钟可将水箱注满；如果关闭A孔，打开B孔，经过22分钟可将水箱注满，如果两个孔都打开，那么注满水箱的时间是多少分钟？






超越篇
1．甲工程队每工作5天必须休息l天，乙工程队每工作6天必须休息2天，一项工程，甲工程队单独做需62天（含休息），乙工程队单独做需51天（含休息）．请问：甲、乙两队合作完成这项工程需要多少天？



2．一水箱有甲、乙、丙三根进水管，如果只打开甲、丙两管，甲管注入30吨水时，水箱已满；如果只打开乙、丙两管，乙管注入40吨水时，水箱才满，已知乙管每分钟注水量是甲管的1.5倍．请问：该水箱注满时可容纳多少吨水？



3．甲、乙两人分别加工一批零件，甲用A机器需要6小时才能完成任务，用B机器效率降低60%，乙用B机器需要10小时才能完成任务，用A机器效率提高20%．如果甲用A机器、乙用B机器同时开始工作，中途某一时刻交换机器，最后恰好同时完成任务，求甲、乙完成任务所用的时间．



4．甲、乙、丙三个工程队要完成一项工程，原计划三个队同时做，并且按照三个队工作效率的比进行分配，但是若干天之后，甲队因为种种原因退出，把甲队剩下工程的 交给乙队完成， 交给丙队完成．如果仍然要按时完成该工程，乙队就必须将工作效率提高20%，丙队则必须提高30%．问：甲、乙、丙原来的工作效率之比是多少？如果工程结束时，按照工作量付给报酬，甲队得到2700元，乙队得到6300元，那么丙队可以得到多少元？



5．有一个长方体的容器，侧面有一个小洞，如果水面超过了小洞，那么容器内的水将会以一定的速度向外流出，现在打开1个水龙头向容器内注水，注到一半的时候用了80分钟，又过了100分钟容器内恰好注满水．已知水龙头注水的速度是小洞漏水速度的1.5倍．试问：如果用2个龙头一起向容器内注水，需要多少分钟可以注满？



6．有甲、乙两个容积相同的空立方体水箱，在它们的侧面上分别有排水孔A和B.　A孔和B孔与底面的距离分别是水箱高度的 和 ，且在排水时速度相同．现在以相同的速度一起向两水箱注水，并通过管道使A孔排出的水直接流入乙箱，这样经过70分钟后，甲、乙两水箱恰好同时被注满．试问：如果以上述的速度向乙箱注水，乙箱从空到满需要多少分钟？




7．有一个正方体水箱，在某个侧面相同高度的地方开有3个大小相同的出水孔，用一个进水管给空水箱灌水．如果3个出水孔全关闭，需要30分钟将水箱注满；如果打开1个出水孑L，需要多用2分钟将水箱注满；如果打开2个出水孔，则需要35分钟将水箱注满．请问：当3个出水孔全开的时候，多少分钟可以将水箱注满？



8．一项工程，甲先做若干天后由乙继续做，丙在工程完成一半时前来帮忙，待工程完成 时离去，结果恰好按计划完成任务，其中乙做了工程总量的一半；如果丙不来帮忙，仅由乙接替甲一直做下去，就会比计划推迟 天完成；如果全由甲单独做，就会比计划提前6天完成．已知乙的工作效率是丙的3倍．请问：原计划工期是多少天？




第18讲 牛吃草问题与钟表问题
内容概述
    牛吃草问题是一类特殊的工程问题，钟表问题是一类特殊的行程问题．牛吃草问题的难点在于草的总量有变化，因此要注意单位“1”的选取．掌握钟表问题的相关知识，学会将掐针成角度问题转化为指针闻的环形追及问题或相遇问题，学会用比例分析两个速度不同的钟表之间的时间对比关系．
典型问题
兴趣篇
1．有一片牧场，草每天都在均匀地生长．如果在牧场上放养24头牛，那么6天就把草吃完了；如果只放养21头牛，那么8天才把草吃完．请问：
 (1)要使得草永远吃不完，最多可以放养多少头牛？(2)如果放养36头牛，多少天可以把草吃完？



2．学校有一片均匀生长的草地，可以供18头牛吃40天，或者供12头牛与36只羊吃25天，如果1头牛每天的吃草量相当于3只羊每天的吃草量．请问：这片草地让17头牛与多少只羊一起吃，刚好16天吃完？



3．一片均匀生长的草地，如果有15头牛吃草，那么8天可以把草全部吃完；如果起初这15头牛在草地上吃了2天后，又来了2头牛，则总共7天就可以把草吃完．如果起初这15头牛吃了2天后，又来了5头牛，再过多少天可以把草吃完？

4．有一座时钟现在显示上午10点整，问：
(1)多少分钟后，分针与时针第一次重合？(2)再经过多少分钟，分针与时针第二次重合？



5．小悦早上6点半起床，赶到学校时发现手表上的时针和分针恰好第一次张开成一条直线，那么小悦到达学校的时间是几点几分？



6．阿奇在9点与10点之间开始解一道数学题，当时手表的时针和分针正好成一条直线．当阿奇解完这道题时，时针和分针刚好第一次重合．请问：阿奇解这道题用了多少分钟？



7．下午6点多时冬冬吃完晚饭开始看动画片，动画片开始时他看手表，发现时针和分针的夹角为110°．在新闻联播前动画片放完了，冬冬又看手表，发现时针和分针的夹角仍是110°．那么动画片一共放了多少分钟？


8．在早晨6点到7点之间有一时刻，钟面上的“6”字恰好在时针与分针的正中央．请问：这一时刻是6点多少分？



9．小悦的手表比家里的闹钟走得要快一些．这天中午12点时，小悦把手表和闹钟校准，但当闹钟走到下午1点时，手表显示的时间是1点5分．请问：
(1)当闹钟显示当天下午5点的时候，手表显示的时间是几点几分？
(2)当手表显示当天下午6点半的时候，闹钟显示的时间是几点几分？



10．一个快钟每小时比标准时间快1分钟，一个慢钟每小时比标准时间慢3分钟，现在将两个钟同时调到标准时间，结果在24小时内，快钟显示9点整时，慢钟恰好显示8点整．请问：这个时候的标准时间是多少？



拓展篇
1．有一片牧场，草每天都在均匀地生长．如果在牧场上放养18头牛，那么10天能把草吃完；如果只放养24头牛，那么7天就把草吃完了，请问：
(1)如果放养32头牛，多少天可以把草吃完？(2)要放养多少头牛，才能恰好14天把草吃完？


2．进入冬季后，有一片牧场上的草开始枯萎，因此草会均匀地减少．现在开始在这片牧场上放羊，如果有38只羊，把草吃完需要25天；如果有30只羊，把草吃完需要30天．如果有20只羊，这片牧场可以吃多少天？



3．一个露天水池底部有若干同样大小的进水管，这天蓄水时恰好赶上下雨，每分钟注入水池的雨水量相同．如果打开24根进水管，5分钟能注满水池；如果打开12根进水管，8分钟能注满水池；如果打开8根进水管，多少分钟能将水池注满？



4．把一片均匀生长的大草地分成三块，面积分别为5公顷、15公顷和24公顷．如果第一块草地可以供10头牛吃30天，第二块草地可以供28头牛吃45天，那么第三块草地可以供多少头牛吃80天？



5．一个时钟现在显示的时间是3点整，请问：(1)多少分钟后，时针与分针第一次重合？
(2)再经过多少分钟后，时针与分针第一次张开成一条直线？
6．在9点23分时，时针和分针的夹角是多少度？从这一时刻开始，经过多少分钟，时针和分针第一次垂直？



7．小悦晚上去超市买东西，到的时候是7点24分，买完出来的时候仍然是7点多，且分针和时针所夹的角度与到超市时相同，请问：小悦出来的时候是7点几分？买东西一共花了多少分钟？



8．图22-1中是一个特殊的钟，分针每80分钟走一圈，分针走8圈时针就走一圈，从分针与时针重合开始，到分针与时针第三次成直角需要多少分钟？






9．小明上了一节课，时间不到l小时，他发现下课时与上课时手表上时针与分针的位置刚好对调．请问：这一堂课上了多少分钟？





10．在早晨6点到7点之间有一个时刻，钟面上的数字“5”恰好在时针与分针的正中央，请问：这时是6点几分？



11．(1)小悦的闹钟比标准时间每小时快3分钟．一天晚上11点，小悦把钟校准，并把闹铃定在第二天早上6点．试问：当闹铃响起时，标准时间是几点几分？
(2)阿奇的手表比标准时间每小时慢4分钟．一天早上8点，阿奇将表校准，试问：当这只表指向下午3点的时候，标准时间是几点几分？



12．如图22.2所示，某科学家设计了一只怪钟，这只怪钟每昼夜10小时，每小时100分钟．当这只钟显示5点时，实际上是中午12点．问：当这只钟第一次显示6点75分时，实际上是什么时间？









超越篇
1．第一、二、三号牧场的面积依次为3公顷、5公顷、7公顷，三个牧场上的草长得一样密，且生长得一样快．有两群牛，第一群牛2天将一号牧场的草吃完，又用5天将二号牧场的草吃完．在这7天里，第二群牛刚好将三号牧场的草吃完．如果第一群牛有15头，那么第二群牛有多少头？



2．钟面上会出现时针与分针重合的情况，也会出现时针与分针关于钟面左右对称的情况．请问：
(1)距5点最近的“时针与分针重合”的时刻是几点几分？
(2)距5点最近的“时针与分针左右对称”的时刻是几点几分？



3．现在的时间在10点与11点之间，如果在6分钟后表的分针的位置恰好与3分钟前时针的位置方向相反，那么现在的时间是几点几分？






4．某工厂的一只不准的时钟需要69分钟（标准时间）时针与分针才能重合一次，工人每天的正常工作时间是8小时，在此期间内，每工作一小时付给工资4元，如果超出规定时间就算加班，加班每小时付给工资6元．如果一个工人照此钟工作8小时，他实际上应得到工资多少元？



5．有两只旧钟，分别对它们进行观测，发现一只钟的分针与时针重合一次用64分钟，另一只钟的分针与时针重合一次用66分钟，现在把两只钟都在标准时间0:00校准．试问：当它们再次出现在钟面上同一位置，且分针与时针重合（不一定都指向12点），是几天几小时几分钟之后？



6．费叔叔有一只手表和一个闹钟，他发现闹钟每走一个小时，他的手表会多走30秒，但闹钟却比标准时间每小时慢30秒．在今天中午12点费叔叔把手表和标准时间校准，那么明天中午12点时，费叔叔的手表显示的时间是几点几分几秒？



7．如图22—3所示，一块正方形草地被分为完全相同的四块以及中间的阴影部分．已知草一开始是均匀分布，且以恒定的速度均匀生长．但如果某块地上的草被吃光，就不再生长（因为草根也被吃掉了）．老农先带着一群牛在1号草地上吃草，两天后把1号草地上的草全部吃完（这期间其他草地的草正常生长）．之后他让一半牛在2号草地上吃草，另一半在3号草地上吃草，结果又过了6天，这两个草地上的草也全部吃完．最后，老农把 的牛放在阴影草地上吃草，而剩下的牛放在4号草地上，最后发现两块草地上的草同时吃完，如果一开始就让这群牛在整块草地上吃草，那么吃完这些草需要多少天？





8．有一只表没有秒针，而且时针和分针无法辨别，在多数情况下可根据两针所指的位置判断出正确的时间，但有时也会出现两种可能，使你判断不出正确的时间，请问：从中午12时到夜里12时这段时间会遇到多少次无法判断的情况？









第19讲 直线形计算三
内容概述
    学习直线形中的各类比例关系，重点是与三角形相关的、与平行线相关的比例关系；学习勾股定理并能简单运用．
典型问题
兴趣篇
1．如图20-1，在三角形ABC中，AD的长度是AB的 ，AE的长度是AC的 ．请问：三角形AED的面积是三角形ABC面积的几分之几？







2．如图20-2, AC的长度是AD的 ，且三角形AED的面积是三角形ABC面积的一半．请问：AE是AB的几分之几？



3．如图20—3，深20厘米的长方形水箱装满水放在平台上．
(1)当水箱像图20-4这样倾斜，水箱中水流出 ，这时AB长多少厘米？
(2)如图20—5，当水箱这样倾斜到AB的长度为8厘米后，再把水箱放平，如图20-6，这时水箱中水的深度是多少厘米？





4．如图20一7，某公园的外轮廓是四边形ABCD，被对角线AC、BD分成4个部分．三角形AOB的面积是2平方千米，三角BOC形的面积是3平方千米，三角形COD的面积是l平方千米，如果公园由大小为6.9平方千米的陆地和一块人工湖组成，那么人工湖的面积是多少平方千米？






5．如图20.8，在梯形ABCD中，三角形ABO的面积是6平方厘米，且BC的长是AD的2倍，请问：梯形ABCD的面积是多少平方厘米？



6．如图20—9，已知平行四边形ABCD的面积为72，E点是BC上靠近日点的三等分点，求图中阴影部分的面积．




7．图20-10中的两个正方形的边长分别为6分米和8分米，求阴影部分的面积．






8．如图20-11，梯形ABCD的对角线相互垂直．三角形AOB的面积是12，OD的长是4，求OC的长．



9．在图20-12中，正方形ABCD的边长为5厘米，且三角形CEF的面积比三角形ADF的面积大5平方厘米，求CE的长．





10．如图20-13，请根据所给的条件，计算出大梯形的面积（单位：厘米）．





拓展篇
1．如图20-14，已知 的值？




2．如图20-15，已知长方形ADEF的面积是16，三角形ADB的面积是2，三角形ACF的面积是4．请问：三角形ABC的面积是多少？



3．如图20-16，3个相同的正方形拼在一起，每个正方形的边长为6，求三角形ABC的面积．









4．图20-17中的四边形土地的总面积是52公顷，两条对角线把它分成了四个小三角形，其中两个小三角形的面积分别是6公顷和7公顷，求四个三角形中最大的一个的面积．
5．图20-18中四边形ABCD的对角线AC和BD交于点D，如果三角形ABD的面积是30平方厘米，三角形ABC的面积是48平方厘米，三角形BCD的面积是50平方厘米．请问：三角形BOC的面积是多少？





6．如图20-19，梯形ABCD中，三角形ABE的面积是60平方米，AC的长是AE的4倍，梯形ABCD的面积是多少平方米？



7．如图20 -20所示，梯形ABCD的面积是36，下底长是上底长的2倍，阴影三角形
的面积是多少？






8．如图20-21，边长为8厘米和12厘米的两个正方形并排放在一起，求图中阴影部分的面积．





9．如图20 -22，在正方形ABCD中，E、F分别是BC、CD的中点，已知正方形AB-CD的面积为60平方厘米，求阴影部分的面积．







10．如图20-23所示，平行四边形ABCD的边BC长10厘米，直角三角形BCE的直角边EC长8厘米，已知两块阴影部分的面积和比三角形EFG的面积大10平方厘米，求CF的长．



11．如图20 -24，已知D是BC的中点，E是AC的中点，三角形ABC由①至⑤这5部分组成，其中①的面积比④多6平方厘米．请问：三角形ABC的面积是多少平方厘米？







12．根据图20 -25中所给的条件，求梯形ABCD的面积．




超越篇
1．在图20-26中， 请问：S△CDF是多少？





2．如图20 -27，ABCDEF为正六边形．G、H、I、J、K、L分别为AB、BC、CD、DE、EF、FA边上的三等分点，形成了正六边形GHIJKL.请问：小正六边形占大正六边形面积的几分之几？






3．如图20-28，等腰直角三角形ABC的面积是8，AE= CF，四边形BEOF的面积比三角形AOC的面积大4，求AE的长．



4．如图20 -29，ABCD是正方形，AE= DF =4，已知三角形AEG与三角形DEF的面积比为2:3，求三角形EFG的面积．





5．如图20 -30，正方形ABCD的面积为1，BF=2FC，求阴影四边形FHJG的面积．




6．如图20-31，四边形BCDE是正方形，三角形ABC是直角三角形．若AB长3厘米，AC长4厘米，试求j角形ABE的面积．








7．如图20-32，一个长方形被分为面积比为5：6：7：8：9的A、B、C、D、E五块，其中A和B是长方形，且A的长等于B的周长的一半．请问：A、B、C、D、E的周长比为多少？





8．如图20-33，三角形ABC为等腰直角三角形，C为直角顶点，尸、Q为AB边上的两点，又已知AP长度为3，BQ长度为4，二PCQ= 45 0，那么PQ的长度是多少？








第20讲 行程问题五
内容概述
    运动过程中，速度大小或方向有变化的行程问题．掌握分段计算和估算的方法，注意两个不同运动过程之间的对比与计算．
典型问题
兴趣篇
1．邮递员早晨7点出发送一份邮件到对面的村里，从邮局开始先走12千米的上坡路，再走6千米的下坡路．上坡的速度是3千米／时，下坡的速度是6千米／时，请问：
(1)邮递员去村里的平均速度是多少？(2)邮递员返回时的平均速度是多少？
(3)邮递员往返的平均速度是多少？



2．费叔叔开车回家，原计划按照40千米／时的速度行驶．行驶到路程的一半时发现之前的速度只有30千米／时，那么在后一半路程中，速度必须达到多少才能准时到家？



3．一辆汽车原计划6小时从A城到B城．汽车行驶了一半路程后，因故在途中停留了30分钟．如果按照原定的时间到达B城，汽车在后一半路程的速度就应该提高12千米／时，那么A、B两城相距多少千米？



4．甲、乙两人在400米圆形跑道上进行10000米比赛，两人从起点同时同向出发，开始时甲的速度为每秒8米，乙的速度为每秒6米．当甲每次从后面追上乙时，甲的速度就减少1米／秒，而乙的速度增加0.5米／秒，直到乙比甲快．请问：领先者到达终点时，另一人距终点多少米？



5．一个圆的周长为1.26米，两只蚂蚁从一条直径的两端同时出发沿圆周相向爬行，这两只蚂蚁每秒钟分别爬行5.5厘米和3.5厘米，在运动过程中它们不断地调头，如果把出发算作第零次调头，那么相邻两次调头的时间间隔依次是1秒，3秒，5秒，…，即是一个由连续奇数组成的数列．问：两只蚂蚁爬行了多长时间才能第一次相遇？



6．龟兔赛跑，全程1.04千米．兔子每小时跑4千米，乌龟每小时爬0.6千米．乌龟不停地爬，但兔子却边跑边玩，兔子先跑了1分钟然后玩15分钟，又跑2分钟然后玩15分钟，再跑3分钟然后玩15分钟……请问：先到达终点的比后到达终点的快多少分钟？

7．如图14-1所示，甲、乙两人绕着一个正方形的房子玩捉迷藏．正方形ABCD的边长为24米，甲、乙都从A点出发逆时针行进，甲出发时，乙要靠在A点的墙壁上数10秒后再出发，已知甲每秒跑4米，乙每秒跑6米，且两人每到达一个顶点都需要休息3秒钟．请问：乙出发几秒后第一次追上甲？





8．刘老师从家到单位时，前 的路程骑车，后面的路程乘车；从单位回家时，前 的路程乘车，后面的路程骑车．结果去单位的时间比回家的时间少2分钟．已知刘老师骑车每小时行8千米，乘车每小时行16千米，请问：刘老师家到单位的距离是多少千米？




9．甲、乙两人分别从A、B两地同时出发，6小时后在中点相遇；若甲每小时多走4千米，乙提前1小时出发，则仍在中点相遇．那么两地相距多少千米？
10．如图14-2所示，A与B、B与C之间的公路长度相等，且每段公路上都有限速标志（单位：千米／时）．甲货车从A出发，乙货车从C出发，并且两车在A、C之间往返行驶．结果当甲车到达C后再返回到B时，乙车刚好第一次到达B．已知甲、乙两车在各段公路上均以所能达到的最快速度行驶（不会超过车子本身的最高时速，也不能超过公路上的最高限速），且甲车的最高时速是乙车的4倍，那么甲车的最高时速是多少？



拓展篇
1．如图14-3所示，一只蚂蚁沿等边三角形的三条边爬行，在三条边上它每分钟分别爬行50厘米、20厘米、40厘米．蚂蚁由A点开始，如果顺时针爬行一周，平均速度是多少？如果顺时针爬行了一周半，平均速度又是多少？





2．甲、乙两班进行越野行军比赛，甲班以4千米／时的速度走了路程的一半，又以6千米／时的速度走完了另一半；乙班在比赛过程中，一半时间以4千米／时的速度行进，另一半时间以6千米／时的速度行进．问：甲、乙两班哪个班将获胜？





3．甲、乙两地相距100千米，小张先骑摩托车从甲地出发，1小时后小李驾驶汽车从甲地出发，丽人同时到达乙地．摩托车开始速度是每小时50千米，中途减速后为每小时40千米．汽车速度是每小时80千米，汽车曾在途中停驶10分钟．请问：小张驾驶的摩托车是在他出发多少小时后减速的？



4．男、女两名田径运动员在长120米的斜坡上练习跑步（如图144所示，坡顶为A，坡底为剐．两人同时从A点出发，在A、B之间不停地往返奔跑，已知男运动员上坡速度是每秒3米，下坡速度是每秒5米，女运动员上坡速度是每秒2米，下坡速度是每秒3米．请问：两人第一次迎面相遇的地点离A点多少米？第二次迎面相遇的地点离A点多少米？




5．小明和小强从400米环形跑道的同一点出发，背向而行，当他们第1次相遇时，小明转身往回跑；再次相遇时，小强转身往回跑；以后的每次相遇分别是小明和小强两人交替调转方向．两人的速度在运动过程中始终保持不变，小明每秒跑3米，小强每秒跑5米．试问：当他们第99次相遇时，相遇点距离出发点多少米？




6．在一条南北走向的公路上有A、B两镇，A镇在B镇北面4.8千米处．甲、乙两人分别同时从A镇、B镇出发向南行走，甲的速度是每小时9千米，乙的速度是每小时6千米，甲在运动过程中始终不改变方向，而乙向南走3分钟后，便转身往回走2分钟，接着按照先向南走3分钟，再向北走2分钟的方式循环运动．请问：两人相遇的地点距B镇多少千米？




7．如图14-5所示，正方形边长是100米，甲、乙两人同时从A、B沿图中所示的方向出发，甲每分钟走75米，乙每分钟走65米，且两人每到达一个顶点都需要休息2分钟，求甲从出发到第一次看见乙所用的时间．






8．甲、乙两人分别从A、B两地同时出发相向而行，20分钟后在某处相遇，如果甲每分钟多走15米，而乙比甲提前2分钟出发，则相遇时仍在此处．如果甲比乙晚4分钟出发，乙每分钟少走25米，也能在此处相遇．那么A、B两地之间相距多少千米？


9．小明准时从家出发，以3.6千米／时的速度从家步行去学校，恰好提前5分钟到校．某天，当他走了1.2千米，发现手表慢了10分钟，因此立即跑步前进，到学校恰好准时上课，后来算了一下，如果小明从家开始就跑步，可以比一直步行早15分钟到学校．那么他家离学校多少千米？小明跑步的速度是每小时多少千米？




10．甲、乙两车分别从A、B两地同时出发相向而行，6小时后相遇在C点．如果甲车速度不变，乙车每小时多行5千米，则相遇地点距C点12千米；如果乙车速度不变，甲车每小时多行5千米，则相遇地点距C点16千米．请问：A、B两地间的距离是多少千米？




11．李刚骑自行车从甲地到乙地，要先骑一段上坡路，再骑一段平坦路，他到乙地后，立即返回甲地，来回共用了3小时．李刚在平坦路上比上坡路每小时多骑6千米，下坡路比平坦路每小时多骑3千米，还知道他在第1小时比第2小时少骑5千米，第2小时比第3小时少骑3千米．其中，第2小时骑了一段上坡路，又骑了一段平坦路，请问：
(1)李刚骑上坡路所用的时间是多少分钟？(2)李刚骑下坡路所用的时间是多少分钟？
(3)甲、乙两地之间的距离是多少千米？




12．如图14-6所示，有4个村镇A、B、C、D，在连接它们的3段等长的公路AB、BC、CD上，汽车行驶的最高时速限制分别是60千米／时、20千米／时和30千米／时．一辆客车从A镇出发驶向D镇，到达D镇后立即返回；一辆货车同时从D镇出发，驶向B镇．两车相遇在C镇，而当货车到达B镇时，客车又回到了C镇，已知客车和货车在各段公路上均以其所能达到且被允许的最大速度行驶，货车在与客车相遇后自身所具有的最高时速比相遇前提高了套，求客车的最高时速．




超越篇
1．学校组织春游，同学们下午一点出发，走了一段平坦的路，爬了一座山，然后按原路返回，下午七点回到学校．已知他们的步行速度平地为4千米／时，上山为3千米／时，下山为6千米／时．请问：同学们一共走了多少千米？






2．男、女两名运动员在长350米的斜坡AB（A为坡顶、B为坡底）上跑步，二人同时从坡顶出发，在A、B间往返奔跑，已知速度如图14-7所示，那么男运动员第二次追上女运动员的位置距坡顶多少米？






3．甲、乙两车从A、B两地同时出发相向而行，5小时相遇；如果乙车提前l小时出发，则在不到中点13千米处与甲车相遇；如果甲车提前1小时出发，则过中点37千米后与乙车相遇，求甲车与乙车的速度差．





4．如图14-8，在一条马路边有A、B、C、D四个车站，甲、乙两辆相同的汽车分别从A、D两地出发相向而行，在BC的中点相遇．已知它们在AB、BC、CD上的速度分别为30千米／时、40千米／时、50千米／时．如果甲晚出发1小时，则它们将在B点相遇；如果乙在每一段上的速度都减半，而甲的速度不变，它们的相遇地点离B点65千米，请求出A，D之间的距离．





5．如图14-9，正方形ABCD是一条环形公路．已知汽车在AB上时速是90千米，在BC上的时速是120千米，在CD上的时速是60千米，在DA上的时速是80千米．从CD上一点P，同时反向各发出一辆汽车，它们将在AB中点相遇，如果从PC的中点M，同时反向各发出一辆汽车，它们将在AB上一点Ⅳ相遇，问：AN占AB的几分之几？






6．在400米环形跑道上进行10000米赛跑，乙始终保持一个固定的速度前进；甲刚开始的速度比乙慢，但一直没有被乙追上．计时到30分0秒时甲开始加速并保持这个速度；36分0秒时甲追上乙，46分0秒时甲再次追上乙，47分40秒时甲到达终点．问：计时到几分几秒时乙到达终点？





7．圆形跑道的40%是平路，60%则设置了跨栏（如图14-10中粗线部分）．甲、乙两人的平路速度分别为5米／秒和6米／秒，跨栏速度分别为4米／秒和3米／秒．第一次两人从A点出发逆时针跑，甲先跑了5秒钟，然后乙再出发．结果两人在跑第一圈的时候相遇了两次，且两次相遇的间隔为15秒，问： (1)跑道总长为多少米？
(2)如果两人从A点出发顺时针方向跑，而且在跑第一圈的时候也相遇了两次，且两次相遇时间间隔为45秒，那么甲和乙应该谁先跑，先跑多少秒？
(3)如果两人从A点出发按顺时针方向跑，而且在跑第一圈的时候相遇两次，那么后跑的人最少晚出发几秒钟？







8．如图14-11所示，正方形跑道的周长为360米，甲、乙两人同时从正方形跑道的A点出发，按顺时针方向行进，甲的速度始终为5米／秒；乙最初的速度为6米／秒，第一次拐弯后速度减少≥，第二次拐弯后速度增加丢，第三次拐弯后速度减少÷，第四次拐弯后速度增加÷…一如此下去．请问：出发后多少秒甲、乙两人第1次相遇，相遇地点在何处？出发后多少秒他们第100次相遇，相遇地点在何处？（注意：两人在一起即为相遇．）






第21讲 数字问题
内容概述
    各种与数字有关的数字谜问题．学会位值原理的分析方法；综合应用已学的数字谜技巧和数论知识．
典型问题
兴趣篇
1．一个两位数等于它的数字和的6倍，求这个两位数．



2．今年是2008年，小王说：“我的年龄正好与我出生那年年份的四个数字之和相同”．请问：小王今年多大？



3．用3个不同的数字能组成6个不同的三位数，这6个三位数的和是2886，求6个三位数中最小的一个．



4．有一个两位数，在它前面加上数字“3”可以得到一个三位数；在它后面加上数字“3”也得到一个三位数；在它前、后各加一个数字“3”得到一个四位数，已知得到的三个数总和为3600，求原来的两位数．



5．有A、B两个整数，A的各位数字之和为35，B的各位数字之和为26，且两数相加时进位三次，求A+B的各位数字之和．
6．有些三位数，如果它本身增加3，那么新的三位数的各位数字的和就减少到原来三位数各位数字之和的 ，求所有这样的三位数．



7．一张卡片上写了一个五位数，李老师给学生看时拿倒了，这时卡片上还是一个五位数，这个五位数比原来的五位数小71355.问：原来卡片上写的五位数是多少？



8．有一个四位数 ，它是由M个2的积与N个9的积相乘得到的，求这个四位数．



9．如果 是27的倍数，那么n最小是几？



10．从1至9这9个数中选出8个不同的数字，组成能被24整除的八位数．试问：在这样的八位数中，最大的和最小的分别是多少？



拓展篇
1．在一个两位数的两个数字中间加一个0，所得的三位数比原数大8倍，求这个两位数．



2．把一个两位数的个位数字与十位数字交换后得到一个新数，新数与原数的和恰好是某个自然数的平方．请问：这个和是多少？



3．有一个三位数是8的倍数，把它的各位数字的顺序颠倒过来所得到的新三位数与原三位数的和恰好是1111.请问：原来的三位数是多少？



4．在等式“ ×5= ×8”中，相同的汉字表示相同的数字，不同的汉字表示不同的数字，“学习好勤动脑”所表示的六位数最小是多少？
5．在一个三位数的百位和十位之间加入一个数字后，得到的四位数恰好是原三位数的9倍，在这样的三位数中最小的是多少？最大的是多少？



6．用5、7、2、0、8这5个数字组成两个没有重复数字的五位数，这两个五位数的差是66663，这两个数中较大的一个可能是多少？



7．有两个相邻的自然数，它们的各位数字之和均为7的倍数，这两个自然数中较小的数是多少？



8．记号n!表示前n个正整数相乘，并且规定0 ！=l，例如：4!=1 x2x3x4.每一个三位数 都有一个“对应数”：a！+ b! + c!，例如：254的对应数是2 !+5 !+4 !=146.请问：对应数与自身相同的三位数是什么？



9．如果修改31743的某一个数字，可以得到823的倍数，那么修改后的这个数是多少？



10．如果 是1998的倍数，那么n最小是多少？




11．1至9这9个数字，按图21-1所示的次序排成一个圆圈．请你在某两个数字之间剪开，分别按顺时针和逆时针次序形成两个九位数（例如，在l和7之间剪开，得到的两个数是193426857和758624391）．如果要求剪开后得到的两个九位数的差能被396整除，那么剪开处左右两个数字的乘积是多少？





12．各位数字互不相同的八位数中，能被72整除的数最小是多少？最大是多少?




超越篇
1．用3个不同的数字可以组成6个三位数，已知其中的5个的和是3194，求剩下的那个数是多少．



2．一个数是它的数字和的88倍，求所有满足条件的正整数．



3．两个自然数，差是98，各自的各位数字之和都能被19整除．试问：满足要求的最小的一对数之和是多少？



4．如果 是756的倍数，那么n最小是多少？



5．包含0至9这10个数字的十位数称为“十全数”．求满足以下条件的所有的十全数：
①它的千位是7；
②从左往右数，它的第一位能被1整除，前两位组成的两位数能被2整除，前三位组成的三位数能被3整除……前十位组成的十位数能被10整除．



6．由8个不同的数字组成的八位数中，能被396整除的数最大是多少？最小是多少？



7．最多有多少个连续自然数，它们的各位数字之和都不是11的倍数？请举例．



8．用0至9这10个数字组成一位数、两位数、三位数、四位数各一个，使它们都是非零的完全平方数，




第22讲 计数综合二
内容概述
    涉及整数知识，具有教字或数阵图形式的计数问题．解题中需要灵活应用已学的各种计数方法，并注意结合题目的具体形式．
典型问题
兴趣篇
1．同时能被6、7、8、9整除的四位数有多少个？




2．从1，2，3，…，9这9个数中选出2个数，请问：
(1)要使两数之和是3的倍数，一共有多少种不同的选法？
(2)要使两数之积是3的倍数，一共有多少种不同的选法？




3．在所有由1、3、5、7、9中的3个不同数字组成的三位数中，有多少个是3的倍数？




4．用0至5这6个数字可以组成多少个能被5整除且各位数字互不相同的五位数？




5．个位比十位大的两位数共有多少个？个位比十位大，十位比百位大的三位数共有多少个？


6．如果称能被8整除或者含有数字8的自然数为“吉利数”，那么在l至200这200个自然数中有多少个“吉利数”？
7．一个正整数，如果从左到右看和从右到左看都是一样的，那么称这个数称为“回文数”，例如：1331，7，202，66都是回文数，而220则不是“回文数”，请问：从一位到六位的“回文数”一共有多少个？其中第1997个“回文数”是什么？



8．一个四位数ABCD，它与逆序数DCBA之和的末两位为56，这样的四位数ABCD有多少个？



9．把2005、2006、2007、2008、2009这5个数分别填人图23-1的东、南、西、北、中5个方格内，使横、竖3个数的和相等，一共有多少种不同的填法？






10．从1至7中选出6个数字填入图23.2的的表中，使得相邻的两个方框内，下面的数字比上面大，右边的数字比左边大．请先给出一种填法，然后考虑一共有多少种填法？



拓展篇
1．分子小于6，分母小于20的最简真分数共有多少个？



2．从l、2、3、4、5、6、7这7个数中选出3个数，请问：
(1)要使这3个数的乘积能被3整除，一共有多少种不同的选法？
(2)要使这3个数的和能被3整除，一共有多少种不同的选法？



3．小明的衣服口袋中有10张卡片，分别写着1，2，3，…，10.现从中拿出两张卡片，使得卡片上两个数的乘积能被6整除，这样的选法共有多少种？（注：9不能颠倒当作6来使用，6也不能颠倒当作9来使用）





4．六位数123475能被11整除，如果将这个六位数的6个数字重新排列，还能排出多少个能被1 1整除的六位数？



5．三个2，两个1和一个0可以组成多少个不同的六位数？求所有符合条件的六位数的和．



6．有一种“上升数”，这些数的数字从左往右依次增大，将所有的四位“上升数”按从小到大的顺序排成一行：1234，1235，1236，…，6789.请问：此列数中的第100个数是多少？



7．有一些三位数的相邻两位数字为2和3，例如132、235等等，这样的三位数一共有多少个？



8．在图23—3的方框内填入3、4、5、6中的一个数字，使得竖式成立．请问：所填的九个数字之和是多少？一共有多少种填法？





9．在1000，1001，…，2000这1001个自然数中，可以找到多少对相邻的自然数，满足它们相加时不进位？




10．将1至7分别填入图234中的7个方框中，使得每行每列中既有奇数又有偶数，一共有多少种不同的填法？





11．在图23。5的空格内各填人一个一位数，使同一行内左边的数比右边的数大，同一列内下面的数比上面的数大，并且方格内的6个数字互不相同，例如图23—6就是一种填法，请问：一共有多少种不同的填法？



12．将数字1至7分别填入图23—7的各个圆圈中，使得每条线段两个端点处所填的数，上面的比下面的大，请问：符合上述要求的不同填数方法一共有多少种？






超越篇
1．甲、乙、丙、丁四人各有一个作业本混放在一起，四人每人随便拿了一本．问：
(1)甲拿到自己作业本的拿法有多少种？(2)恰有一人拿到自己作业本的拿法有多少种？
(3)至少有一人没拿到自己作业本的拿法有多少种？(4)谁也没拿到自己作业本的拿法有多少种？



2．一种电子表在6时24分30秒时的显示为6:2430，那么从5时到7时这段时间里，此表的5个数字都不相同的时刻一共有多少个？



3．各位数字均不大于5，且能被99整除的六位数共有多少个？



4．从1，2，3，…，9中选取若干个互不相同的数字（至少一个），使得其和是3的倍数，共有多少种选法？



5．从0至9这10个数字中选出7个填入图23-8的方框中，使竖式成立，一共有多少种不同的填法？




6．从l至9这9个数字中选出6个不同的数填在图23-9的6个圆圈内，使得任意相邻两个圆圈内的数字之和都是质数，请问：共能找出多少种不同的选法？（所填的6个数字相同，只是排列次序不同，都算同一种选法．）







7．在3×3方格表内填人数字1至9，使得左边的数比右边的大，上边的数比下边的大，一共有多少种不同的填法？




8．含有数字3，且能被3整除的五位数共有多少个？




第23讲 构造认证一
内容概述
    各种形式的构造问题，解题时要不断地调整设计方案以满足全部要求，有时应从简单情形入手寻找规律．本讲的论证问题，一般采用奇偶性或整阵性的分析方法．
典型问题
兴趣篇
1．如图16-1，用1×2和1×3两种规格的小长方形地板砖铺满的地面，至少需要地板砖多少块？







2．国际象棋的皇后可以控制她所在的横线、竖线和斜线，图16-2中一个皇后（图中五角星）就把整个3×3的棋盘控制了．为了控制一个4×4的棋盘至少要放几个皇后？




3．图16-3中的左图为15枚硬币组成的三角形，如果仅移动5枚硬币，要把这些硬币变成右图的形式，应该怎样移动？请在图中表示出移动的方法．





4．把100个橘子分装在6个篮子里，使得每个篮子里装的橘子数都含有数字6，应该如何装？


5．把正方体的所有棱染成白色或者红色，要求每个面上至少要有一条棱是白色的．请问：最少有多少条棱是白色的？






6．请在9，8，…，3，2，l的相邻两个数之间填入“ + ”或者“ - ”（不能改变数的顺序），使得结果是1．能否使得结果是0呢？




7．如图16-5，能否在三角形的三个顶点各填一个自然数，使得每条边的两个顶点上的数之和都是奇数？如果能，请写出一种填法；如果不能，请说明理由，





8．四位同学进行了一次乒乓球单打比赛，当比赛进行了若干场后，体育老师问他们分别比赛了多少场．这四位同学回答分别比了1、2、3、3场．老师说：“你们肯定有人记错了．”请问：老师是怎么知道的呢？




9．有四个算式：口+口=口，口－口=口，口×口=口，口÷口=口，如果每一个算式中都至少有1个偶数和1个奇数，那么12个数中一共有多少个偶数？如果没有前面的限制，这12个数中最少有多少个偶数？最多有多少个偶数？




10．有14个孩子，依次给他们编号为1，2，3，…，14.能否把他们分成三组，使得每组都有一个孩子的编号是该组其它孩子的编号之和．







拓展篇
1．图16-6中的左图为21枚硬币组成的三角形，如果仅移动7枚硬币，要把这些硬币变成右图的形式，应该怎样移动？请在图中表示出移动的方法．








2．小明买来一个1500克的生日蛋糕，他把蛋糕切成了7块，使得无论是3个人还是5个人平分，都不必再分割蛋糕．这7块蛋糕的重量分别是多少？




3．有4颗外形完全相同的珍珠，其中3颗是真的，另1颗是假的，已知假珍珠比真的要轻，请问：用一架没有砝码的天平最少称几次就可以找出假珍珠？如果是9颗珍珠里有1颗假的呢？请设计出方案.




4．图16-7中，左边是一把长为6厘米的直尺，其中已标出2条刻度线，用它可以一次量出从1至6厘米中任意整数厘米的长度．右图为一把长为9厘米的直尺，请你在上面只标出3条刻度线，使得用这把直尺一次可以量出从1至9厘米中任意整数厘米的长度．




5．请将8个1，8个0填人图16-8的16个空格中，使得每行、每列的4个数之和都是奇数．






6．有一列自然数，其中任意3个相连的数之和都不小于6，而任意4个相连的数之和都小于8．这个数列最多能有几项？




7．用7个相同的数字并且适当使用加、减号，可以计算出1000，例如1111 - 111=1000.试用8个相同的数字（并且适当使用加号、减号）来计算1000.



8．有12根小木棍，长度分别为l，2，3，4，…，12厘米．
  (1)能否用这12根小木棍拼成一个长方形，要求木棍都得用上且不能折断或弯曲；
  (2)能否用这12根小木棍拼成一个正方形，要求木棍都得用上且不能折断或弯曲．




9．(1)请在l，2，3，…，19，20的相邻两个数之间填入“+”或者“一”（不能改变数的顺序），使得结果是0．
   (2)能否在1，2，3，…，20，21的相邻两个数之间填人“+”或者“一”（不能改变数的顺序），使得结果是0．



10．有5个亮着的灯泡，每个灯泡都由一个开关控制，每次操作可以拉动其中的2个开关以改变相应灯泡的亮暗状态，能否经过若干次操作使得5个灯泡都变暗？



11．桌上放有5张卡片，小悦先在卡片的正面分别写上1、2、3、4、5，然后冬冬在背面也分别写上l、2、3、4、5，写完后计算每张卡片上两数之和，再把5个和相乘．问：冬冬能否找到一种写法，使得最后的乘积是奇数？为什么？




12．将一个三位数改变三个数字的顺序之后可以得到一个新的三位数．请问：这个新的三位数和原来的三位数之和能不能等于9997如果能，请举出例子；如果不能，请说明理由．



超越篇
1．桌上放有5枚硬币，第一次翻动其中l枚，第二次翻动其中2枚，第三次翻动其中3枚，第四次翻动其中4枚，第五次翻动其中5枚，能否找到一种翻动硬币的方法，使得最后所有的硬币都翻过来？如果桌上放有6枚硬币，按类似的方法翻动六次，能否找到一种翻动硬币的方法，使得最后所有的硬币都翻过来？



2．甲、乙、丙、丁四个人，每个人都有一条消息．他们之间通过电话传递消息：当甲与乙两个人通话时，甲把他当时所知道的一切信息全部告诉乙，乙也把自己所知道的全部信息告诉甲，请你设计一种方案，使得只需打电话4次，就可以使得每个人都知道其他所有人的信息．



3．天平称物体的原理是：在天平的左右两个托盘中放人物品和砝码，当天平平衡时，我们可以根据砝码的重量来知道物品的重量．
 (1)在某一类天平中，物品只能放在左边的托盘中，砝码只能放在天平右端的托盘中．至少需要准备多少个砝码，才能保证一次称出l至20克之间的任意整数克的物品？
 (2)在某一类天平中，砝码可以放在天平两端的托盘中，物品也可以放在两边的托盘中，那么至少需要准备多少个砝码，才能保证一次称出l至32克之间的任意整数克的物品？





4．如图16-9所示，18个孩子站在24个方格中，每格最多站1人，要使得每行每列站的孩子数都是偶数．请在图中标出这些孩子的站法（只需给出一种站法即可）．





5．如图16-10所示，有3个3x3的方格表，每个都已经填入了9个整数．如果将表中同一行或同一列的3个数加上相同的整数称为一次操作，问：
(1)下列三个方格表中，是否有某个方格表能通过若干次操作使得表中9个数都变为相同的数？若有请指出是哪个或哪个或哪些表格，若没有则说明理由；
(2)是否有某些方格表能够通过若干次操作变得完全一样？若有请指出是哪个或哪些表格，若没有则说明理由．





6．(1)能否将1、2、3、4、5围成一个圆圈，使得相邻两个数的差都是2或者3？
   (2)能否将1、2、3、4、5、6、7围成一个圆圈，使得相邻两个数的差都是2或者3？







7．旅店现在有9个单人间，10名旅客可能人住．这10名旅客每次有9个人同时人住，管理员想事先给每个人配一些钥匙，使得无论是哪9个人人住，总能正好人住这9个房间，而且不用找别人借钥匙，请问：最少需要多少把钥匙？






8．如图16-11，在五角星图案中共有10个节点（用黑色实心圆点表示），以这些节点为顶点的三角形共有10个．现在将自然数1至10分别填在10个节点上，将每个三角形中三个顶点处所标数的和称为此三角形的“特征值”．请问：
(1)是否存在一种填数方法，使得每个三角形的特征值均为偶数；
(2)是否存在一种填数方法，使得每个三角形的特征值都能被3整除．能则举出例子，不能请说明理由．







第24讲 抽屉原理二
内容概述
    抽屉原理在教字、表格、图形等具体问题中有较复杂的应用．能够根据已知条件合理地选取和设计“抽屉”与“苹果”，有时还应构造出达到最佳状态的例子．
典型问题
兴趣篇
1．将60个红球、8个白球排成一条直线，至少会有多少个红球连在一起？



2．17名同学参加一次考试，考试题是3道判断题（答案只有对或错），每名同学都在答题纸上依次写上了3道题目的答案．请问：至少有几名同学的答案是一样的？



3．任意写一个由数字1、2组成的六位数，从这个六位数中任意截取相邻两位，可得一个两位数，请证明：在从各个不同位置上截得的所有两位数中，一定有两个相等．


4．将1至6这6个自然数随意填在图2，4-1的六个圆圈中，试说明：图中至少有一行的数字之和不小于8。





5．从l，2，3，…，99，100这100个数中任意选出51个数，请说明：
 (1)在这51个数中，一定有两个数的差等于50；(2)在这51个数中，一定有两个数差1．



6．从1，2，3，…，21这些自然数中，最多可以取出多少个数，使得其中每两个数的差都不等于47



7．从1至11这11个自然数中至少选出多少个不同的数，才能保证其中一定有两个数的和为127



8．(1)任给4个自然数，请说明：一定有两个数的差是3的倍数；
(2)至少取几个数，才能保证一定有两个数的差是7的倍数？



9．至少找出多少个不同的两位数，才能保证其中一定存在两个数，它们的差是个位数字与十位数字相同的两位数．



10．在一个边长为2厘米的等边三角形内（包括边界）选出5个点，请证明：一定有两个点之间的距离不大于1．



超越篇
1．如图24—2，将2行5列的方格纸每一格染成黑色或白色，请说明：不管怎么染，总有两列的染色方式是一样的．





2．任意写一个由数字l、2、3组成的三十位数，从这个三十位数中任意截取相邻三位，可得一个三位数，请证明：在从各个不同位置上截得的所有三位数中，一定有两个相等．



3．27只小猴分140颗花生，每只小猴最少分1颗，最多分9颗，请问：其中至少有几只小猴分到的花生颗数一样多？



4．能否在4×4方格表的每个格子中填l、2、3中的一个数字，使得每行、每列以及它的两条对角线上的和互不相同？



5．从l至99这99个自然数中，最多可以取出多少个数，使得其中每两个数的和都不等于1007最多可以取出多少个数，使得其中每两个数的差不等于5？



6．如果在1，2，…，n中任取19个数，都可以保证其中必有两个数的差是6，那么n最大是多少？



7．从1至50这50个自然数中至少要选出多少个数，才能保证其中必有两个数互质？



8．从1至30这30个自然数中取出若干个数，使其中任意两个数的和都不能被7整除．请问：最多能取出多少个数？



9．请说明：任意5个数中必有3个数的和是3的倍数．



10．任选7个不同的数，请说明：其中必有2个数的和或者差是10的倍数。



11．有9个人，每人至少与另外5个人互相认识．试证明：可以从中找到3个人，他们彼此相互认识．

12．(1)在一个边长为1的正方形里放/23个点，以这3个点为顶点连出的三角形面积最大是多少？
    (2)在一个边长为1的正方形中随意放入9个点，这9个点任何三点不共线，请说明：这9个点中一定有3个点构成的三角形面积不超过 ．


拓展篇
1．从l至12这12个自然数中最多能选出几个数，使得在选出的数中，每一个数都不是另一个数的倍数？



2．(1)请说明：在任意的68个自然数中，必有两个数的差是67的倍数；
   (2)请说明：在1，11，111，1111，…，这一列数中必有一个是67的倍数．



3．求证：对于任意的8个自然数，一定能从中找到6个数a、b、c、d、e、f，使得
(a – b)×(c – d)×(e – f)是105的倍数．



4．从l至25这25个自然数中最多取出多少个数，使得在取出来的这些数中，任何一个数都不等于另两个不同数的乘积．

5．25名男生与25名女生坐在一张圆桌旁，请说明：至少有一人，他（或她）的两边都是女生．



6．时钟的表盘上按标准的方式标着1，2，3，…，11，12这12个数，在其上任意做n个120°的扇形，每一个都恰好覆盖4个数，每两个覆盖的数不全相同．如果从这任做的n个扇形中总能恰好取出3个，这3个扇形能覆盖整个钟面的全部12个数，求n的最小值．



7．(1)将一个5×5的方格表每个方格都染成黑、白两种颜色之一，请证明：一定存在一个长方形，四个顶点处的四个方格同色；
(2)将一个4×19的方格表每个方格都染成黑、白、红三种颜色之一，请证明：一定存在一个长方形，四个顶点处的四个方格同色．



8．从1至2000这2000个数中最多能选出多少个数，使得任何两个数的差既不等于4也不等于7?

